% Encoding: UTF-8

@InProceedings{DBLP:conf/coco/Karp72,
  author    = {Richard M. Karp},
  title     = {Reducibility Among Combinatorial Problems},
  booktitle = {Proceedings of a symposium on the Complexity of Computer Computations, held March 20-22, 1972, at the {IBM} Thomas J. Watson Research Center, Yorktown Heights, New York.},
  year      = {1972},
  pages     = {85--103},
  bibsource = {dblp computer science bibliography, http://dblp.org},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/coco/Karp72},
  crossref  = {DBLP:conf/coco/1972},
  file      = {:DBLP_conf_coco_Karp72 - Reducibility Among Combinatorial Problems.pdf:PDF},
  timestamp = {Tue, 13 Sep 2011 20:52:52 +0200},
  url       = {http://www.cs.berkeley.edu/~luca/cs172/karp.pdf},
}

@InProceedings{Deits2015,
  author       = {Deits, Robin and Tedrake, Russ},
  title        = {Efficient mixed-integer planning for UAVs in cluttered environments},
  booktitle    = {Robotics and Automation (ICRA), 2015 IEEE International Conference on},
  year         = {2015},
  pages        = {42--49},
  organization = {IEEE},
  file         = {:Deits2015 - Efficient mixed-integer planning for UAVs in cluttered environments.pdf:PDF},
}

@InProceedings{Schouwenaars2001,
  author       = {Schouwenaars, Tom and De Moor, Bart and Feron, Eric and How, Jonathan},
  title        = {Mixed integer programming for multi-vehicle path planning},
  booktitle    = {Control Conference (ECC), 2001 European},
  year         = {2001},
  pages        = {2603--2608},
  organization = {IEEE},
  file         = {:Schouwenaars2001 - Mixed integer programming for multi-vehicle path planning.pdf:PDF},
}

@InProceedings{Mellinger2011,
  author       = {Mellinger, Daniel and Kumar, Vijay},
  title        = {Minimum snap trajectory generation and control for quadrotors},
  booktitle    = {Robotics and Automation (ICRA), 2011 IEEE International Conference on},
  year         = {2011},
  pages        = {2520--2525},
  organization = {IEEE},
  file         = {:Mellinger2011 - Minimum snap trajectory generation and control for quadrotors.pdf:PDF},
}

@PhdThesis{Culligan2006,
  author = {Culligan, Kieran Forbes},
  title  = {Online trajectory planning for uavs using mixed integer linear programming},
  school = {Massachusetts Institute of Technology},
  year   = {2006},
  file   = {:Culligan2006 - Online trajectory planning for uavs using mixed integer linear programming.pdf:PDF},
}

@PhdThesis{Flores2007,
  author = {Flores, Melvin E},
  title  = {Real-time trajectory generation for constrained nonlinear dynamical systems using non-uniform rational B-spline basis functions},
  school = {California Institute of Technology},
  year   = {2007},
  file   = {:Flores2007 - Real-time trajectory generation for constrained nonlinear dynamical systems using non-uniform rational B-spline basis functions.pdf:PDF},
}

@Article{Chaudhuri2015,
  author  = {Chaudhuri, Arindam and Chatterjee, Dipak and Rajput, Ritesh},
  title   = {Fuzzy Mixed Integer Linear Programming for Air Vehicles Operations Optimization},
  journal = {arXiv preprint arXiv:1503.04222},
  year    = {2015},
  file    = {:Chaudhuri2015 - Fuzzy Mixed Integer Linear Programming for Air Vehicles Operations Optimization.pdf:PDF},
}

@PhdThesis{Bellingham2002,
  author = {Bellingham, John Saunders},
  title  = {Coordination and control of uav fleets using mixed-integer linear programming},
  school = {Massachusetts Institute of Technology},
  year   = {2002},
  file   = {:Bellingham2002 - Coordination and control of uav fleets using mixed-integer linear programming.pdf:PDF},
}

@MastersThesis{Forsmo2012,
  author = {Forsmo, Erik Johannes},
  title  = {Optimal path planning for unmanned aerial systems},
  school = {Institutt for teknisk kybernetikk},
  year   = {2012},
  file   = {:Forsmo2012 - Optimal path planning for unmanned aerial systems.pdf:PDF},
}

@InProceedings{Chasparis2005,
  author       = {Chasparis, Georgios C and Shamma, Jeff S},
  title        = {Linear-programming-based multi-vehicle path planning with adversaries},
  booktitle    = {American Control Conference, 2005. Proceedings of the 2005},
  year         = {2005},
  pages        = {1072--1077},
  organization = {IEEE},
  file         = {:Chasparis2005 - Linear-programming-based multi-vehicle path planning with adversaries.pdf:PDF},
}

@InProceedings{Sreenath2013,
  author       = {Sreenath, Koushil and Lee, Taeyoung and Kumar, Vijay},
  title        = {Geometric control and differential flatness of a quadrotor UAV with a cable-suspended load},
  booktitle    = {Decision and Control (CDC), 2013 IEEE 52nd Annual Conference on},
  year         = {2013},
  pages        = {2269--2274},
  organization = {IEEE},
  file         = {:Sreenath2013 - Geometric control and differential flatness of a quadrotor UAV with a cable-suspended load.pdf:PDF},
}

@InProceedings{Hao2005,
  author       = {Hao, Yongxing and Davari, Asad and Manesh, Ali},
  title        = {Differential flatness-based trajectory planning for multiple unmanned aerial vehicles using mixed-integer linear programming},
  booktitle    = {American Control Conference, 2005. Proceedings of the 2005},
  year         = {2005},
  pages        = {104--109},
  organization = {IEEE},
  file         = {:Hao2005 - Differential flatness-based trajectory planning for multiple unmanned aerial vehicles using mixed-integer linear programming.pdf:PDF},
}

@InProceedings{Cowling2007,
  author       = {Cowling, Ian D and Yakimenko, Oleg A and Whidborne, James F and Cooke, Alastair K},
  title        = {A prototype of an autonomous controller for a quadrotor UAV},
  booktitle    = {Control Conference (ECC), 2007 European},
  year         = {2007},
  pages        = {4001--4008},
  organization = {IEEE},
  file         = {:Cowling2007 - A prototype of an autonomous controller for a quadrotor UAV.pdf:PDF},
}

@InProceedings{Richards2002,
  author       = {Richards, Arthur and How, Jonathan P},
  title        = {Aircraft trajectory planning with collision avoidance using mixed integer linear programming},
  booktitle    = {American Control Conference, 2002. Proceedings of the 2002},
  year         = {2002},
  volume       = {3},
  pages        = {1936--1941},
  organization = {IEEE},
  file         = {:Richards2002 - Aircraft trajectory planning with collision avoidance using mixed integer linear programming.pdf:PDF},
}

@InProceedings{Brunner2013,
  author       = {Brunner, Michael and Br{\"u}ggemann, Bernd and Schulz, Dirk},
  title        = {Hierarchical rough terrain motion planning using an optimal sampling-based method},
  booktitle    = {Robotics and Automation (ICRA), 2013 IEEE International Conference on},
  year         = {2013},
  pages        = {5539--5544},
  organization = {IEEE},
  file         = {:Brunner2013 - Hierarchical rough terrain motion planning using an optimal sampling-based method.pdf:PDF},
}

@Article{Fliess1995a,
  author  = {Fliess, Michele and L{\'e}vine, Jean and Martin, Philippe and Rouchon, Pierre},
  title   = {Design of trajectory stabilizing feedback for driftless at systems},
  journal = {Proceedings of the Third ECC, Rome},
  year    = {1995},
  pages   = {1882--1887},
  file    = {:Fliess1995a - Design of trajectory stabilizing feedback for driftless at systems.pdf:PDF},
}

@Article{Richards2015,
  author    = {Richards, Arthur and Turnbull, Oliver},
  title     = {Inter-sample avoidance in trajectory optimizers using mixed-integer linear programming},
  journal   = {International Journal of Robust and Nonlinear Control},
  year      = {2015},
  volume    = {25},
  number    = {4},
  pages     = {521--526},
  file      = {:Richards2015 - Inter-sample avoidance in trajectory optimizers using mixed-integer linear programming.pdf:PDF},
  publisher = {Wiley Online Library},
}

@Article{Maia2009,
  author    = {Maia, Marcelo H and Galvao, Roberto KH},
  title     = {On the use of mixed-integer linear programming for predictive control with avoidance constraints},
  journal   = {International Journal of Robust and Nonlinear Control},
  year      = {2009},
  volume    = {19},
  number    = {7},
  pages     = {822--828},
  file      = {:Maia2009 - On the use of mixed-integer linear programming for predictive control with avoidance constraints.pdf:PDF},
  publisher = {Wiley Online Library},
}

@Article{Stoican2015,
  author    = {Stoican, Florin and Gr{\o}tli, Esten Ingar and Prodan, Ionela and Oar{\u{a}}, Cristian},
  title     = {On corner cutting in multi-obstacle avoidance problems},
  journal   = {IFAC-PapersOnLine},
  year      = {2015},
  volume    = {48},
  number    = {23},
  pages     = {185--190},
  file      = {:Stoican2015 - On corner cutting in multi-obstacle avoidance problems.pdf:PDF},
  publisher = {Elsevier},
}

@Article{Lamport1989,
  author    = {Lamport, Leslie},
  title     = {A simple approach to specifying concurrent systems},
  journal   = {Communications of the ACM},
  year      = {1989},
  volume    = {32},
  number    = {1},
  pages     = {32--45},
  file      = {:Lamport1989 - A simple approach to specifying concurrent systems.pdf:PDF},
  publisher = {ACM},
}

@Article{Elswijk2013,
  author = {van Elswijk, Linus and Sprinkhuizen-Kuyper, IG and Wiedijk, F},
  title  = {Hierarchical Path-Finding Theta},
  year   = {2013},
  file   = {:Elswijk2013 - Hierarchical Path-Finding Theta.pdf:PDF},
}

@Article{Daniel2010,
  author  = {Daniel, Kenny and Nash, Alex and Koenig, Sven and Felner, Ariel},
  title   = {Theta*: Any-angle path planning on grids},
  journal = {Journal of Artificial Intelligence Research},
  year    = {2010},
  volume  = {39},
  pages   = {533--579},
  file    = {:Daniel2010 - Theta__ Any-angle path planning on grids.pdf:PDF},
}

@InProceedings{Chaudhry2004,
  author       = {Chaudhry, Atif and Misovec, Kathy and D'Andrea, Raffaello},
  title        = {Low observability path planning for an unmanned air vehicle using mixed integer linear programming},
  booktitle    = {Decision and Control, 2004. CDC. 43rd IEEE Conference on},
  year         = {2004},
  volume       = {4},
  pages        = {3823--3829},
  organization = {IEEE},
  file         = {:Chaudhry2004 - Low observability path planning for an unmanned air vehicle using mixed integer linear programming.pdf:PDF},
}

@Article{Mitra1994,
  author    = {Mitra, G and Lucas, C and Moody, S and Hadjiconstantinou, E},
  title     = {Tools for reformulating logical forms into zero-one mixed integer programs},
  journal   = {European Journal of Operational Research},
  year      = {1994},
  volume    = {72},
  number    = {2},
  pages     = {262--276},
  file      = {:Mitra1994 - Tools for reformulating logical forms into zero-one mixed integer programs.pdf:PDF},
  publisher = {Elsevier},
}

@Article{Barber1996,
  author    = {Barber, C Bradford and Dobkin, David P and Huhdanpaa, Hannu},
  title     = {The quickhull algorithm for convex hulls},
  journal   = {ACM Transactions on Mathematical Software (TOMS)},
  year      = {1996},
  volume    = {22},
  number    = {4},
  pages     = {469--483},
  file      = {:Barber1996 - The quickhull algorithm for convex hulls.pdf:PDF},
  publisher = {ACM},
}

@PhdThesis{Luders2008,
  author = {Luders, Brandon Brandon Douglas},
  title  = {Robust trajectory planning for unmanned aerial vehicles in uncertain environments},
  school = {Massachusetts Institute of Technology},
  year   = {2008},
  file   = {:Luders2008 - Robust trajectory planning for unmanned aerial vehicles in uncertain environments.pdf:PDF},
}

@InProceedings{Kamal2005,
  author       = {Kamal, Waseem Ahmed and Gu, Da-Wei and Postlethwaite, Ian},
  title        = {Real time trajectory planning for UAVs using MILP},
  booktitle    = {Decision and Control, 2005 and 2005 European Control Conference. CDC-ECC'05. 44th IEEE Conference on},
  year         = {2005},
  pages        = {3381--3386},
  organization = {IEEE},
  file         = {:Kamal2005 - Real time trajectory planning for UAVs using MILP.pdf:PDF},
}

@Article{Tsai2015,
  author    = {Tsai, Yi-Ju and Lee, Chia-Sung and Lin, Chun-Liang and Huang, Ching-Huei},
  title     = {Development of Flight Path Planning for Multirotor Aerial Vehicles},
  journal   = {Aerospace},
  year      = {2015},
  volume    = {2},
  number    = {2},
  pages     = {171--188},
  file      = {:Tsai2015 - Development of Flight Path Planning for Multirotor Aerial Vehicles.pdf:PDF},
  publisher = {Multidisciplinary Digital Publishing Institute},
}

@InProceedings{Jung2008,
  author    = {Jung, Dongwon and Tsiotras, Panagiotis},
  title     = {On-line path generation for small unmanned aerial vehicles using B-spline path templates},
  booktitle = {AIAA Guidance, Navigation and Control Conference and Exhibit},
  year      = {2008},
  pages     = {7135},
  file      = {:Jung2008 - On-line path generation for small unmanned aerial vehicles using B-spline path templates.pdf:PDF},
}

@Article{Askari2016,
  author    = {Askari, A and Mortazavi, M and Talebi, HA and Motamedi, A},
  title     = {A new approach in UAV path planning using Bezier--Dubins continuous curvature path},
  journal   = {Proceedings of the Institution of Mechanical Engineers, Part G: Journal of Aerospace Engineering},
  year      = {2016},
  volume    = {230},
  number    = {6},
  pages     = {1103--1113},
  file      = {:Askari2016 - A new approach in UAV path planning using Bezier--Dubins continuous curvature path.pdf:PDF},
  publisher = {SAGE Publications Sage UK: London, England},
}

@Article{Gao2013,
  author  = {Gao, Xian-Zhong and Hou, Zhong-Xi and Zhu, Xiong-Feng and Zhang, Jun-Tao and Chen, Xiao-Qian},
  title   = {The shortest path planning for manoeuvres of UAV},
  journal = {Acta Polytechnica Hungarica},
  year    = {2013},
  volume  = {10},
  number  = {1},
  pages   = {221--39},
  file    = {:Gao2013 - The shortest path planning for manoeuvres of UAV.pdf:PDF},
}

@Article{Maillot2015,
  author    = {Maillot, Thibault and Boscain, Ugo and Gauthier, Jean-Paul and Serres, Ulysse},
  title     = {Lyapunov and minimum-time path planning for drones},
  journal   = {Journal of Dynamical and Control Systems},
  year      = {2015},
  volume    = {21},
  number    = {1},
  pages     = {47--80},
  file      = {:Maillot2015 - Lyapunov and minimum-time path planning for drones.pdf:PDF},
  publisher = {Springer},
}

@PhdThesis{DeFilippis2012,
  author = {De Filippis, Luca},
  title  = {Advanced Path Planning and Collision Avoidance Algorithms for UAVs},
  school = {Politecnico di Torino},
  year   = {2012},
  file   = {:DeFilippis2012 - Advanced Path Planning and Collision Avoidance Algorithms for UAVs.pdf:PDF},
}

@PhdThesis{Saha2006,
  author = {Saha, Mitul},
  title  = {Motion planning with probabilistic roadmaps},
  school = {Stanford University},
  year   = {2006},
  file   = {:Saha2006 - Motion planning with probabilistic roadmaps.pdf:PDF},
}

@Article{Kavraki1996,
  author    = {Kavraki, Lydia E and Svestka, Petr and Latombe, J-C and Overmars, Mark H},
  title     = {Probabilistic roadmaps for path planning in high-dimensional configuration spaces},
  journal   = {IEEE transactions on Robotics and Automation},
  year      = {1996},
  volume    = {12},
  number    = {4},
  pages     = {566--580},
  file      = {:Kavraki1996 - Probabilistic roadmaps for path planning in high-dimensional configuration spaces.pdf:PDF},
  publisher = {IEEE},
}

@Article{LaValle1998,
  author    = {LaValle, Steven M},
  title     = {Rapidly-exploring random trees: A new tool for path planning},
  year      = {1998},
  file      = {:LaValle1998 - Rapidly-exploring random trees_ A new tool for path planning.pdf:PDF},
  publisher = {Citeseer},
}

@InProceedings{Naderi2015,
  author        = {Naderi, Kourosh and Rajam{\"a}ki, Joose and H{\"a}m{\"a}l{\"a}inen, Perttu},
  title         = {RT-RRT*: a real-time path planning algorithm based on RRT},
  booktitle     = {Proceedings of the 8th ACM SIGGRAPH Conference on Motion in Games},
  year          = {2015},
  pages         = {113--118},
  organization  = {ACM},
  __markedentry = {[Jorik:]},
  file          = {:Naderi2015 - RT-RRT__ a real-time path planning algorithm based on RRT.pdf:PDF},
}

@Misc{Dantzig1963,
  author    = {Dantzig, George B},
  title     = {Linear Programming and Extensions. Princeton landmarks in mathematics and physics},
  year      = {1963},
  publisher = {Princeton University Press},
}

@Comment{jabref-meta: databaseType:bibtex;}
