\begin{figure}[]
	\centering
	\includegraphics[width=0.5\textwidth]{}
	\caption{}
	\label{fig:}
\end{figure}


\begin{figure}
	\centering
	\begin{subfigure}[t]{0.45\columnwidth}
        		\includegraphics[width=\textwidth]{}
        		\caption{}
        		\label{fig:}
	\end{subfigure}
	\hfil
	\begin{subfigure}[t]{0.45\columnwidth}
        		\includegraphics[width=\textwidth]{}
        		\caption{}
        		 \label{fig:}
	\end{subfigure}	
    \caption{}
    \label{fig:}     
\end{figure}

\par\bigskip