This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: ieeetr.bst
Database file #1: bib.bib.bib
A bad cross reference---entry "DBLP:conf/coco/Karp72"
refers to entry "DBLP:conf/coco/1972", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/coco/1972"
You've used 7 entries,
            1876 wiz_defined-function locations,
            530 strings with 4873 characters,
and the built_in function-call counts, 1924 in all, are:
= -- 204
> -- 52
< -- 0
+ -- 21
- -- 14
* -- 121
:= -- 268
add.period$ -- 9
call.type$ -- 7
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 107
empty$ -- 189
format.name$ -- 14
if$ -- 470
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 5
newline$ -- 26
num.names$ -- 7
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 147
swap$ -- 43
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 22
width$ -- 8
write$ -- 72
(There was 1 error message)
