\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation and Goal for the Thesis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Structure of the Thesis}{2}}
\citation{Schouwenaars2001}
\citation{Bellingham2002}
\citation{Fliess1995a}
\citation{Hao2005}
\citation{Cowling2007}
\citation{Mellinger2011}
\citation{Deits2015}
\citation{Flores2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Context}{3}}
\newlabel{subsec:previous}{{1.3}{3}}
\citation{Lamport1989}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling Path Planning as a MILP problem}{4}}
\newlabel{section:modeling}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Segmentation of the MILP problem}{6}}
\newlabel{section:segment}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Finding the initial path}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Detecting corner events}{7}}
\bibstyle{plain}
\bibdata{../papers/bib.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Generating path segments}{8}}
