This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: ieeetr.bst
Database file #1: ../papers/bib.bib.bib
You've used 12 entries,
            1876 wiz_defined-function locations,
            561 strings with 5856 characters,
and the built_in function-call counts, 3713 in all, are:
= -- 394
> -- 110
< -- 0
+ -- 42
- -- 30
* -- 240
:= -- 498
add.period$ -- 15
call.type$ -- 12
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 203
empty$ -- 355
format.name$ -- 30
if$ -- 913
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 9
newline$ -- 42
num.names$ -- 12
pop$ -- 46
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 312
swap$ -- 90
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 39
width$ -- 14
write$ -- 124
