This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: ieeetr.bst
Database file #1: ../papers/bib.bib.bib
You've used 11 entries,
            1876 wiz_defined-function locations,
            552 strings with 5643 characters,
and the built_in function-call counts, 3355 in all, are:
= -- 356
> -- 96
< -- 0
+ -- 37
- -- 26
* -- 212
:= -- 449
add.period$ -- 14
call.type$ -- 11
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 186
empty$ -- 325
format.name$ -- 26
if$ -- 826
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 8
newline$ -- 39
num.names$ -- 11
pop$ -- 45
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 280
swap$ -- 81
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 35
width$ -- 13
write$ -- 113
