This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: ieeetr.bst
Database file #1: ../papers/bib.bib.bib
A bad cross reference---entry "DBLP:conf/coco/Karp72"
refers to entry "DBLP:conf/coco/1972", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/coco/1972"
You've used 13 entries,
            1876 wiz_defined-function locations,
            570 strings with 6172 characters,
and the built_in function-call counts, 4012 in all, are:
= -- 425
> -- 114
< -- 0
+ -- 44
- -- 31
* -- 257
:= -- 534
add.period$ -- 16
call.type$ -- 13
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 222
empty$ -- 390
format.name$ -- 31
if$ -- 989
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 10
newline$ -- 45
num.names$ -- 13
pop$ -- 53
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 161
stack$ -- 0
substring$ -- 339
swap$ -- 97
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 43
width$ -- 15
write$ -- 133
(There was 1 error message)
