\begin{thebibliography}{1}

\bibitem{Schouwenaars2001}
T.~Schouwenaars, B.~De~Moor, E.~Feron, and J.~How, ``Mixed integer programming
  for multi-vehicle path planning,'' in {\em Control Conference (ECC), 2001
  European}, pp.~2603--2608, IEEE, 2001.

\bibitem{Bellingham2002}
J.~S. Bellingham, {\em Coordination and control of uav fleets using
  mixed-integer linear programming}.
\newblock PhD thesis, Massachusetts Institute of Technology, 2002.

\bibitem{Flores2007}
M.~E. Flores, {\em Real-time trajectory generation for constrained nonlinear
  dynamical systems using non-uniform rational B-spline basis functions}.
\newblock PhD thesis, California Institute of Technology, 2007.

\bibitem{Deits2015}
R.~Deits and R.~Tedrake, ``Efficient mixed-integer planning for uavs in
  cluttered environments,'' in {\em Robotics and Automation (ICRA), 2015 IEEE
  International Conference on}, pp.~42--49, IEEE, 2015.

\bibitem{Lamport1989}
L.~Lamport, ``A simple approach to specifying concurrent systems,'' {\em
  Communications of the ACM}, vol.~32, no.~1, pp.~32--45, 1989.

\bibitem{DBLP:conf/coco/Karp72}
R.~M. Karp, ``Reducibility among combinatorial problems,'' in {\em Proceedings
  of a symposium on the Complexity of Computer Computations, held March 20-22,
  1972, at the {IBM} Thomas J. Watson Research Center, Yorktown Heights, New
  York.}, pp.~85--103, 1972.

\bibitem{Daniel2010}
K.~Daniel, A.~Nash, S.~Koenig, and A.~Felner, ``Theta*: Any-angle path planning
  on grids,'' {\em Journal of Artificial Intelligence Research}, vol.~39,
  pp.~533--579, 2010.

\end{thebibliography}
