\relax 
\citation{Schouwenaars2001}
\citation{Schouwenaars2001}
\citation{Bellingham2002}
\citation{Flores2007}
\citation{Deits2015}
\citation{Bellingham2002}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Modeling Path Planning as a MILP problem}{1}}
\citation{Bellingham2002}
\citation{Bellingham2002}
\citation{Lamport1989}
\citation{Bellingham2002}
\citation{Bellingham2002}
\citation{Bellingham2002}
\citation{DBLP:conf/coco/Karp72}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces If the velocity is limited to a finite value, the velocity vector must lie within the circle centered on the origin with the radius equal to that value. This is represented by the black circle. The blue and red polygons show the linear approximation using 4 and 8 constraints respectively.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circlelinear}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Time and UAV state}{2}}
\newlabel{section:modeling}{{II-A}{2}}
\newlabel{eq:p-start}{{1}{2}}
\newlabel{eq:p-rest}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Objective function}{2}}
\newlabel{eq:goal-fun}{{3}{2}}
\newlabel{eq:fin-start}{{4}{2}}
\newlabel{eq:fin-rest}{{5}{2}}
\newlabel{eq:cfin-p}{{6}{2}}
\newlabel{fig:obs-clear}{{2a}{2}}
\newlabel{sub@fig:obs-clear}{{a}{2}}
\newlabel{fig:obs-regions}{{2b}{2}}
\newlabel{sub@fig:obs-regions}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A visual representation of how obstacle avoidance works. Fig. \ref  {fig:obs-clear} shows the UAV's current position as the black circle. The color of the edges of the obstacle represent whether or not the UAV is in the safe zone for that edge. An edge is yellow if the UAV is in the safe zone, and red otherwise. Fig. \ref  {fig:obs-regions} shows the safe zones defined by a yellow and red edge in yellow and red respectively. \relax }}{2}}
\newlabel{fig:obs}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}UAV state limits}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}Obstacle avoidance}{2}}
\newlabel{eq:lin-a}{{II-D}{2}}
\newlabel{eq:obs}{{7}{2}}
\citation{Daniel2010}
\citation{Deits2015}
\@writefile{toc}{\contentsline {section}{\numberline {III}Segmentation of the MILP problem}{3}}
\newlabel{section:segment}{{III}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces General outline\relax }}{3}}
\newlabel{alg:outline}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A typical A* path in blue compared to a Theta* path in red. The gray rectangle is an obstacle.\relax }}{3}}
\newlabel{fig:pre-comp}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The red/yellow shapes are the obstacles modeled in the MILP problem, using the same color scheme as in Fig. \ref  {fig:obs-clear}. The blue shapes are the remaining obstacles. The green circles depict the transitions between segments. The dark gray shape is the convex safe area generated by the genetic algorithm. The solid black circle represents the current position of the UAV, with the hollow circles showing the position in previous time steps.\relax }}{3}}
\newlabel{fig:pre-full}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Finding the initial path}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Detecting turn events}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Finding Turn Events\relax }}{4}}
\newlabel{alg:corners}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Generating path segments}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Generating the segments\relax }}{4}}
\newlabel{alg:segments}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Generating the safe region for each segment}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Genetic Algorithm\relax }}{5}}
\newlabel{alg:ga}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Up/Down Scenario}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}San Francisco Scenario}{5}}
\bibstyle{ieeetr}
\bibdata{bib.bib}
\bibcite{Schouwenaars2001}{1}
\bibcite{Bellingham2002}{2}
\bibcite{Flores2007}{3}
\bibcite{Deits2015}{4}
\bibcite{Lamport1989}{5}
\bibcite{DBLP:conf/coco/Karp72}{6}
\bibcite{Daniel2010}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The experimental results for the different scenarios\relax }}{6}}
\newlabel{table:results}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The parameters used for testing\relax }}{6}}
\newlabel{table:params}{{6}{6}}
\newlabel{fig:scen-updown}{{7a}{6}}
\newlabel{sub@fig:scen-updown}{{a}{6}}
\newlabel{fig:scen-sf}{{7b}{6}}
\newlabel{sub@fig:scen-sf}{{b}{6}}
\newlabel{fig:scen-leuven}{{7c}{6}}
\newlabel{sub@fig:scen-leuven}{{c}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{6}}
\newlabel{fig:scenarios}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Leuven Scenario}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
