\relax 
\citation{Schouwenaars2001}
\citation{Schouwenaars2001}
\citation{Bellingham2002}
\citation{Flores2007}
\citation{Deits2015}
\citation{Fliess1995a}
\citation{Hao2005}
\citation{Cowling2007}
\citation{Mellinger2011}
\citation{Culligan2006}
\citation{Chaudhry2004}
\citation{Deits2015}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Schouwenaars2001}
\citation{Mitra1994}
\citation{Lamport1989}
\@writefile{toc}{\contentsline {section}{\numberline {II}Modeling Path Planning as a MILP problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Overview of MILP}{2}}
\newlabel{subsec:previous}{{II-A}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Time and vehicle state}{2}}
\newlabel{section:modeling}{{II-B}{2}}
\newlabel{eq:p-start}{{1}{2}}
\newlabel{eq:p-rest}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Objective function}{2}}
\newlabel{eq:goal-fun}{{3}{2}}
\newlabel{eq:fin-start}{{4}{2}}
\newlabel{eq:fin-end}{{5}{2}}
\newlabel{eq:fin-rest}{{6}{2}}
\newlabel{eq:cfin}{{7}{2}}
\citation{Schouwenaars2001}
\citation{DBLP:conf/coco/Karp72}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces If the velocity is limited to a finite value, the velocity vector must lie within the circle centered on the origin with the radius equal to that value. This is represented by the black circle. The blue and red polygons show the approximation using 4 and 8 linear constraints respectively.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circlelinear}{{1}{3}}
\newlabel{eq:cfin-p}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}Vehicle state limits}{3}}
\newlabel{eq:lin-a}{{9}{3}}
\newlabel{eq:lin-b}{{10}{3}}
\newlabel{eq:vmax}{{11}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-E}Obstacle avoidance}{3}}
\newlabel{fig:obs-clear}{{2a}{3}}
\newlabel{sub@fig:obs-clear}{{a}{3}}
\newlabel{fig:obs-regions}{{2b}{3}}
\newlabel{sub@fig:obs-regions}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A visual representation of how obstacle avoidance works. Fig. \ref  {fig:obs-clear} shows the vehicle's current position as the black circle. The color of the edges of the obstacle represent whether or not the vehicle is in the safe zone for that edge. An edge is yellow if the vehicle is in the safe zone, and red otherwise. Fig. \ref  {fig:obs-regions} shows the safe zones defined by a yellow and red edge in yellow and red respectively. \relax }}{3}}
\newlabel{fig:obs}{{2}{3}}
\newlabel{eq:obs}{{12}{3}}
\citation{Daniel2010}
\@writefile{toc}{\contentsline {section}{\numberline {III}Segmentation of the MILP problem}{4}}
\newlabel{section:segment}{{III}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces General outline\relax }}{4}}
\newlabel{alg:outline}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Finding the initial path}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A typical A* path in blue compared to a Theta* path in red. The gray rectangle is an obstacle.\relax }}{4}}
\newlabel{fig:pre-comp}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A visualisation of the output of the algorithm The blue shapes are inactive obstacles. The red/yellow shapes are active obstacles using the same color scheme as in Fig. \ref  {fig:obs-regions}. The green circles depict the transitions between segments. The dark gray shape is the convex safe area generated by the genetic algorithm. The solid black circle represents the current position of the vehicle, with the hollow circles showing the position in previous time steps.\relax }}{4}}
\newlabel{fig:pre-full}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Detecting corner events}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Finding Corner Events\relax }}{5}}
\newlabel{alg:corners}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Generating path segments}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Generating the segments\relax }}{5}}
\newlabel{alg:segments}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Generating the active region for each segment}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Genetic Algorithm\relax }}{6}}
\newlabel{alg:ga}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The parameters used for testing\relax }}{6}}
\newlabel{table:params}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Up/Down Scenario}{6}}
\bibstyle{ieeetr}
\bibdata{../papers/bib.bib}
\bibcite{Schouwenaars2001}{1}
\bibcite{Bellingham2002}{2}
\bibcite{Flores2007}{3}
\bibcite{Deits2015}{4}
\bibcite{Fliess1995a}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The experimental results for the different scenarios\relax }}{7}}
\newlabel{table:results}{{5}{7}}
\newlabel{fig:scen-updown}{{7a}{7}}
\newlabel{sub@fig:scen-updown}{{a}{7}}
\newlabel{fig:scen-sf}{{7b}{7}}
\newlabel{sub@fig:scen-sf}{{b}{7}}
\newlabel{fig:scen-leuven}{{7c}{7}}
\newlabel{sub@fig:scen-leuven}{{c}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{7}}
\newlabel{fig:scenarios}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}San Francisco Scenario}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Leuven Scenario}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\bibcite{Hao2005}{6}
\bibcite{Cowling2007}{7}
\bibcite{Mellinger2011}{8}
\bibcite{Culligan2006}{9}
\bibcite{Chaudhry2004}{10}
\bibcite{Mitra1994}{11}
\bibcite{Lamport1989}{12}
\bibcite{DBLP:conf/coco/Karp72}{13}
