This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: ../papers/bib.bib.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            559 strings with 5767 characters,
and the built_in function-call counts, 3777 in all, are:
= -- 408
> -- 134
< -- 6
+ -- 55
- -- 44
* -- 226
:= -- 568
add.period$ -- 32
call.type$ -- 9
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 170
empty$ -- 300
format.name$ -- 44
if$ -- 851
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 7
newline$ -- 48
num.names$ -- 18
pop$ -- 60
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 282
swap$ -- 74
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 38
width$ -- 10
write$ -- 106
