\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Schouwenaars2001}
\citation{Schouwenaars2001}
\citation{Bellingham2002}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{Flores2007}
\citation{Deits2015}
\citation{Fliess1995a}
\citation{Hao2005}
\citation{Cowling2007}
\citation{Mellinger2011}
\citation{Culligan2006}
\citation{Chaudhry2004}
\citation{Deits2015}
\citation{Schouwenaars2001}
\citation{Mitra1994}
\citation{Lamport1989}
\@writefile{toc}{\contentsline {section}{\numberline {II}Modeling Path Planning as a MILP problem}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Overview of MILP}{2}{subsection.2.1}}
\newlabel{subsec:previous}{{\unhbox \voidb@x \hbox {II-A}}{2}{Overview of MILP}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Time and vehicle state}{2}{subsection.2.2}}
\newlabel{section:modeling}{{\unhbox \voidb@x \hbox {II-B}}{2}{Time and vehicle state}{subsection.2.2}{}}
\newlabel{eq:p-start}{{1}{2}{Time and vehicle state}{equation.2.1}{}}
\newlabel{eq:p-rest}{{2}{2}{Time and vehicle state}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Objective function}{2}{subsection.2.3}}
\newlabel{eq:goal-fun}{{3}{2}{Objective function}{equation.2.3}{}}
\newlabel{eq:fin-start}{{4}{2}{Objective function}{equation.2.4}{}}
\newlabel{eq:fin-end}{{5}{2}{Objective function}{equation.2.5}{}}
\newlabel{eq:fin-rest}{{6}{2}{Objective function}{equation.2.6}{}}
\newlabel{eq:cfin}{{7}{2}{Objective function}{equation.2.7}{}}
\citation{Schouwenaars2001}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces If the velocity is limited to a finite value, the velocity vector must lie within the circle centered on the origin with the radius equal to that value. This is represented by the black circle. This circle cannot be approximated in MILP, but it can be approximated using several linear constraints. The blue square shows the approximation using 4 linear constraints. The red polygon uses 8 linear constraints. As more constraints are used, the approximation gets closer and closer to the circle. }}{3}{figure.1}}
\newlabel{fig:circlelinear}{{1}{3}{If the velocity is limited to a finite value, the velocity vector must lie within the circle centered on the origin with the radius equal to that value. This is represented by the black circle. This circle cannot be approximated in MILP, but it can be approximated using several linear constraints. The blue square shows the approximation using 4 linear constraints. The red polygon uses 8 linear constraints. As more constraints are used, the approximation gets closer and closer to the circle}{figure.1}{}}
\newlabel{eq:cfin-p}{{8}{3}{Objective function}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Vehicle state limits}{3}{subsection.2.4}}
\newlabel{eq:lin-a}{{9}{3}{Vehicle state limits}{equation.2.9}{}}
\newlabel{eq:lin-b}{{10}{3}{Vehicle state limits}{equation.2.10}{}}
\newlabel{eq:vmax}{{11}{3}{Vehicle state limits}{equation.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A visual representation of how obstacle avoidance works. The top image shows the vehicle's current position as the filled circle, with its trajectory in previous time steps as hollow circles. The color of the edges of the obstacle represent whether or not the vehicle is in the safe zone for that edge. An edge is yellow if the vehicle is in the safe zone, and red otherwise. The middle image shows the safe zone defined by a yellow edge in yellow. Note how the vehicle is on one side of the black line and the obstacle is entirely on the other side. The bottom image shows an edge for which the vehicle is not in the safe zone (represented in red this time). As long as the vehicle is in the safe zone of at least one edge, it cannot collide with the obstacle.}}{3}{figure.2}}
\newlabel{fig:obs}{{2}{3}{A visual representation of how obstacle avoidance works. The top image shows the vehicle's current position as the filled circle, with its trajectory in previous time steps as hollow circles. The color of the edges of the obstacle represent whether or not the vehicle is in the safe zone for that edge. An edge is yellow if the vehicle is in the safe zone, and red otherwise. The middle image shows the safe zone defined by a yellow edge in yellow. Note how the vehicle is on one side of the black line and the obstacle is entirely on the other side. The bottom image shows an edge for which the vehicle is not in the safe zone (represented in red this time). As long as the vehicle is in the safe zone of at least one edge, it cannot collide with the obstacle}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Obstacle avoidance}{3}{subsection.2.5}}
\citation{DBLP:conf/coco/Karp72}
\newlabel{eq:obs}{{12}{4}{Obstacle avoidance}{equation.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Segmentation of the MILP problem}{4}{section.3}}
\newlabel{section:segment}{{III}{4}{Segmentation of the MILP problem}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Finding the initial path}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Detecting corner events}{4}{subsection.3.2}}
\citation{Deits2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The left image shows the results after the Theta* algorithm has executed. The blue shapes are obstacles, while the gray line is the Theta* path. The right image shows the results after the path is segmented. Extra nodes have been added to the Theta* path, as marked by the green circles. These circles depict the transitions between segments.}}{5}{figure.3}}
\newlabel{fig:pre-1-2}{{3}{5}{The left image shows the results after the Theta* algorithm has executed. The blue shapes are obstacles, while the gray line is the Theta* path. The right image shows the results after the path is segmented. Extra nodes have been added to the Theta* path, as marked by the green circles. These circles depict the transitions between segments}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Generating path segments}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Generating the active region for each segment}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{5}{section.4}}
\bibstyle{ieeetr}
\bibdata{../papers/bib.bib}
\bibcite{Schouwenaars2001}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The left image shows the result after the genetic algorithm has executed. The obstacles in red have been selected to be modeled in the MILP problem. The dark grey shape is the convex allowed region generated by the genetic algortihm. Note how it does not overlap with any of the blue obstacles. The right image shows the final result. The trail of circles show the path of the vehicle up to the current time step, which is represented by the filled circles. The red and yellow colors depict the same information as in figure \ref  {fig:obs}}}{6}{figure.4}}
\newlabel{fig:pre-3-4}{{4}{6}{The left image shows the result after the genetic algorithm has executed. The obstacles in red have been selected to be modeled in the MILP problem. The dark grey shape is the convex allowed region generated by the genetic algortihm. Note how it does not overlap with any of the blue obstacles. The right image shows the final result. The trail of circles show the path of the vehicle up to the current time step, which is represented by the filled circles. The red and yellow colors depict the same information as in figure \ref {fig:obs}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Up/Down Scenario}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}San Francisco Scenario}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Leuven Scenario}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}{section.5}}
\bibcite{Bellingham2002}{2}
\bibcite{Flores2007}{3}
\bibcite{Deits2015}{4}
\bibcite{Fliess1995a}{5}
\bibcite{Hao2005}{6}
\bibcite{Cowling2007}{7}
\bibcite{Mellinger2011}{8}
\bibcite{Culligan2006}{9}
\bibcite{Chaudhry2004}{10}
\bibcite{Mitra1994}{11}
\bibcite{Lamport1989}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The experimental results for the different scenarios}}{7}{figure.6}}
\newlabel{table:results}{{6}{7}{The experimental results for the different scenarios}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces These are the three different worlds which were tested. The top image shows the large Up/Down scenario. The middle image shows the small San Francisco scenario. Note how the obstacles are only grid-aligned rectangles laid out in a grid pattern. The bottom image shows the small Leuven scenario. The obstacles are polygons and distributed in a much more irregular pattern compared to the San Francisco scenario.}}{7}{figure.5}}
\newlabel{fig:scenarios}{{5}{7}{These are the three different worlds which were tested. The top image shows the large Up/Down scenario. The middle image shows the small San Francisco scenario. Note how the obstacles are only grid-aligned rectangles laid out in a grid pattern. The bottom image shows the small Leuven scenario. The obstacles are polygons and distributed in a much more irregular pattern compared to the San Francisco scenario}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.1}}
