RUNNING LEUVEN NO OVERLAP LOW MARGIN... 0 F 2 3 4
4/5 SUCCESSFUL RUNS
PrePath:     Mean=1,64s Min=1,48s Max=2,00s Std=0,24s
Corner:      Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
PathSegment: Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
ScenSegment: Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
Genetic:     Mean=20,74s Min=19,28s Max=21,50s Std=1,01s
Setup:       Mean=0,83s Min=0,79s Max=0,91s Std=0,05s
Solve:       Mean=71,28s Min=64,17s Max=86,99s Std=10,58s
TOTAL:       Mean=94,59s Min=88,06s Max=110,30s Std=10,52s
SCORE:       Mean=102,90s Min=101,80s Max=105,20s Std=1,57s
----------------
RUNNING LEUVEN OVERLAP LOW MARGIN... 0 F 2 3 4
4/5 SUCCESSFUL RUNS
PrePath:     Mean=1,50s Min=1,49s Max=1,52s Std=0,02s
Corner:      Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
PathSegment: Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
ScenSegment: Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
Genetic:     Mean=20,34s Min=19,82s Max=20,81s Std=0,41s
Setup:       Mean=1,46s Min=1,39s Max=1,52s Std=0,06s
Solve:       Mean=309,64s Min=267,26s Max=368,44s Std=42,53s
TOTAL:       Mean=333,12s Min=290,92s Max=392,40s Std=42,72s
SCORE:       Mean=93,10s Min=91,80s Max=96,80s Std=2,47s
----------------
RUNNING LEUVEN NO OVERLAP MED MARGIN... F 1 2 3 4
4/5 SUCCESSFUL RUNS
PrePath:     Mean=1,49s Min=1,48s Max=1,49s Std=0,01s
Corner:      Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
PathSegment: Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
ScenSegment: Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
Genetic:     Mean=22,89s Min=22,45s Max=23,42s Std=0,49s
Setup:       Mean=0,84s Min=0,83s Max=0,84s Std=0,00s
Solve:       Mean=106,59s Min=95,86s Max=124,87s Std=12,80s
TOTAL:       Mean=131,94s Min=121,52s Max=149,76s Std=12,43s
SCORE:       Mean=99,15s Min=98,40s Max=99,80s Std=0,75s
----------------
RUNNING LEUVEN NO OVERLAP HIGH MARGIN... 0 1 2 3 4
5/5 SUCCESSFUL RUNS
PrePath:     Mean=1,49s Min=1,47s Max=1,54s Std=0,03s
Corner:      Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
PathSegment: Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
ScenSegment: Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
Genetic:     Mean=20,30s Min=19,61s Max=21,08s Std=0,55s
Setup:       Mean=0,83s Min=0,80s Max=0,88s Std=0,03s
Solve:       Mean=77,85s Min=73,60s Max=83,29s Std=3,82s
TOTAL:       Mean=100,58s Min=96,54s Max=106,03s Std=3,62s
SCORE:       Mean=103,08s Min=102,40s Max=103,40s Std=0,41s
----------------
RUNNING SF NO OVERLAP LOW MARGIN... 0 1 2 3 4
5/5 SUCCESSFUL RUNS
PrePath:     Mean=1,47s Min=1,35s Max=1,84s Std=0,21s
Corner:      Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
PathSegment: Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
ScenSegment: Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
Genetic:     Mean=7,00s Min=6,59s Max=7,55s Std=0,36s
Setup:       Mean=0,55s Min=0,51s Max=0,65s Std=0,06s
Solve:       Mean=19,65s Min=18,39s Max=20,82s Std=1,01s
TOTAL:       Mean=28,74s Min=27,41s Max=29,63s Std=0,81s
SCORE:       Mean=111,56s Min=109,20s Max=113,20s Std=1,50s
----------------
RUNNING SF NO OVERLAP HIGH MARGIN... 0 1 2 3 4
5/5 SUCCESSFUL RUNS
PrePath:     Mean=1,35s Min=1,34s Max=1,36s Std=0,01s
Corner:      Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
PathSegment: Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
ScenSegment: Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
Genetic:     Mean=7,45s Min=7,27s Max=7,59s Std=0,14s
Setup:       Mean=0,51s Min=0,50s Max=0,53s Std=0,01s
Solve:       Mean=24,99s Min=22,72s Max=29,06s Std=2,60s
TOTAL:       Mean=34,37s Min=32,16s Max=38,24s Std=2,47s
SCORE:       Mean=111,44s Min=110,40s Max=113,20s Std=1,11s
----------------
RUNNING BENCHMARK NO OVERLAP MED MARGIN... 0 1 2 3 4
5/5 SUCCESSFUL RUNS
PrePath:     Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
Corner:      Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
PathSegment: Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
ScenSegment: Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
Genetic:     Mean=1,08s Min=0,95s Max=1,23s Std=0,11s
Setup:       Mean=0,29s Min=0,25s Max=0,36s Std=0,05s
Solve:       Mean=8,66s Min=8,28s Max=9,18s Std=0,40s
TOTAL:       Mean=10,06s Min=9,62s Max=10,49s Std=0,42s
SCORE:       Mean=52,28s Min=50,60s Max=54,00s Std=1,28s
----------------
RUNNING BENCHMARK NO OVERLAP HIGH MARGIN... 0 1 2 3 4
5/5 SUCCESSFUL RUNS
PrePath:     Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
Corner:      Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
PathSegment: Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
ScenSegment: Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
Genetic:     Mean=1,06s Min=0,99s Max=1,17s Std=0,07s
Setup:       Mean=0,27s Min=0,25s Max=0,29s Std=0,02s
Solve:       Mean=8,05s Min=7,23s Max=8,98s Std=0,65s
TOTAL:       Mean=9,40s Min=8,72s Max=10,32s Std=0,61s
SCORE:       Mean=52,64s Min=52,00s Max=53,80s Std=0,77s
----------------
RUNNING BENCHMARK OVERLAP LOW MARGIN... 0 1 2 3 4
5/5 SUCCESSFUL RUNS
PrePath:     Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
Corner:      Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
PathSegment: Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
ScenSegment: Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
Genetic:     Mean=0,91s Min=0,76s Max=1,12s Std=0,14s
Setup:       Mean=0,44s Min=0,43s Max=0,44s Std=0,00s
Solve:       Mean=37,40s Min=31,77s Max=45,47s Std=4,99s
TOTAL:       Mean=38,82s Min=33,10s Max=46,94s Std=5,03s
SCORE:       Mean=44,44s Min=44,20s Max=44,60s Std=0,17s
----------------
RUNNING SF NO OVERLAP MED MARGIN... 0 F 2 3 4
4/5 SUCCESSFUL RUNS
PrePath:     Mean=1,35s Min=1,34s Max=1,37s Std=0,02s
Corner:      Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
PathSegment: Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
ScenSegment: Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
Genetic:     Mean=7,76s Min=7,71s Max=7,79s Std=0,04s
Setup:       Mean=0,49s Min=0,49s Max=0,50s Std=0,00s
Solve:       Mean=28,11s Min=26,77s Max=29,95s Std=1,35s
TOTAL:       Mean=37,79s Min=36,40s Max=39,62s Std=1,35s
SCORE:       Mean=107,95s Min=107,20s Max=108,80s Std=0,66s
----------------
RUNNING BENCHMARK NO OVERLAP LOW MARGIN... 0 1 2 3 4
5/5 SUCCESSFUL RUNS
PrePath:     Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
Corner:      Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
PathSegment: Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
ScenSegment: Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
Genetic:     Mean=0,80s Min=0,72s Max=0,91s Std=0,07s
Setup:       Mean=0,30s Min=0,27s Max=0,33s Std=0,03s
Solve:       Mean=7,96s Min=6,57s Max=8,57s Std=0,80s
TOTAL:       Mean=9,10s Min=7,84s Max=9,65s Std=0,72s
SCORE:       Mean=49,36s Min=48,20s Max=50,80s Std=1,07s
----------------
RUNNING SF OVERLAP LOW MARGIN... 0 1 2 3 4
5/5 SUCCESSFUL RUNS
PrePath:     Mean=1,39s Min=1,35s Max=1,49s Std=0,06s
Corner:      Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
PathSegment: Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
ScenSegment: Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
Genetic:     Mean=6,99s Min=6,54s Max=7,22s Std=0,26s
Setup:       Mean=0,87s Min=0,84s Max=0,90s Std=0,02s
Solve:       Mean=62,97s Min=57,94s Max=67,81s Std=4,08s
TOTAL:       Mean=72,32s Min=67,52s Max=77,22s Std=4,01s
SCORE:       Mean=101,16s Min=100,40s Max=101,80s Std=0,55s
----------------
