RUNNING UP/DOWN REGULAR... 0 1 2 3 4
5/5 SUCCESSFUL RUNS
PrePath:     Mean=0,01s Min=0,00s Max=0,04s Std=0,02s
Corner:      Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
PathSegment: Mean=0,00s Min=0,00s Max=0,01s Std=0,00s
ScenSegment: Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
Genetic:     Mean=0,41s Min=0,27s Max=0,79s Std=0,21s
Setup:       Mean=0,22s Min=0,16s Max=0,39s Std=0,10s
Solve:       Mean=11,72s Min=8,48s Max=13,93s Std=2,08s
TOTAL:       Mean=12,39s Min=9,75s Max=14,51s Std=1,82s
SCORE:       Mean=27,32s Min=26,60s Max=28,20s Std=0,64s
----------------
RUNNING DIAG REGULAR... 0 1 2 3 4
5/5 SUCCESSFUL RUNS
PrePath:     Mean=0,00s Min=0,00s Max=0,01s Std=0,00s
Corner:      Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
PathSegment: Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
ScenSegment: Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
Genetic:     Mean=0,25s Min=0,23s Max=0,28s Std=0,02s
Setup:       Mean=0,10s Min=0,09s Max=0,11s Std=0,01s
Solve:       Mean=3,23s Min=2,86s Max=3,48s Std=0,25s
TOTAL:       Mean=3,60s Min=3,20s Max=3,86s Std=0,27s
SCORE:       Mean=28,88s Min=28,20s Max=30,20s Std=0,79s
----------------
RUNNING DIAG NAIVE 30... 0 1 2 3 4
5/5 SUCCESSFUL RUNS
PrePath:     Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
Corner:      Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
PathSegment: Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
ScenSegment: Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
Genetic:     Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
Setup:       Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
Solve:       Mean=20,42s Min=14,52s Max=27,28s Std=5,66s
TOTAL:       Mean=20,42s Min=14,52s Max=27,28s Std=5,66s
SCORE:       Mean=26,60s Min=26,60s Max=26,60s Std=0,00s
----------------
RUNNING STRAIGHT REGULAR... 0 1 2 3 4
5/5 SUCCESSFUL RUNS
PrePath:     Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
Corner:      Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
PathSegment: Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
ScenSegment: Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
Genetic:     Mean=0,14s Min=0,11s Max=0,20s Std=0,04s
Setup:       Mean=0,08s Min=0,07s Max=0,09s Std=0,01s
Solve:       Mean=1,31s Min=1,13s Max=1,51s Std=0,17s
TOTAL:       Mean=1,54s Min=1,34s Max=1,72s Std=0,15s
SCORE:       Mean=27,20s Min=27,00s Max=27,60s Std=0,28s
----------------
RUNNING STRAIGHT NAIVE 30... 0 1 2 3 4
5/5 SUCCESSFUL RUNS
PrePath:     Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
Corner:      Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
PathSegment: Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
ScenSegment: Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
Genetic:     Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
Setup:       Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
Solve:       Mean=2,80s Min=2,54s Max=2,99s Std=0,22s
TOTAL:       Mean=2,80s Min=2,54s Max=2,99s Std=0,22s
SCORE:       Mean=26,00s Min=26,00s Max=26,00s Std=0,00s
----------------
RUNNING UP/DOWN NAIVE 30... 0 F 2 3 F
3/5 SUCCESSFUL RUNS
PrePath:     Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
Corner:      Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
PathSegment: Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
ScenSegment: Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
Genetic:     Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
Setup:       Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
Solve:       Mean=900,29s Min=900,18s Max=900,37s Std=0,10s
TOTAL:       Mean=900,29s Min=900,18s Max=900,37s Std=0,10s
SCORE:       Mean=27,60s Min=27,00s Max=28,60s Std=0,87s
----------------

