RUNNING SF ALLOW CUT... 0 1 2 3 4
5/5 SUCCESSFUL RUNS
PrePath:     Mean=1,48s Min=1,35s Max=1,81s Std=0,19s
Corner:      Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
PathSegment: Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
ScenSegment: Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
Genetic:     Mean=9,42s Min=8,56s Max=11,03s Std=1,04s
Setup:       Mean=0,52s Min=0,48s Max=0,64s Std=0,07s
Solve:       Mean=18,67s Min=16,47s Max=21,90s Std=2,18s
TOTAL:       Mean=30,15s Min=27,73s Max=35,44s Std=3,15s
SCORE:       Mean=104,16s Min=103,20s Max=105,00s Std=0,65s
----------------
RUNNING BENCHMARK ALLOW CUT... 0 1 2 3 4
5/5 SUCCESSFUL RUNS
PrePath:     Mean=0,00s Min=0,00s Max=0,01s Std=0,00s
Corner:      Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
PathSegment: Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
ScenSegment: Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
Genetic:     Mean=0,66s Min=0,58s Max=0,73s Std=0,06s
Setup:       Mean=0,22s Min=0,19s Max=0,24s Std=0,02s
Solve:       Mean=17,50s Min=14,06s Max=20,54s Std=2,37s
TOTAL:       Mean=18,40s Min=14,96s Max=21,42s Std=2,38s
SCORE:       Mean=43,72s Min=43,40s Max=44,00s Std=0,23s
----------------
RUNNING SF BLOCK CUT... 0 1 2 3 4
5/5 SUCCESSFUL RUNS
PrePath:     Mean=1,36s Min=1,33s Max=1,44s Std=0,04s
Corner:      Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
PathSegment: Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
ScenSegment: Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
Genetic:     Mean=8,61s Min=8,17s Max=8,85s Std=0,28s
Setup:       Mean=0,52s Min=0,51s Max=0,53s Std=0,01s
Solve:       Mean=26,94s Min=24,03s Max=29,65s Std=2,19s
TOTAL:       Mean=37,49s Min=34,49s Max=39,84s Std=2,09s
SCORE:       Mean=106,88s Min=105,20s Max=109,40s Std=1,70s
----------------
RUNNING BENCHMARK BLOCK CUT... 0 1 2 3 4
5/5 SUCCESSFUL RUNS
PrePath:     Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
Corner:      Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
PathSegment: Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
ScenSegment: Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
Genetic:     Mean=0,64s Min=0,53s Max=0,70s Std=0,07s
Setup:       Mean=0,24s Min=0,22s Max=0,28s Std=0,02s
Solve:       Mean=19,86s Min=18,10s Max=21,56s Std=1,64s
TOTAL:       Mean=20,78s Min=19,05s Max=22,48s Std=1,63s
SCORE:       Mean=45,16s Min=44,60s Max=45,80s Std=0,48s
----------------
