RUNNING SF LARGE 1... F 1 F F 4
2/5 SUCCESSFUL RUNS
PrePath:     Mean=15,88s Min=15,85s Max=15,91s Std=0,04s
Corner:      Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
PathSegment: Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
ScenSegment: Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
Genetic:     Mean=15,41s Min=15,27s Max=15,54s Std=0,19s
Setup:       Mean=1,37s Min=1,36s Max=1,38s Std=0,01s
Solve:       Mean=75,44s Min=74,30s Max=76,58s Std=1,61s
TOTAL:       Mean=108,28s Min=107,05s Max=109,52s Std=1,75s
SCORE:       Mean=325,10s Min=324,80s Max=325,40s Std=0,42s
----------------
RUNNING SF SMALL 1... 0 1 2 3 4
5/5 SUCCESSFUL RUNS
PrePath:     Mean=1,37s Min=1,36s Max=1,38s Std=0,01s
Corner:      Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
PathSegment: Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
ScenSegment: Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
Genetic:     Mean=7,68s Min=7,52s Max=7,92s Std=0,15s
Setup:       Mean=0,51s Min=0,47s Max=0,54s Std=0,03s
Solve:       Mean=32,81s Min=28,11s Max=37,17s Std=3,36s
TOTAL:       Mean=42,43s Min=37,95s Max=46,62s Std=3,23s
SCORE:       Mean=106,20s Min=105,20s Max=107,40s Std=0,91s
----------------
RUNNING SF SMALL 2... F F F F F
0/5 SUCCESSFUL RUNS
NO DATA
----------------
RUNNING SPIRAL... 0 1 2 3 4
5/5 SUCCESSFUL RUNS
PrePath:     Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
Corner:      Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
PathSegment: Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
ScenSegment: Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
Genetic:     Mean=0,68s Min=0,57s Max=0,76s Std=0,07s
Setup:       Mean=0,23s Min=0,21s Max=0,30s Std=0,04s
Solve:       Mean=15,96s Min=15,08s Max=16,85s Std=0,79s
TOTAL:       Mean=16,92s Min=16,03s Max=17,75s Std=0,77s
SCORE:       Mean=44,24s Min=44,00s Max=44,40s Std=0,17s
----------------
RUNNING LEUVEN LARGE 1... 0 F 2 3 F
3/5 SUCCESSFUL RUNS
PrePath:     Mean=14,65s Min=14,50s Max=14,85s Std=0,18s
Corner:      Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
PathSegment: Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
ScenSegment: Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
Genetic:     Mean=67,55s Min=66,23s Max=68,25s Std=1,14s
Setup:       Mean=1,81s Min=1,81s Max=1,82s Std=0,01s
Solve:       Mean=460,46s Min=444,60s Max=489,38s Std=25,08s
TOTAL:       Mean=544,73s Min=529,35s Max=574,54s Std=25,82s
SCORE:       Mean=227,27s Min=226,00s Max=228,60s Std=1,30s
----------------
RUNNING LEUVEN SMALL 1... 0 1 2 3 4
5/5 SUCCESSFUL RUNS
PrePath:     Mean=1,51s Min=1,49s Max=1,55s Std=0,02s
Corner:      Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
PathSegment: Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
ScenSegment: Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
Genetic:     Mean=23,49s Min=22,86s Max=24,22s Std=0,55s
Setup:       Mean=0,86s Min=0,85s Max=0,87s Std=0,01s
Solve:       Mean=135,86s Min=97,48s Max=215,02s Std=47,37s
TOTAL:       Mean=161,85s Min=123,42s Max=241,39s Std=47,47s
SCORE:       Mean=97,44s Min=96,00s Max=99,00s Std=1,13s
----------------
RUNNING LEUVEN SMALL 2... 0 1 2 3 4
5/5 SUCCESSFUL RUNS
PrePath:     Mean=0,53s Min=0,51s Max=0,57s Std=0,02s
Corner:      Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
PathSegment: Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
ScenSegment: Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
Genetic:     Mean=14,00s Min=13,42s Max=14,98s Std=0,67s
Setup:       Mean=0,38s Min=0,38s Max=0,39s Std=0,00s
Solve:       Mean=62,03s Min=35,34s Max=145,40s Std=47,08s
TOTAL:       Mean=76,99s Min=49,72s Max=161,38s Std=47,63s
SCORE:       Mean=65,52s Min=63,80s Max=67,20s Std=1,30s
----------------
RUNNING BENCHMARK LARGE... 0 1 2 3 4
5/5 SUCCESSFUL RUNS
PrePath:     Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
Corner:      Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
PathSegment: Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
ScenSegment: Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
Genetic:     Mean=0,65s Min=0,61s Max=0,71s Std=0,04s
Setup:       Mean=0,24s Min=0,21s Max=0,28s Std=0,02s
Solve:       Mean=17,95s Min=13,17s Max=20,72s Std=2,88s
TOTAL:       Mean=18,87s Min=14,07s Max=21,61s Std=2,90s
SCORE:       Mean=44,76s Min=44,40s Max=45,00s Std=0,33s
----------------
RUNNING BENCHMARK SMALL... 0 1 2 3 4
5/5 SUCCESSFUL RUNS
PrePath:     Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
Corner:      Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
PathSegment: Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
ScenSegment: Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
Genetic:     Mean=0,33s Min=0,23s Max=0,46s Std=0,09s
Setup:       Mean=0,14s Min=0,13s Max=0,16s Std=0,01s
Solve:       Mean=10,48s Min=8,68s Max=12,19s Std=1,28s
TOTAL:       Mean=10,97s Min=9,18s Max=12,70s Std=1,28s
SCORE:       Mean=27,24s Min=27,00s Max=27,60s Std=0,26s
----------------
RUNNING SF SMALL 2... 0 1 2 3 4
5/5 SUCCESSFUL RUNS
PrePath:     Mean=1,82s Min=1,73s Max=2,13s Std=0,18s
Corner:      Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
PathSegment: Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
ScenSegment: Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
Genetic:     Mean=7,98s Min=7,63s Max=8,97s Std=0,56s
Setup:       Mean=0,63s Min=0,55s Max=0,91s Std=0,16s
Solve:       Mean=36,81s Min=35,80s Max=37,62s Std=0,86s
TOTAL:       Mean=47,32s Min=45,88s Max=49,71s Std=1,55s
SCORE:       Mean=114,36s Min=113,40s Max=115,20s Std=0,74s
----------------

