RUNNING LEUVEN MED POINTS... 0 1
2/2 SUCCESSFUL RUNS
PrePath:     Mean=1,58s Min=1,45s Max=1,70s Std=0,17s
Corner:      Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
PathSegment: Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
ScenSegment: Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
Genetic:     Mean=28,62s Min=27,79s Max=29,44s Std=1,17s
Setup:       Mean=1,14s Min=1,09s Max=1,18s Std=0,07s
Solve:       Mean=230,17s Min=200,87s Max=259,48s Std=41,44s
TOTAL:       Mean=261,65s Min=233,33s Max=289,97s Std=40,05s
SCORE:       Mean=99,20s Min=98,00s Max=100,40s Std=1,70s
----------------
RUNNING LEUVEN HIGH POINTS... 0 1
2/2 SUCCESSFUL RUNS
PrePath:     Mean=1,45s Min=1,43s Max=1,48s Std=0,03s
Corner:      Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
PathSegment: Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
ScenSegment: Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
Genetic:     Mean=29,42s Min=29,11s Max=29,74s Std=0,45s
Setup:       Mean=1,21s Min=1,17s Max=1,25s Std=0,06s
Solve:       Mean=225,57s Min=209,09s Max=242,04s Std=23,30s
TOTAL:       Mean=257,81s Min=241,05s Max=274,58s Std=23,71s
SCORE:       Mean=98,50s Min=98,00s Max=99,00s Std=0,71s
----------------
RUNNING LEUVEN LOW POINTS... 0 1
2/2 SUCCESSFUL RUNS
PrePath:     Mean=1,43s Min=1,43s Max=1,43s Std=0,00s
Corner:      Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
PathSegment: Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
ScenSegment: Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
Genetic:     Mean=28,60s Min=25,93s Max=31,27s Std=3,78s
Setup:       Mean=1,12s Min=1,04s Max=1,20s Std=0,11s
Solve:       Mean=172,53s Min=171,19s Max=173,87s Std=1,90s
TOTAL:       Mean=203,81s Min=202,40s Max=205,22s Std=2,00s
SCORE:       Mean=99,30s Min=97,60s Max=101,00s Std=2,40s
----------------