RUNNING BENCHMARK LOW POINTS... 0 1 2 3 4
5/5 SUCCESSFUL RUNS
PrePath:     Mean=0,01s Min=0,00s Max=0,03s Std=0,01s
Corner:      Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
PathSegment: Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
ScenSegment: Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
Genetic:     Mean=0,80s Min=0,58s Max=1,47s Std=0,38s
Setup:       Mean=0,31s Min=0,22s Max=0,51s Std=0,12s
Solve:       Mean=15,74s Min=13,73s Max=17,54s Std=1,50s
TOTAL:       Mean=16,90s Min=14,77s Max=18,93s Std=1,77s
SCORE:       Mean=44,64s Min=44,00s Max=45,20s Std=0,48s
----------------
RUNNING SF LOW POINTS... 0 1 F 3 4
4/5 SUCCESSFUL RUNS
PrePath:     Mean=1,55s Min=1,43s Max=1,77s Std=0,16s
Corner:      Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
PathSegment: Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
ScenSegment: Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
Genetic:     Mean=7,78s Min=7,52s Max=8,08s Std=0,25s
Setup:       Mean=0,47s Min=0,46s Max=0,47s Std=0,01s
Solve:       Mean=29,67s Min=27,08s Max=33,18s Std=2,75s
TOTAL:       Mean=39,54s Min=37,24s Max=42,80s Std=2,56s
SCORE:       Mean=109,65s Min=108,00s Max=111,20s Std=1,79s
----------------
RUNNING LEUVEN MED POINTS... F 1 2 3 4
4/5 SUCCESSFUL RUNS
PrePath:     Mean=1,53s Min=1,47s Max=1,60s Std=0,05s
Corner:      Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
PathSegment: Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
ScenSegment: Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
Genetic:     Mean=24,37s Min=23,66s Max=25,70s Std=0,91s
Setup:       Mean=0,93s Min=0,90s Max=0,97s Std=0,03s
Solve:       Mean=140,69s Min=129,67s Max=146,75s Std=7,65s
TOTAL:       Mean=167,64s Min=156,38s Max=175,07s Std=8,08s
SCORE:       Mean=98,85s Min=98,00s Max=100,40s Std=1,09s
----------------
RUNNING LEUVEN HIGH POINTS... 0 1 2 3 4
5/5 SUCCESSFUL RUNS
PrePath:     Mean=1,53s Min=1,48s Max=1,72s Std=0,11s
Corner:      Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
PathSegment: Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
ScenSegment: Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
Genetic:     Mean=24,32s Min=23,79s Max=25,22s Std=0,57s
Setup:       Mean=0,99s Min=0,96s Max=1,08s Std=0,05s
Solve:       Mean=150,80s Min=131,84s Max=166,98s Std=14,24s
TOTAL:       Mean=177,77s Min=158,40s Max=194,79s Std=14,75s
SCORE:       Mean=98,68s Min=97,60s Max=100,00s Std=0,95s
----------------
RUNNING BENCHMARK MED POINTS... 0 1 2 3 4
5/5 SUCCESSFUL RUNS
PrePath:     Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
Corner:      Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
PathSegment: Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
ScenSegment: Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
Genetic:     Mean=0,62s Min=0,60s Max=0,64s Std=0,02s
Setup:       Mean=0,27s Min=0,23s Max=0,34s Std=0,04s
Solve:       Mean=17,69s Min=15,04s Max=19,21s Std=1,64s
TOTAL:       Mean=18,61s Min=15,95s Max=20,21s Std=1,66s
SCORE:       Mean=44,44s Min=44,20s Max=44,80s Std=0,26s
----------------
RUNNING BENCHMARK HIGH POINTS... 0 1 2 3 4
5/5 SUCCESSFUL RUNS
PrePath:     Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
Corner:      Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
PathSegment: Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
ScenSegment: Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
Genetic:     Mean=0,69s Min=0,57s Max=0,85s Std=0,10s
Setup:       Mean=0,26s Min=0,26s Max=0,27s Std=0,00s
Solve:       Mean=28,77s Min=22,95s Max=38,34s Std=6,27s
TOTAL:       Mean=29,77s Min=23,98s Max=39,32s Std=6,22s
SCORE:       Mean=44,80s Min=44,00s Max=45,80s Std=0,72s
----------------
RUNNING SF HIGH POINTS... 0 1 2 3 4
5/5 SUCCESSFUL RUNS
PrePath:     Mean=1,37s Min=1,33s Max=1,48s Std=0,06s
Corner:      Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
PathSegment: Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
ScenSegment: Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
Genetic:     Mean=8,10s Min=7,74s Max=8,44s Std=0,27s
Setup:       Mean=0,55s Min=0,55s Max=0,56s Std=0,01s
Solve:       Mean=43,80s Min=39,65s Max=54,37s Std=6,09s
TOTAL:       Mean=53,90s Min=49,34s Max=64,47s Std=6,09s
SCORE:       Mean=105,76s Min=104,60s Max=106,60s Std=0,78s
----------------
RUNNING SF MED POINTS... 0 1 2 3 4
5/5 SUCCESSFUL RUNS
PrePath:     Mean=1,35s Min=1,31s Max=1,44s Std=0,05s
Corner:      Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
PathSegment: Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
ScenSegment: Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
Genetic:     Mean=8,05s Min=7,82s Max=8,19s Std=0,15s
Setup:       Mean=0,50s Min=0,48s Max=0,54s Std=0,02s
Solve:       Mean=35,28s Min=30,80s Max=47,23s Std=6,96s
TOTAL:       Mean=45,24s Min=40,78s Max=57,15s Std=6,90s
SCORE:       Mean=106,72s Min=106,00s Max=107,60s Std=0,73s
----------------
RUNNING LEUVEN LOW POINTS... 0 1 2 3 4
5/5 SUCCESSFUL RUNS
PrePath:     Mean=1,49s Min=1,46s Max=1,54s Std=0,03s
Corner:      Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
PathSegment: Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
ScenSegment: Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
Genetic:     Mean=24,06s Min=22,91s Max=25,25s Std=0,89s
Setup:       Mean=0,90s Min=0,84s Max=0,98s Std=0,08s
Solve:       Mean=99,35s Min=93,17s Max=105,10s Std=4,45s
TOTAL:       Mean=125,92s Min=119,51s Max=132,84s Std=4,93s
SCORE:       Mean=99,36s Min=98,40s Max=100,00s Std=0,65s
----------------
