RUNNING SF OVERLAP... 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
50/50 SUCCESSFUL RUNS
PrePath:     Mean=1,37s Min=1,31s Max=1,76s Std=0,08s
Corner:      Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
PathSegment: Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
ScenSegment: Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
Genetic:     Mean=7,81s Min=7,05s Max=9,07s Std=0,30s
Setup:       Mean=0,80s Min=0,75s Max=0,98s Std=0,04s
Solve:       Mean=86,69s Min=64,48s Max=136,43s Std=17,17s
TOTAL:       Mean=96,77s Min=74,81s Max=146,54s Std=17,20s
SCORE:       Mean=100,24s Min=99,20s Max=102,20s Std=0,69s
----------------
RUNNING LEUVEN NO OVERLAP... 0 1 2 3 4 5 6 7 8 F 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 F 36 37 38 39 40 41 42 43 44 45 46 47 48 49
48/50 SUCCESSFUL RUNS
PrePath:     Mean=1,50s Min=1,47s Max=1,61s Std=0,03s
Corner:      Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
PathSegment: Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
ScenSegment: Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
Genetic:     Mean=23,24s Min=21,78s Max=24,82s Std=0,65s
Setup:       Mean=0,88s Min=0,85s Max=0,97s Std=0,03s
Solve:       Mean=124,58s Min=98,39s Max=203,02s Std=18,31s
TOTAL:       Mean=150,33s Min=123,59s Max=229,10s Std=18,41s
SCORE:       Mean=98,85s Min=97,20s Max=101,80s Std=0,89s
----------------
RUNNING BENCHMARK NO OVERLAP... 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
50/50 SUCCESSFUL RUNS
PrePath:     Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
Corner:      Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
PathSegment: Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
ScenSegment: Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
Genetic:     Mean=0,68s Min=0,54s Max=0,83s Std=0,07s
Setup:       Mean=0,23s Min=0,21s Max=0,38s Std=0,02s
Solve:       Mean=17,84s Min=13,06s Max=24,32s Std=2,35s
TOTAL:       Mean=18,79s Min=13,98s Max=25,27s Std=2,35s
SCORE:       Mean=44,64s Min=44,00s Max=45,20s Std=0,30s
----------------
RUNNING BENCHMARK OVERLAP... 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
50/50 SUCCESSFUL RUNS
PrePath:     Mean=0,00s Min=0,00s Max=0,02s Std=0,00s
Corner:      Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
PathSegment: Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
ScenSegment: Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
Genetic:     Mean=0,76s Min=0,60s Max=0,90s Std=0,07s
Setup:       Mean=0,36s Min=0,30s Max=0,51s Std=0,06s
Solve:       Mean=48,45s Min=33,70s Max=161,87s Std=18,25s
TOTAL:       Mean=49,62s Min=34,90s Max=162,98s Std=18,24s
SCORE:       Mean=43,37s Min=43,00s Max=43,80s Std=0,17s
----------------
RUNNING SF NO OVERLAP... 0 1 2 3 4 5 6 7 8 9 10 11 F 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
49/50 SUCCESSFUL RUNS
PrePath:     Mean=1,32s Min=1,29s Max=1,46s Std=0,03s
Corner:      Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
PathSegment: Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
ScenSegment: Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
Genetic:     Mean=7,93s Min=7,29s Max=8,53s Std=0,29s
Setup:       Mean=0,49s Min=0,47s Max=0,59s Std=0,02s
Solve:       Mean=32,96s Min=27,06s Max=41,21s Std=3,36s
TOTAL:       Mean=42,77s Min=37,08s Max=50,97s Std=3,38s
SCORE:       Mean=106,31s Min=103,20s Max=111,00s Std=1,76s
----------------
RUNNING LEUVEN OVERLAP... F 1 F 3 F 5 F F 8 9 10 11 12 13 14 15 16 17 18 F 20 21 22 23 24 25 26 27 28 29 F 31 32 33 34 35 36 37 38 39 F 41 42 43 F 45 F 47 48 49
40/50 SUCCESSFUL RUNS
PrePath:     Mean=1,48s Min=1,42s Max=1,65s Std=0,06s
Corner:      Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
PathSegment: Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
ScenSegment: Mean=0,00s Min=0,00s Max=0,00s Std=0,00s
Genetic:     Mean=24,50s Min=22,79s Max=26,08s Std=0,75s
Setup:       Mean=1,57s Min=1,46s Max=1,86s Std=0,08s
Solve:       Mean=419,08s Min=326,20s Max=627,67s Std=74,77s
TOTAL:       Mean=446,84s Min=353,66s Max=653,86s Std=74,78s
SCORE:       Mean=92,27s Min=91,00s Max=107,00s Std=2,99s
----------------
