\contentsline {section}{\numberline {1}Introduction}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation }{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Contribution}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Structure of the Thesis}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Assumptions}{7}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Literature Review}{7}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}goals}{8}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}TODO: explain title}{8}{subsection.1.7}
\contentsline {section}{\numberline {2}Modeling Trajectory Planning as a MILP problem}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Introduction}{9}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Overview of MILP}{9}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Mathematical Programming}{9}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Mixed Integer Linear Programming}{10}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Arguments for MILP}{10}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Time and UAV state}{11}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Objective function}{12}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Vehicle state limits}{13}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Obstacle avoidance}{15}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Importance of Convexity}{16}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Big M Method}{17}{subsubsection.2.6.2}
\contentsline {subsection}{\numberline {2.7}Performance}{21}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}Results}{22}{subsubsection.2.7.1}
\contentsline {subsubsection}{\numberline {2.7.2}Discussion}{22}{subsubsection.2.7.2}
\contentsline {section}{\numberline {3}Segmentation of the MILP problem}{24}{section.3}
\contentsline {subsubsection}{\numberline {3.0.3}General Algorithm Outline}{25}{subsubsection.3.0.3}
\contentsline {subsection}{\numberline {3.1}Finding the initial path}{25}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}A*}{26}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Reason for Theta*}{26}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Theta* implementation}{28}{subsubsection.3.1.3}
\contentsline {paragraph}{Initialization}{29}{section*.11}
\contentsline {paragraph}{Main loop}{29}{section*.12}
\contentsline {paragraph}{UpdateVertex}{29}{section*.13}
\contentsline {subsubsection}{\numberline {3.1.4}Performance improvements}{30}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Detecting corner events}{30}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Algorithm Implementation}{31}{subsubsection.3.2.1}
\contentsline {paragraph}{Maximum Acceleration Distance}{32}{section*.14}
\contentsline {subsection}{\numberline {3.3}Generating path segments}{33}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Segment Generation Algorithm}{33}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Segment data}{33}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Generating the active region for each segment}{35}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Implementation of the genetic algorithm}{36}{subsubsection.3.4.1}
\contentsline {section}{\numberline {4}Extensions}{39}{section.4}
\contentsline {subsection}{\numberline {4.1}Solver-specific improvements}{39}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Indicator constraints}{39}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Max time}{39}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Max delta}{39}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Corner cutting}{40}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Stability Improvements}{41}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Maximum goal velocity}{41}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}GA start area}{42}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Goal conditions}{43}{subsubsection.4.3.3}
\contentsline {subsection}{\numberline {4.4}Overlapping segment transitions}{43}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Visualizing solution}{44}{subsection.4.5}
\contentsline {section}{\numberline {5}Analysis and Results}{46}{section.5}
\contentsline {subsection}{\numberline {5.1}Scenarios}{46}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Up/Down Scenario}{46}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}San Francisco Scenario}{46}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Leuven Scenario}{47}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Convexity of Search Space}{50}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Results}{50}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Interpretation}{50}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}Genetic Algorithm Parameters}{53}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Agility of the UAV}{54}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Cornercutting}{55}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Result}{55}{subsubsection.5.5.1}
\contentsline {subsection}{\numberline {5.6}Linear approximation}{56}{subsection.5.6}
\contentsline {subsubsection}{\numberline {5.6.1}Results}{56}{subsubsection.5.6.1}
\contentsline {subsection}{\numberline {5.7}Time step size}{57}{subsection.5.7}
\contentsline {subsubsection}{\numberline {5.7.1}Results}{58}{subsubsection.5.7.1}
\contentsline {subsection}{\numberline {5.8}Stability}{59}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}Max Time}{60}{subsection.5.9}
\contentsline {subsubsection}{\numberline {5.9.1}Results}{60}{subsubsection.5.9.1}
\contentsline {subsection}{\numberline {5.10}Approach Margin}{62}{subsection.5.10}
\contentsline {section}{\numberline {6}Discussion}{62}{section.6}
\contentsline {subsection}{\numberline {6.1}Research question result}{62}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Factors}{64}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Future work}{65}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}actual contribution}{65}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}goals reached?}{65}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}challenges}{65}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}evolution of understanding}{65}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}critical review}{65}{subsection.6.8}
\contentsline {section}{\numberline {7}Conclusions}{66}{section.7}
\contentsline {subsection}{\numberline {7.1}Future work}{66}{subsection.7.1}
