\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation and Goal for the Thesis}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Structure of the Thesis}{2}{subsection.1.2}}
\citation{Schouwenaars2001}
\citation{Schouwenaars2001}
\citation{Bellingham2002}
\citation{Flores2007}
\citation{Deits2015}
\citation{Fliess1995a}
\citation{Hao2005}
\citation{Cowling2007}
\citation{Mellinger2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Context}{3}{subsection.1.3}}
\newlabel{subsec:previous}{{1.3}{3}{Context}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example linear problem\relax }}{3}{figure.caption.1}}
\citation{Lamport1989}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling Path Planning as a MILP problem}{4}{section.2}}
\newlabel{section:modeling}{{2}{4}{Modeling Path Planning as a MILP problem}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Segmentation of the MILP problem}{6}{section.3}}
\newlabel{section:segment}{{3}{6}{Segmentation of the MILP problem}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Finding the initial path}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Detecting corner events}{7}{subsection.3.2}}
\citation{Deits2015}
\bibstyle{plain}
\bibdata{../papers/bib.bib}
\bibcite{Bellingham2002}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Generating path segments}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Generating the active region for each segment}{8}{subsection.3.4}}
\bibcite{Cowling2007}{2}
\bibcite{Deits2015}{3}
\bibcite{Fliess1995a}{4}
\bibcite{Flores2007}{5}
\bibcite{Hao2005}{6}
\bibcite{Mellinger2011}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}Segmentation of the MILP problem}{9}{section.4}}
\newlabel{section:segment}{{4}{9}{Segmentation of the MILP problem}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Visualization of the solution}{9}{section.5}}
\newlabel{section:visual}{{5}{9}{Visualization of the solution}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extensions}{9}{section.6}}
\newlabel{section:extension}{{6}{9}{Extensions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Analysis and Results}{9}{section.7}}
\newlabel{section:result}{{7}{9}{Analysis and Results}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary and Conclusions}{9}{section.8}}
\newlabel{section:summary}{{8}{9}{Summary and Conclusions}{section.8}{}}
\bibcite{Schouwenaars2001}{8}
