\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\select@language {dutch}
\addvspace {10pt}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces If the velocity is limited to a finite value, the velocity vector must lie within the circle centered on the origin with the radius equal to that value. This is represented by the black circle. This circle cannot be approximated in MILP, but it can be approximated using several linear constraints. The blue square shows the approximation using 4 linear constraints. The red polygon uses 8 linear constraints. As more constraints are used, the approximation gets closer and closer to the circle. \relax }}{9}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces A visual representation of how obstacle avoidance works. The top image shows the vehicle's current position as the filled circle, with its path in previous time steps as hollow circles. The color of the edges of the obstacle represent whether or not the vehicle is in the safe zone for that edge. An edge is yellow if the vehicle is in the safe zone, and red otherwise. The middle image shows the safe zone defined by a yellow edge in yellow. Note how the vehicle is on one side of the black line and the obstacle is entirely on the other side. The bottom image shows an edge for which the vehicle is not in the safe zone (represented in red this time). As long as the vehicle is in the safe zone of at least one edge, it cannot collide with the obstacle.\relax }}{11}{figure.caption.7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces A geometric proof for the vehicle offset formula in Equation \ref {eq:offset}. Measures are marked in blue. $P$ is the center of mass of the UAV. $d$ is the line defined by edge $i$ of an obstacle. The obstacle is the orange region. We wish to translate $d$ vertically to $d'$ such that when the UAV's center of mass $P$ touches $d'$, the circle with radius $r$ (representing the UAV's shape, colored in grey) touches $d$ in $Q$. If $d'$ is used for the constraint instead of $d$, the UAV cannot collide with the obstacle. The difference between the intercepts of $d$ and $d'$ is $v_i = |PM|$. The slope of $d'$ is $a_i$, so if $XY$ is horizontal and $|XY| = 1$, then $|MY| = a_i$. Corner $M$ is the same in both triangle $PQM$ and $XYM$, as marked in red. Corner $Q$ and $Y$ are both right angles. This means $PQM$ and $XYM$ are similar triangles. As a result: if $|PQ| = r$, then $|QM| = a_ir$. Using Pythagoras' theorem: $v_i = \sqrt {r^2 + a_i^2r^2} = r\sqrt {1+a_i^2}$.\relax }}{13}{figure.caption.9}
\contentsline {figure}{\numberline {2.5}{\ignorespaces An example of how a grid is used to build the graph for the path finding algorithm. Each point is a node on the graph. If two points are connected by a line, their nodes in the graph also are connected by an edge. Diagonal edges are not shown here for clarity.\relax }}{17}{figure.caption.13}
\contentsline {figure}{\numberline {2.6}{\ignorespaces The red line shows a typical A* path, compared to the path found by Theta*. The gray rectangle is an obstacle.\relax }}{18}{figure.caption.15}
\contentsline {figure}{\numberline {2.7}{\ignorespaces The left image shows the results after the Theta* algorithm has executed. The blue shapes are obstacles, while the gray line is the Theta* path. The right image shows the results after the path is segmented. Extra nodes have been added to the Theta* path, as marked by the green circles. These circles depict the transitions between segments.\relax }}{23}{figure.caption.23}
\contentsline {figure}{\numberline {2.8}{\ignorespaces The left image shows the result after the genetic algorithm has executed. The obstacles in red have been selected to be modeled in the MILP problem. The dark grey shape is the convex allowed region generated by the genetic algortihm. Note how it does not overlap with any of the blue obstacles. The right image shows the final result. The trail of circles show the path of the vehicle up to the current time step, which is represented by the filled circles. The red and yellow colors depict the same information as in figure \ref {fig:obs}\relax }}{23}{figure.caption.24}
\contentsline {figure}{\numberline {2.9}{\ignorespaces genetic convexity example\relax }}{27}{figure.caption.27}
\contentsline {figure}{\numberline {2.10}{\ignorespaces An example of corner cutting\relax }}{30}{figure.caption.32}
\contentsline {figure}{\numberline {2.11}{\ignorespaces These images are three consecutive time steps which demonstrate how the corner cutting prevention works. In \ref {fig:cc-fixed-1}, the UAV is in the safe region of the left edge (which is indicated by the yellow color). In \ref {fig:cc-fixed-3}, the UAV is in the safe region for the right edge, but not the left edge. To ensure that the UAV does not cut the corner, the UAV must enter the safe region of the right edge before it exits the safe region of the left edge. The intersection between those two safe regions is the inverted yellow triangle in \ref {fig:cc-fixed-2}. If the UAV spends at least one time step in that yellow, it cannot cut the corner.\relax }}{31}{figure.caption.33}
\contentsline {figure}{\numberline {2.12}{\ignorespaces A visual demonstration of when a maximum goal velocity is used. Points B and D are individual turn events. The segment for event B starts at A, with |AB| being the desired expansion distance for the segment. However, because D is so close to B, the end of the segment C cannot be placed at the desired expansion distance from B. Instead, C is placed in the middle between B and D, such that |BC|=|CD|. The first segment solves the trajectory from A to C past turn event B, the second segment starts as C, past D and onwards. The goal is to ensure that the UAV can still safely stop at D when it starts the second segment at C. This is done by limiting the maximum velocity of the UAV when it reaches the goal C in the first segment.\relax }}{32}{figure.caption.35}
\contentsline {figure}{\numberline {2.13}{\ignorespaces \relax }}{33}{figure.caption.37}
\contentsline {figure}{\numberline {2.14}{\ignorespaces REPLACE! square is offset\relax }}{33}{figure.caption.39}
\contentsline {figure}{\numberline {2.15}{\ignorespaces The parameters used for testing\relax }}{35}{figure.caption.40}
\contentsline {figure}{\numberline {2.16}{\ignorespaces The synthetic scenarios\relax }}{37}{figure.caption.43}
\contentsline {figure}{\numberline {2.17}{\ignorespaces A zoomed-in view of the first small the San Francisco scenario\relax }}{38}{figure.caption.46}
\contentsline {figure}{\numberline {2.18}{\ignorespaces The San Francisco scenarios\relax }}{39}{figure.caption.47}
\contentsline {figure}{\numberline {2.19}{\ignorespaces A zoomed-in view of the first small the Leuven scenario\relax }}{40}{figure.caption.50}
\contentsline {figure}{\numberline {2.20}{\ignorespaces The Leuven scenarios\relax }}{41}{figure.caption.51}
\contentsline {figure}{\numberline {2.21}{\ignorespaces \relax }}{43}{figure.caption.54}
\contentsline {figure}{\numberline {2.22}{\ignorespaces \relax }}{47}{figure.caption.63}
\contentsline {figure}{\numberline {2.23}{\ignorespaces \relax }}{48}{figure.caption.64}
\contentsline {figure}{\numberline {2.24}{\ignorespaces \relax }}{49}{figure.caption.65}
\contentsline {figure}{\numberline {2.25}{\ignorespaces stability data\relax }}{50}{figure.caption.66}
\contentsline {figure}{\numberline {2.26}{\ignorespaces A case where the transition between segments fails\relax }}{51}{figure.caption.68}
\contentsline {figure}{\numberline {2.27}{\ignorespaces \relax }}{51}{figure.caption.69}
\contentsline {figure}{\numberline {2.28}{\ignorespaces The error bars show the 95\% confidence interval.\relax }}{52}{figure.caption.70}
\contentsline {figure}{\numberline {2.29}{\ignorespaces linear approx data\relax }}{53}{figure.caption.72}
\contentsline {figure}{\numberline {2.30}{\ignorespaces time step data\relax }}{54}{figure.caption.74}
\contentsline {figure}{\numberline {2.31}{\ignorespaces maxtime data\relax }}{55}{figure.caption.76}
\contentsline {figure}{\numberline {2.32}{\ignorespaces approach data\relax }}{56}{figure.caption.78}
\contentsline {figure}{\numberline {2.33}{\ignorespaces Three different testing scenarios, each with the same amount of obstacles. In each scenario, the UAV needs nearly the same amount of time steps to reach its goal. The only difference is the layout of the obstacles.\relax }}{62}{figure.caption.79}
\contentsline {figure}{\numberline {2.34}{\ignorespaces Performance of the MILP problem.\relax }}{63}{figure.caption.80}
\contentsline {figure}{\numberline {2.35}{\ignorespaces \relax }}{64}{figure.caption.81}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
