\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation and Goal for the Thesis}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Structure of the Thesis}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Context}{6}{subsection.1.3}
\contentsline {section}{\numberline {2}Modeling Path Planning as a MILP problem}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Introduction}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Terminology}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Importance of integers and convexity}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Basic Path Planning MILP Model}{9}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Characteristics of the basic model}{10}{subsection.2.5}
\contentsline {section}{\numberline {3}Segmentation of the MILP problem}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Introduction}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Guiding the segmented path}{11}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Thetha* implementation}{12}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Scalability of Theta*}{12}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Detecting corner events}{12}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Tight Coupling with Theta*}{13}{subsubsection.3.3.1}
\contentsline {subsection}{\numberline {3.4}Generating path segments}{13}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Generating the active region for each segment}{14}{subsection.3.5}
\contentsline {section}{\numberline {4}Extensions}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Cplex optimizations}{14}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Indicator constraint}{14}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Max time}{14}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Max delta}{14}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Abs speed}{15}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Max speed}{15}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Min speed}{15}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Backtracking}{15}{subsection.4.5}
\contentsline {section}{\numberline {5}Improving the MILP problem}{15}{section.5}
\contentsline {section}{\numberline {6}Visualizing solution}{15}{section.6}
\contentsline {section}{\numberline {7}Analysis and Results}{16}{section.7}
\contentsline {subsection}{\numberline {7.1}Scenarios}{16}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Theta* vs A*}{17}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Genetic Algorithm}{17}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Curnercutting allowed vs not}{17}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Min/Max speed impact}{17}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Safety}{17}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}Stability and Performance}{18}{subsection.7.7}
\contentsline {subsection}{\numberline {7.8}Other weaknesses}{18}{subsection.7.8}
\contentsline {section}{\numberline {8}Conclusions}{19}{section.8}
\contentsline {subsection}{\numberline {8.1}Future work}{19}{subsection.8.1}
