\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\select@language {dutch}
\addvspace {10pt}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces A visualization of the linear approximation for the 2-norm}}{9}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces A visual demonstration of obstacle avoidance in the MILP model}}{11}{figure.caption.7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces A demonstration of the difference between a convex and nonconvex shape}}{12}{figure.caption.8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces A geometric proof for Equation \ref {eq:offset}}}{13}{figure.caption.9}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces The grid used to build the graph for the Theta* algorithm}}{17}{figure.caption.10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces A comparison between an A* and Theta* path}}{18}{figure.caption.11}
\contentsline {figure}{\numberline {3.3}{\ignorespaces TODO:REPLACE ME. preprocessing step 1 and 2}}{23}{figure.caption.16}
\contentsline {figure}{\numberline {3.4}{\ignorespaces TODO:REPLACE ME. preprocessing step 3 and 4}}{24}{figure.caption.17}
\contentsline {figure}{\numberline {3.5}{\ignorespaces TODO:caption}}{27}{figure.caption.18}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces An example of corner cutting\relax }}{32}{figure.caption.19}
\contentsline {figure}{\numberline {4.2}{\ignorespaces A visual demonstration of how the corner cutting prevention works.}}{33}{figure.caption.20}
\contentsline {figure}{\numberline {4.3}{\ignorespaces A visualization of the extended goal conditions}}{34}{figure.caption.21}
\contentsline {figure}{\numberline {4.4}{\ignorespaces A scenario in which a maximum goal velocity is useful.}}{35}{figure.caption.22}
\contentsline {figure}{\numberline {4.5}{\ignorespaces A case in which a lack of stop point makes a segment transition fail}}{36}{figure.caption.23}
\contentsline {figure}{\numberline {4.6}{\ignorespaces The effect of the inclusion of stop points on the initial convex safe region.}}{36}{figure.caption.24}
\contentsline {figure}{\numberline {4.7}{\ignorespaces A demonstration of why stop points should only be used with a maximum goal velocity.}}{37}{figure.caption.25}
\contentsline {figure}{\numberline {4.8}{\ignorespaces A case in which overlapping segments significantly improves the quality of the trajectory}}{38}{figure.caption.26}
\contentsline {figure}{\numberline {4.9}{\ignorespaces An overview of the visualization tool}}{39}{figure.caption.27}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Visualization of the obstacles, initial path, turn events and segment goals}}{41}{figure.caption.34}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Visualization of the safe region, obstacle edge constrain state and the segment transitions.}}{42}{figure.caption.38}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Visualization of the initial safe region and the segment goal conditions}}{43}{figure.caption.41}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces The algorithm parameters used for testing\relax }}{46}{figure.caption.42}
\contentsline {figure}{\numberline {5.2}{\ignorespaces The synthetic scenarios\relax }}{48}{figure.caption.44}
\contentsline {figure}{\numberline {5.3}{\ignorespaces A zoomed-in view of the first small the San Francisco scenario\relax }}{49}{figure.caption.46}
\contentsline {figure}{\numberline {5.4}{\ignorespaces The San Francisco scenarios\relax }}{50}{figure.caption.47}
\contentsline {figure}{\numberline {5.5}{\ignorespaces A zoomed-in view of the first small the Leuven scenario\relax }}{51}{figure.caption.49}
\contentsline {figure}{\numberline {5.6}{\ignorespaces The Leuven scenarios\relax }}{52}{figure.caption.50}
\contentsline {figure}{\numberline {5.7}{\ignorespaces The variations in density in different scenarios in the same world}}{54}{figure.caption.53}
\contentsline {figure}{\numberline {5.8}{\ignorespaces The low velocity and low acceleration results}}{58}{figure.caption.60}
\contentsline {figure}{\numberline {5.9}{\ignorespaces The medium velocity and medium acceleration results}}{59}{figure.caption.61}
\contentsline {figure}{\numberline {5.10}{\ignorespaces The high velocity and high acceleration results}}{60}{figure.caption.62}
\contentsline {figure}{\numberline {5.11}{\ignorespaces The data for the stability experiment\relax }}{61}{figure.caption.63}
\contentsline {figure}{\numberline {5.12}{\ignorespaces A case where the transition between segments fails\relax }}{62}{figure.caption.64}
\contentsline {figure}{\numberline {5.13}{\ignorespaces A demonstration that the segment transition failures are not caused by impossible starting states}}{62}{figure.caption.65}
\contentsline {figure}{\numberline {5.14}{\ignorespaces The results from the corner cutting prevention experiment}}{63}{figure.caption.66}
\contentsline {figure}{\numberline {5.15}{\ignorespaces The results for the 2-norm linear approximation experiment.\relax }}{64}{figure.caption.67}
\contentsline {figure}{\numberline {5.16}{\ignorespaces The results for the time step size experiment.\relax }}{65}{figure.caption.68}
\contentsline {figure}{\numberline {5.17}{\ignorespaces The results for the segment maximum time experiment.\relax }}{67}{figure.caption.69}
\contentsline {figure}{\numberline {5.18}{\ignorespaces The results for the approach margin and segment overlap experiment.\relax }}{68}{figure.caption.70}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces One of the denser regions in the Leuven dataset\relax }}{72}{figure.caption.71}
\contentsline {figure}{\numberline {6.2}{\ignorespaces The effect of overlapping obstacles on oscillations in the trajectory}}{75}{figure.caption.72}
\addvspace {10pt}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
