\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\select@language {dutch}
\addvspace {10pt}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces The UAV properties for the synthetic scenarios\relax }}{36}{table.caption.42}
\contentsline {table}{\numberline {2.2}{\ignorespaces The UAV properties for the San Francisco scenarios\relax }}{38}{table.caption.45}
\contentsline {table}{\numberline {2.3}{\ignorespaces The UAV properties for the Leuven scenarios\relax }}{40}{table.caption.49}
\contentsline {table}{\numberline {2.4}{\ignorespaces Some information about the scenarios tested.\relax }}{42}{table.caption.52}
\contentsline {table}{\numberline {2.5}{\ignorespaces A breakdown of the execution time for each scenario, as well as the score of the trajectory.\relax }}{42}{table.caption.53}
\contentsline {table}{\numberline {2.6}{\ignorespaces A breakdown of the execution time per segment\relax }}{43}{table.caption.55}
\contentsline {table}{\numberline {2.7}{\ignorespaces The different maximum velocity and acceleration values for the vehicle for the Up/Down scenario.\relax }}{45}{table.caption.57}
\contentsline {table}{\numberline {2.8}{\ignorespaces The different maximum velocity and acceleration values for the vehicle for the San Francisco and Leuven scenarios.\relax }}{45}{table.caption.58}
\contentsline {table}{\numberline {2.9}{\ignorespaces Up/Down\relax }}{46}{table.caption.59}
\contentsline {table}{\numberline {2.10}{\ignorespaces San Francisco\relax }}{46}{table.caption.60}
\contentsline {table}{\numberline {2.11}{\ignorespaces Leuvem\relax }}{46}{table.caption.61}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
