This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: ../papers/bib.bib.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            580 strings with 6354 characters,
and the built_in function-call counts, 4916 in all, are:
= -- 528
> -- 182
< -- 8
+ -- 74
- -- 60
* -- 305
:= -- 751
add.period$ -- 42
call.type$ -- 12
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 215
empty$ -- 385
format.name$ -- 60
if$ -- 1095
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 9
newline$ -- 63
num.names$ -- 24
pop$ -- 76
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 173
stack$ -- 0
substring$ -- 362
swap$ -- 90
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 49
width$ -- 14
write$ -- 141
