\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {english}
\contentsline {chapter}{Preface}{i}{chapter*.1}
\contentsline {chapter}{Abstract}{iv}{chapter*.2}
\select@language {dutch}
\contentsline {chapter}{Samenvatting}{v}{chapter*.3}
\select@language {english}
\contentsline {chapter}{List of Figures}{vi}{section*.4}
\contentsline {chapter}{List of Tables}{x}{section*.5}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Statement}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Contribution}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Structure of the Thesis}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Literature Review}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Assumptions}{4}{section.1.5}
\contentsline {chapter}{\chapternumberline {2}Modeling Trajectory Planning as a MILP problem}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Overview of MILP}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Mathematical Programming}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Mixed Integer Linear Programming}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Arguments for MILP}{6}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Time and UAV state}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Objective function}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Vehicle state limits}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}Obstacle avoidance}{10}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Importance of Convexity}{10}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Big M Method}{11}{subsection.2.6.2}
\contentsline {chapter}{\chapternumberline {3}Segmentation of the MILP problem}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Algorithm approach}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}The importance of convexity}{15}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}General Algorithm Outline}{16}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Finding the initial path}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}A*}{17}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Reason for Theta*}{18}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Theta* implementation}{18}{subsection.3.2.3}
\contentsline {paragraph}{Initialization}{20}{section*.12}
\contentsline {paragraph}{Main loop}{20}{section*.13}
\contentsline {paragraph}{UpdateVertex}{20}{section*.14}
\contentsline {subsection}{\numberline {3.2.4}Performance improvements}{20}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Detecting turn events}{21}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Algorithm Implementation}{21}{subsection.3.3.1}
\contentsline {paragraph}{Maximum Acceleration Distance}{22}{section*.15}
\contentsline {section}{\numberline {3.4}Generating path segments}{22}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Implementation}{24}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Amount of time steps}{26}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Generating the active region for each segment}{26}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Implementation of the genetic algorithm}{27}{subsection.3.5.1}
\contentsline {chapter}{\chapternumberline {4}Extensions}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Solver-specific improvements}{29}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Indicator constraints}{29}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Max time}{29}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Max delta}{30}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Corner cutting}{30}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Goal conditions}{31}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Stability Improvements}{32}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Maximum goal velocity}{32}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Initial Safe Region}{33}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Overlapping segment transitions}{35}{section.4.4}
\contentsline {section}{\numberline {4.5}Graphical Visualization Tool }{36}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Interface Elements}{37}{subsection.4.5.1}
\contentsline {paragraph}{World view}{38}{section*.28}
\contentsline {paragraph}{Timeline}{38}{section*.29}
\contentsline {paragraph}{Data Panel}{38}{section*.30}
\contentsline {subsection}{\numberline {4.5.2}World View Elements}{38}{subsection.4.5.2}
\contentsline {paragraph}{Obstacles}{38}{section*.31}
\contentsline {paragraph}{Initial path}{38}{section*.32}
\contentsline {paragraph}{Scenario goals}{39}{section*.33}
\contentsline {paragraph}{Safe region}{39}{section*.35}
\contentsline {paragraph}{Obstacle Edge Colors}{39}{section*.36}
\contentsline {paragraph}{Segment Transitions}{39}{section*.37}
\contentsline {paragraph}{Initial Safe Region}{39}{section*.39}
\contentsline {paragraph}{Goal Conditions}{39}{section*.40}
\contentsline {chapter}{\chapternumberline {5}Experiments and Results}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}Scenarios}{43}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Synthetic Scenarios}{45}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}San Francisco Scenarios}{47}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Leuven Scenario}{49}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}General Performance}{51}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Interpretation}{51}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Comparison to pure MILP}{53}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Agility of the UAV}{54}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Interpretation}{55}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}Stability}{59}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Interpretation}{59}{subsection.5.4.1}
\contentsline {section}{\numberline {5.5}Cornercutting}{61}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Interpretation}{61}{subsection.5.5.1}
\contentsline {section}{\numberline {5.6}Linear approximation}{62}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Interpretation}{62}{subsection.5.6.1}
\contentsline {section}{\numberline {5.7}Time step size}{63}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Interpretation}{63}{subsection.5.7.1}
\contentsline {section}{\numberline {5.8}Max Time}{64}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Interpretation}{64}{subsection.5.8.1}
\contentsline {section}{\numberline {5.9}Approach Margin}{65}{section.5.9}
\contentsline {subsection}{\numberline {5.9.1}Interpretation}{65}{subsection.5.9.1}
\contentsline {chapter}{\chapternumberline {6}Discussion}{67}{chapter.6}
\contentsline {section}{\numberline {6.1}Performance}{67}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Path Length Scalability}{67}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Obstacle Density Scalability}{68}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}UAV Agility}{69}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Stability}{69}{section.6.2}
\contentsline {section}{\numberline {6.3}Important parameters}{69}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Time Step Size and Maximum Time}{70}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Approach Margin}{70}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Genetic Algorithm}{71}{section.6.4}
\contentsline {section}{\numberline {6.5}Future work}{71}{section.6.5}
\contentsline {section}{\numberline {6.6}Conclusion}{72}{section.6.6}
\contentsline {chapter}{\chapternumberline {7}Conclusions}{75}{chapter.7}
\contentsline {chapter}{Bibliography}{77}{section*.74}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
