This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: ../papers/bib.bib.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            505 strings with 4230 characters,
and the built_in function-call counts, 534 in all, are:
= -- 58
> -- 13
< -- 2
+ -- 5
- -- 4
* -- 32
:= -- 77
add.period$ -- 4
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 25
empty$ -- 45
format.name$ -- 4
if$ -- 124
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 7
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 45
swap$ -- 14
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 15
