This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: ../papers/bib.bib.bib
A bad cross reference---entry "DBLP:conf/coco/Karp72"
refers to entry "DBLP:conf/coco/1972", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/coco/1972"
Warning--empty journal in LaValle1998
You've used 29 entries,
            2118 wiz_defined-function locations,
            697 strings with 9725 characters,
and the built_in function-call counts, 10690 in all, are:
= -- 1111
> -- 447
< -- 12
+ -- 181
- -- 148
* -- 696
:= -- 1702
add.period$ -- 94
call.type$ -- 29
change.case$ -- 155
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 438
empty$ -- 827
format.name$ -- 148
if$ -- 2305
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 22
newline$ -- 147
num.names$ -- 58
pop$ -- 174
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 339
stack$ -- 0
substring$ -- 728
swap$ -- 146
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 1
while$ -- 107
width$ -- 31
write$ -- 324
(There was 1 error message)
