\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation and Goal for the Thesis}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Structure of the Thesis}{5}{subsection.1.2}}
\citation{Schouwenaars2001}
\citation{Schouwenaars2001}
\citation{Bellingham2002}
\citation{Flores2007}
\citation{Deits2015}
\citation{Fliess1995a}
\citation{Hao2005}
\citation{Cowling2007}
\citation{Mellinger2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Context}{6}{subsection.1.3}}
\newlabel{subsec:previous}{{1.3}{6}{Context}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example linear problem\relax }}{6}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling Path Planning as a MILP problem}{7}{section.2}}
\newlabel{section:modelingbasic}{{2}{7}{Modeling Path Planning as a MILP problem}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Terminology}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Importance of integers and convexity}{8}{subsection.2.3}}
\citation{Lamport1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Basic Path Planning MILP Model}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Characteristics of the basic model}{10}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Segmentation of the MILP problem}{11}{section.3}}
\newlabel{section:segment}{{3}{11}{Segmentation of the MILP problem}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Guiding the segmented path}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Thetha* implementation}{12}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Scalability of Theta*}{12}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Detecting corner events}{12}{subsection.3.3}}
\citation{Deits2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Tight Coupling with Theta*}{13}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Generating path segments}{13}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Generating the active region for each segment}{14}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extensions}{14}{section.4}}
\newlabel{section:extensions}{{4}{14}{Extensions}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Abs speed}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Max speed}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Min speed}{14}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Indicator variables}{14}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Max time}{14}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Backtracking}{14}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Improving the MILP problem}{14}{section.5}}
\newlabel{section:modelingadvanced}{{5}{14}{Improving the MILP problem}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Visualizing solution}{15}{section.6}}
\newlabel{section:visual}{{6}{15}{Visualizing solution}{section.6}{}}
\bibstyle{plain}
\bibdata{../papers/bib.bib}
\bibcite{Bellingham2002}{1}
\bibcite{Cowling2007}{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Analysis and Results}{16}{section.7}}
\newlabel{section:analysis}{{7}{16}{Analysis and Results}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Scenarios}{16}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Theta* vs A*}{16}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Bounding Box vs Genetic Algorithm}{16}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Curnercutting allowed vs not}{16}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Min/Max speed impact}{16}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Safety}{16}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Stability}{16}{subsection.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Performance}{16}{subsection.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Weaknesses}{16}{subsection.7.9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{16}{section.8}}
\newlabel{section:conclusions}{{8}{16}{Conclusions}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Future work}{16}{subsection.8.1}}
\bibcite{Deits2015}{3}
\bibcite{Fliess1995a}{4}
\bibcite{Flores2007}{5}
\bibcite{Hao2005}{6}
\bibcite{Mellinger2011}{7}
\bibcite{Schouwenaars2001}{8}
