\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation }{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contribution}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Structure of the Thesis}{6}{subsection.1.3}}
\citation{Schouwenaars2001}
\citation{Bellingham2002}
\citation{Flores2007}
\citation{Deits2015}
\citation{Fliess1995a}
\citation{Hao2005}
\citation{Cowling2007}
\citation{Mellinger2011}
\citation{Culligan2006}
\citation{Chaudhry2004}
\citation{Deits2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Assumptions}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Literature Review}{7}{subsection.1.5}}
\citation{Bellingham2002}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling Trajectory Planning as a MILP problem}{9}{section.2}}
\newlabel{section:modelingbasic}{{2}{9}{Modeling Trajectory Planning as a MILP problem}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Overview of MILP}{9}{subsection.2.2}}
\newlabel{subsec:milp-overview}{{2.2}{9}{Overview of MILP}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Mathematical Programming}{9}{subsubsection.2.2.1}}
\citation{Mitra1994}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Mixed Integer Linear Programming}{10}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Arguments for MILP}{10}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Time and UAV state}{11}{subsection.2.3}}
\newlabel{section:modeling}{{2.3}{11}{Time and UAV state}{subsection.2.3}{}}
\newlabel{eq:t-start}{{1}{11}{Time and UAV state}{equation.2.1}{}}
\newlabel{eq:t-rest}{{2}{11}{Time and UAV state}{equation.2.2}{}}
\newlabel{eq:p-start}{{3}{11}{Time and UAV state}{equation.2.3}{}}
\newlabel{eq:p-rest}{{4}{11}{Time and UAV state}{equation.2.4}{}}
\citation{Lamport1989}
\newlabel{eq:v-start}{{5}{12}{Time and UAV state}{equation.2.5}{}}
\newlabel{eq:v-rest}{{6}{12}{Time and UAV state}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Objective function}{12}{subsection.2.4}}
\newlabel{eq:goal-fun}{{7}{12}{Objective function}{equation.2.7}{}}
\newlabel{eq:fin-rest}{{8}{12}{Objective function}{equation.2.8}{}}
\newlabel{eq:fin-start}{{9}{12}{Objective function}{equation.2.9}{}}
\newlabel{eq:fin-end}{{10}{12}{Objective function}{equation.2.10}{}}
\newlabel{eq:cfin}{{11}{13}{Objective function}{equation.2.11}{}}
\newlabel{eq:cfin-p}{{12}{13}{Objective function}{equation.2.12}{}}
\newlabel{eq:cfin-2}{{13}{13}{Objective function}{equation.2.13}{}}
\newlabel{eq:cfin-v}{{14}{13}{Objective function}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Vehicle state limits}{13}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces If the velocity is limited to a finite value, the velocity vector must lie within the circle centered on the origin with the radius equal to that value. This is represented by the black circle. This circle cannot be approximated in MILP, but it can be approximated using several linear constraints. The blue square shows the approximation using 4 linear constraints. The red polygon uses 8 linear constraints. As more constraints are used, the approximation gets closer and closer to the circle. \relax }}{14}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circlelinear}{{1}{14}{If the velocity is limited to a finite value, the velocity vector must lie within the circle centered on the origin with the radius equal to that value. This is represented by the black circle. This circle cannot be approximated in MILP, but it can be approximated using several linear constraints. The blue square shows the approximation using 4 linear constraints. The red polygon uses 8 linear constraints. As more constraints are used, the approximation gets closer and closer to the circle. \relax }{figure.caption.2}{}}
\newlabel{eq:maxvel-theta}{{15}{14}{Vehicle state limits}{equation.2.15}{}}
\newlabel{eq:maxvel-points-x}{{16}{14}{Vehicle state limits}{equation.2.16}{}}
\newlabel{eq:maxvel-points-y}{{17}{14}{Vehicle state limits}{equation.2.17}{}}
\newlabel{eq:lin-delta}{{18}{15}{Vehicle state limits}{equation.2.18}{}}
\newlabel{eq:lin-a}{{19}{15}{Vehicle state limits}{equation.2.19}{}}
\newlabel{eq:lin-b}{{20}{15}{Vehicle state limits}{equation.2.20}{}}
\newlabel{eq:vmax-1}{{21}{15}{Vehicle state limits}{equation.2.21}{}}
\newlabel{eq:vmax-2}{{22}{15}{Vehicle state limits}{equation.2.22}{}}
\newlabel{eq:vmax-3}{{23}{15}{Vehicle state limits}{equation.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Obstacle avoidance}{15}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A visual representation of how obstacle avoidance works. The top image shows the vehicle's current position as the filled circle, with its path in previous time steps as hollow circles. The color of the edges of the obstacle represent whether or not the vehicle is in the safe zone for that edge. An edge is yellow if the vehicle is in the safe zone, and red otherwise. The middle image shows the safe zone defined by a yellow edge in yellow. Note how the vehicle is on one side of the black line and the obstacle is entirely on the other side. The bottom image shows an edge for which the vehicle is not in the safe zone (represented in red this time). As long as the vehicle is in the safe zone of at least one edge, it cannot collide with the obstacle.\relax }}{16}{figure.caption.3}}
\newlabel{fig:obs}{{2}{16}{A visual representation of how obstacle avoidance works. The top image shows the vehicle's current position as the filled circle, with its path in previous time steps as hollow circles. The color of the edges of the obstacle represent whether or not the vehicle is in the safe zone for that edge. An edge is yellow if the vehicle is in the safe zone, and red otherwise. The middle image shows the safe zone defined by a yellow edge in yellow. Note how the vehicle is on one side of the black line and the obstacle is entirely on the other side. The bottom image shows an edge for which the vehicle is not in the safe zone (represented in red this time). As long as the vehicle is in the safe zone of at least one edge, it cannot collide with the obstacle.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Importance of Convexity}{16}{subsubsection.2.6.1}}
\newlabel{fig:convex-example}{{3a}{17}{convex\relax }{figure.caption.4}{}}
\newlabel{sub@fig:convex-example}{{a}{17}{convex\relax }{figure.caption.4}{}}
\newlabel{fig:nonconvex-example}{{3b}{17}{nonconvex\relax }{figure.caption.4}{}}
\newlabel{sub@fig:nonconvex-example}{{b}{17}{nonconvex\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Big M Method}{17}{subsubsection.2.6.2}}
\newlabel{eq:obs-m-1}{{24}{17}{Big M Method}{equation.2.24}{}}
\newlabel{eq:obs-m-2}{{25}{17}{Big M Method}{equation.2.25}{}}
\newlabel{eq:obs-m-3}{{26}{17}{Big M Method}{equation.2.26}{}}
\newlabel{eq:obs-m-4}{{27}{17}{Big M Method}{equation.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A geometric proof for the vehicle offset formula in Equation \ref  {eq:offset}. Measures are marked in blue. $P$ is the center of mass of the UAV. $d$ is the line defined by edge $i$ of an obstacle. The obstacle is the orange region. We wish to translate $d$ vertically to $d'$ such that when the UAV's center of mass $P$ touches $d'$, the circle with radius $r$ (representing the UAV's shape, colored in grey) touches $d$ in $Q$. If $d'$ is used for the constraint instead of $d$, the UAV cannot collide with the obstacle. The difference between the intercepts of $d$ and $d'$ is $v_i = |PM|$. The slope of $d'$ is $a_i$, so if $XY$ is horizontal and $|XY| = 1$, then $|MY| = a_i$. Corner $M$ is the same in both triangle $PQM$ and $XYM$, as marked in red. Corner $Q$ and $Y$ are both right angles. This means $PQM$ and $XYM$ are similar triangles. As a result: if $|PQ| = r$, then $|QM| = a_ir$. Using Pythagoras' theorem: $v_i = \sqrt  {r^2 + a_i^2r^2} = r\sqrt  {1+a_i^2}$.\relax }}{18}{figure.caption.5}}
\newlabel{fig:offset-proof}{{4}{18}{A geometric proof for the vehicle offset formula in Equation \ref {eq:offset}. Measures are marked in blue. $P$ is the center of mass of the UAV. $d$ is the line defined by edge $i$ of an obstacle. The obstacle is the orange region. We wish to translate $d$ vertically to $d'$ such that when the UAV's center of mass $P$ touches $d'$, the circle with radius $r$ (representing the UAV's shape, colored in grey) touches $d$ in $Q$. If $d'$ is used for the constraint instead of $d$, the UAV cannot collide with the obstacle. The difference between the intercepts of $d$ and $d'$ is $v_i = |PM|$. The slope of $d'$ is $a_i$, so if $XY$ is horizontal and $|XY| = 1$, then $|MY| = a_i$. Corner $M$ is the same in both triangle $PQM$ and $XYM$, as marked in red. Corner $Q$ and $Y$ are both right angles. This means $PQM$ and $XYM$ are similar triangles. As a result: if $|PQ| = r$, then $|QM| = a_ir$. Using Pythagoras' theorem: $v_i = \sqrt {r^2 + a_i^2r^2} = r\sqrt {1+a_i^2}$.\relax }{figure.caption.5}{}}
\newlabel{eq:obs-slack}{{28}{19}{Big M Method}{equation.2.28}{}}
\newlabel{eq:offset}{{29}{19}{Big M Method}{equation.2.29}{}}
\newlabel{eq:obs-m-1-v}{{30}{19}{Big M Method}{equation.2.30}{}}
\newlabel{eq:obs-m-2-v}{{31}{19}{Big M Method}{equation.2.31}{}}
\newlabel{eq:obs-m-3-v}{{32}{19}{Big M Method}{equation.2.32}{}}
\newlabel{eq:obs-m-4-v}{{33}{19}{Big M Method}{equation.2.33}{}}
\newlabel{fig:convex-straight}{{5a}{20}{The horizontal scenario.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:convex-straight}{{a}{20}{The horizontal scenario.\relax }{figure.caption.6}{}}
\newlabel{fig:convex-diag}{{5b}{20}{The diagonal scenario.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:convex-diag}{{b}{20}{The diagonal scenario.\relax }{figure.caption.6}{}}
\newlabel{fig:convex-full}{{5c}{20}{The Up/Down Scenario.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:convex-full}{{c}{20}{The Up/Down Scenario.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Three different testing scenarios, each with the same amount of obstacles. In each scenario, the UAV needs nearly the same amount of time steps to reach its goal. The only difference is the layout of the obstacles.\relax }}{20}{figure.caption.6}}
\newlabel{fig:benchmarks}{{5}{20}{Three different testing scenarios, each with the same amount of obstacles. In each scenario, the UAV needs nearly the same amount of time steps to reach its goal. The only difference is the layout of the obstacles.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance of the MILP problem.\relax }}{21}{figure.caption.7}}
\newlabel{fig:naive-performance}{{6}{21}{Performance of the MILP problem.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Performance}{21}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Results}{22}{subsubsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Discussion}{22}{subsubsection.2.7.2}}
\newlabel{fig:convex-diag-convexity}{{7a}{23}{8 convex regions are needed to reconstruct the diagonal scenario.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:convex-diag-convexity}{{a}{23}{8 convex regions are needed to reconstruct the diagonal scenario.\relax }{figure.caption.8}{}}
\newlabel{fig:convex-full-convexity}{{7b}{23}{11 convex regions needed to reconstruct the Up/Down Scenario.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:convex-full-convexity}{{b}{23}{11 convex regions needed to reconstruct the Up/Down Scenario.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{23}{figure.caption.8}}
\newlabel{fig:benchmarks-convex}{{7}{23}{\relax }{figure.caption.8}{}}
\newlabel{hyp:nonconvex}{{1}{23}{Discussion}{hyp.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Segmentation of the MILP problem}{24}{section.3}}
\newlabel{section:segment}{{3}{24}{Segmentation of the MILP problem}{section.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}General Algorithm Outline}{25}{subsubsection.3.0.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces General outline\relax }}{25}{algorithm.1}}
\newlabel{alg:outline}{{1}{25}{General outline\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Finding the initial path}{25}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}A*}{26}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Reason for Theta*}{26}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An example of how a grid is used to build the graph for the path finding algorithm. Each point is a node on the graph. If two points are connected by a line, their nodes in the graph also are connected by an edge. Diagonal edges are not shown here for clarity.\relax }}{27}{figure.caption.9}}
\newlabel{figure:astar-grid}{{8}{27}{An example of how a grid is used to build the graph for the path finding algorithm. Each point is a node on the graph. If two points are connected by a line, their nodes in the graph also are connected by an edge. Diagonal edges are not shown here for clarity.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The red line shows a typical A* path, compared to the path found by Theta*. The gray rectangle is an obstacle.\relax }}{27}{figure.caption.10}}
\newlabel{figure:thetastarcompare}{{9}{27}{The red line shows a typical A* path, compared to the path found by Theta*. The gray rectangle is an obstacle.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Theta* implementation}{27}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Theta* optimizations}{27}{subsubsection.3.1.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Theta* Implementation\relax }}{28}{algorithm.2}}
\newlabel{alg:thetastar}{{2}{28}{Theta* Implementation\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Scalability of Theta*}{28}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Detecting corner events}{28}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Algorithm Implementation}{29}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Tight Coupling with Theta*}{29}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Generating path segments}{29}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Segment Generation Algorithm}{29}{subsubsection.3.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Generating the segments\relax }}{30}{algorithm.3}}
\newlabel{alg:segments}{{3}{30}{Generating the segments\relax }{algorithm.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The left image shows the results after the Theta* algorithm has executed. The blue shapes are obstacles, while the gray line is the Theta* path. The right image shows the results after the path is segmented. Extra nodes have been added to the Theta* path, as marked by the green circles. These circles depict the transitions between segments.\relax }}{31}{figure.caption.11}}
\newlabel{fig:pre-1-2}{{10}{31}{The left image shows the results after the Theta* algorithm has executed. The blue shapes are obstacles, while the gray line is the Theta* path. The right image shows the results after the path is segmented. Extra nodes have been added to the Theta* path, as marked by the green circles. These circles depict the transitions between segments.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The left image shows the result after the genetic algorithm has executed. The obstacles in red have been selected to be modeled in the MILP problem. The dark grey shape is the convex allowed region generated by the genetic algortihm. Note how it does not overlap with any of the blue obstacles. The right image shows the final result. The trail of circles show the path of the vehicle up to the current time step, which is represented by the filled circles. The red and yellow colors depict the same information as in figure \ref  {fig:obs}\relax }}{31}{figure.caption.12}}
\newlabel{fig:pre-3-4}{{11}{31}{The left image shows the result after the genetic algorithm has executed. The obstacles in red have been selected to be modeled in the MILP problem. The dark grey shape is the convex allowed region generated by the genetic algortihm. Note how it does not overlap with any of the blue obstacles. The right image shows the final result. The trail of circles show the path of the vehicle up to the current time step, which is represented by the filled circles. The red and yellow colors depict the same information as in figure \ref {fig:obs}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Segment data}{32}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Generating the active region for each segment}{32}{subsection.3.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Genetic Algorithm\relax }}{33}{algorithm.4}}
\newlabel{alg:ga}{{4}{33}{Genetic Algorithm\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Implementation of the genetic algorithm}{34}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extensions}{35}{section.4}}
\newlabel{section:extensions}{{4}{35}{Extensions}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solver-specific improvements}{35}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Indicator constraints}{35}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Max time}{35}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Max delta}{35}{subsubsection.4.1.3}}
\citation{Richards2015}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces An example of corner cutting\relax }}{36}{figure.caption.13}}
\newlabel{fig:cornercut-example}{{12}{36}{An example of corner cutting\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Corner cutting}{36}{subsection.4.2}}
\newlabel{eq:obs-repeat-1}{{34}{36}{Corner cutting}{equation.4.34}{}}
\newlabel{eq:obs-comb-repeat-1}{{35}{36}{Corner cutting}{equation.4.35}{}}
\newlabel{fig:cc-fixed-1}{{13a}{37}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:cc-fixed-1}{{a}{37}{\relax }{figure.caption.14}{}}
\newlabel{fig:cc-fixed-2}{{13b}{37}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:cc-fixed-2}{{b}{37}{\relax }{figure.caption.14}{}}
\newlabel{fig:cc-fixed-3}{{13c}{37}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:cc-fixed-3}{{c}{37}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{37}{figure.caption.14}}
\newlabel{fig:cc-fixed}{{13}{37}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Max goal vel\relax }}{37}{figure.caption.15}}
\newlabel{fig:max-goal-vel}{{14}{37}{Max goal vel\relax }{figure.caption.15}{}}
\newlabel{eq:corner-skip-fixed}{{36}{37}{Corner cutting}{equation.4.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stability Improvements}{37}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Maximum goal velocity}{37}{subsubsection.4.3.1}}
\newlabel{fig:ga-seed-pre}{{15a}{38}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:ga-seed-pre}{{a}{38}{\relax }{figure.caption.16}{}}
\newlabel{fig:ga-seed-post}{{15b}{38}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:ga-seed-post}{{b}{38}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{38}{figure.caption.16}}
\newlabel{fig:ga-seed}{{15}{38}{\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}GA start area}{38}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces REPLACE! square is offset\relax }}{39}{figure.caption.17}}
\newlabel{fig:extended-goal-zoom}{{16}{39}{REPLACE! square is offset\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Goal conditions}{39}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Overlapping segment transitions}{39}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Visualizing solution}{40}{subsection.4.5}}
\newlabel{section:visual}{{4.5}{40}{Visualizing solution}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis and Results}{42}{section.5}}
\newlabel{section:analysis}{{5}{42}{Analysis and Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scenarios}{42}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Up/Down Scenario}{42}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}San Francisco Scenario}{42}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Leuven Scenario}{43}{subsubsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces These are the three different worlds which were tested. The top image shows the large Up/Down scenario. The middle image shows the small San Francisco scenario. Note how the obstacles are only grid-aligned rectangles laid out in a grid pattern. The bottom image shows the small Leuven scenario. The obstacles are polygons and distributed in a much more irregular pattern compared to the San Francisco scenario.\relax }}{44}{figure.caption.18}}
\newlabel{fig:scenarios}{{17}{44}{These are the three different worlds which were tested. The top image shows the large Up/Down scenario. The middle image shows the small San Francisco scenario. Note how the obstacles are only grid-aligned rectangles laid out in a grid pattern. The bottom image shows the small Leuven scenario. The obstacles are polygons and distributed in a much more irregular pattern compared to the San Francisco scenario.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The experimental results for the different scenarios\relax }}{45}{figure.caption.19}}
\newlabel{table:results}{{18}{45}{The experimental results for the different scenarios\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Convexity of Search Space}{46}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Results}{46}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Interpretation}{46}{subsubsection.5.2.2}}
\newlabel{fig:convex-straight}{{19a}{47}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:convex-straight}{{a}{47}{\relax }{figure.caption.20}{}}
\newlabel{fig:convex-diag}{{19b}{47}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:convex-diag}{{b}{47}{\relax }{figure.caption.20}{}}
\newlabel{fig:convex-full}{{19c}{47}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:convex-full}{{c}{47}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax }}{47}{figure.caption.20}}
\newlabel{fig:}{{19}{47}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces convexity data\relax }}{48}{figure.caption.21}}
\newlabel{fig:convex-data}{{20}{48}{convexity data\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Genetic Algorithm Parameters}{49}{subsection.5.3}}
\newlabel{fig:agility-times}{{\caption@xref {fig:agility-times}{ on input line 118}}{50}{Agility of the UAV}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Agility of the UAV}{50}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces corner cutting data\relax }}{51}{figure.caption.23}}
\newlabel{fig:corner-data}{{21}{51}{corner cutting data\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Cornercutting}{51}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Result}{51}{subsubsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces linear approx data\relax }}{52}{figure.caption.24}}
\newlabel{fig:linear-approx-data}{{22}{52}{linear approx data\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Linear approximation}{52}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Results}{52}{subsubsection.5.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces time step data\relax }}{53}{figure.caption.25}}
\newlabel{fig:timestep-data}{{23}{53}{time step data\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Time step size}{53}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Results}{54}{subsubsection.5.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces stability data\relax }}{55}{figure.caption.26}}
\newlabel{fig:stability-data}{{24}{55}{stability data\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces A case where the transition fails\relax }}{55}{figure.caption.27}}
\newlabel{fig:transition-fail}{{25}{55}{A case where the transition fails\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Stability}{55}{subsection.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces maxtime data\relax }}{56}{figure.caption.28}}
\newlabel{fig:maxtime-data}{{26}{56}{maxtime data\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Max Time}{56}{subsection.5.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Results}{56}{subsubsection.5.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces approach data\relax }}{58}{figure.caption.29}}
\newlabel{fig:approach-data}{{27}{58}{approach data\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Approach Margin}{58}{subsection.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{58}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Research question result}{58}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Factors}{60}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Future work}{61}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{62}{section.7}}
\newlabel{section:conclusions}{{7}{62}{Conclusions}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Future work}{62}{subsection.7.1}}
\bibstyle{plain}
\bibdata{bib.bib}
\bibcite{Bellingham2002}{1}
\bibcite{Chaudhry2004}{2}
\bibcite{Cowling2007}{3}
\bibcite{Culligan2006}{4}
\bibcite{Deits2015}{5}
\bibcite{Fliess1995a}{6}
\bibcite{Flores2007}{7}
\bibcite{Hao2005}{8}
\bibcite{Lamport1989}{9}
\bibcite{Mellinger2011}{10}
\bibcite{Mitra1994}{11}
\bibcite{Schouwenaars2001}{12}
