\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation and Goal for the Thesis}{4}{subsection.1.1}}
\citation{Schouwenaars2001}
\citation{Bellingham2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Structure of the Thesis}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Related work}{5}{subsection.1.3}}
\citation{Flores2007}
\citation{Deits2015}
\citation{Fliess1995a}
\citation{Hao2005}
\citation{Cowling2007}
\citation{Mellinger2011}
\citation{Culligan2006}
\citation{Chaudhry2004}
\citation{Deits2015}
\citation{Mitra1994}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling Path Planning as a MILP problem}{7}{section.2}}
\newlabel{section:modelingbasic}{{2}{7}{Modeling Path Planning as a MILP problem}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Overview of MILP}{7}{subsection.2.2}}
\newlabel{subsec:previous}{{2.2}{7}{Overview of MILP}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical linear problem\relax }}{8}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example-lp}{{1}{8}{A typical linear problem\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Time and vehicle state}{8}{subsection.2.3}}
\newlabel{section:modeling}{{2.3}{8}{Time and vehicle state}{subsection.2.3}{}}
\newlabel{eq:t-start}{{1}{8}{Time and vehicle state}{equation.2.1}{}}
\newlabel{eq:t-rest}{{2}{8}{Time and vehicle state}{equation.2.2}{}}
\newlabel{eq:p-start}{{3}{8}{Time and vehicle state}{equation.2.3}{}}
\newlabel{eq:p-rest}{{4}{8}{Time and vehicle state}{equation.2.4}{}}
\citation{Lamport1989}
\newlabel{eq:v-start}{{5}{9}{Time and vehicle state}{equation.2.5}{}}
\newlabel{eq:v-rest}{{6}{9}{Time and vehicle state}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Goal function}{9}{subsection.2.4}}
\newlabel{eq:goal-fun}{{7}{9}{Goal function}{equation.2.7}{}}
\newlabel{eq:fin-start}{{8}{9}{Goal function}{equation.2.8}{}}
\newlabel{eq:fin-end}{{9}{9}{Goal function}{equation.2.9}{}}
\newlabel{eq:fin-rest}{{10}{9}{Goal function}{equation.2.10}{}}
\newlabel{eq:cfin}{{11}{10}{Goal function}{equation.2.11}{}}
\newlabel{eq:cfin-p}{{12}{10}{Goal function}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Vehicle state limits}{10}{subsection.2.5}}
\newlabel{eq:lin-a}{{13}{10}{Vehicle state limits}{equation.2.13}{}}
\newlabel{eq:lin-b}{{14}{10}{Vehicle state limits}{equation.2.14}{}}
\citation{Schouwenaars2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces If the velocity is limited to a finite value, the velocity vector must lie within the circle centered on the origin with the radius equal to that value. This is represented by the black circle. This circle cannot be approximated in MILP, but it can be approximated using several linear constraints. The blue square shows the approximation using 4 linear constraints. The red polygon uses 8 linear constraints. As more constraints are used, the approximation gets closer and closer to the circle. \relax }}{11}{figure.caption.3}}
\newlabel{fig:circlelinear}{{2}{11}{If the velocity is limited to a finite value, the velocity vector must lie within the circle centered on the origin with the radius equal to that value. This is represented by the black circle. This circle cannot be approximated in MILP, but it can be approximated using several linear constraints. The blue square shows the approximation using 4 linear constraints. The red polygon uses 8 linear constraints. As more constraints are used, the approximation gets closer and closer to the circle. \relax }{figure.caption.3}{}}
\newlabel{eq:vmax}{{15}{11}{Vehicle state limits}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Obstacle avoidance}{11}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A visual representation of how obstacle avoidance works. The top image shows the vehicle's current position as the filled circle, with its path in previous time steps as hollow circles. The color of the edges of the obstacle represent whether or not the vehicle is in the safe zone for that edge. An edge is yellow if the vehicle is in the safe zone, and red otherwise. The middle image shows the safe zone defined by a yellow edge in yellow. Note how the vehicle is on one side of the black line and the obstacle is entirely on the other side. The bottom image shows an edge for which the vehicle is not in the safe zone (represented in red this time). As long as the vehicle is in the safe zone of at least one edge, it cannot collide with the obstacle.\relax }}{12}{figure.caption.4}}
\newlabel{fig:obs}{{3}{12}{A visual representation of how obstacle avoidance works. The top image shows the vehicle's current position as the filled circle, with its path in previous time steps as hollow circles. The color of the edges of the obstacle represent whether or not the vehicle is in the safe zone for that edge. An edge is yellow if the vehicle is in the safe zone, and red otherwise. The middle image shows the safe zone defined by a yellow edge in yellow. Note how the vehicle is on one side of the black line and the obstacle is entirely on the other side. The bottom image shows an edge for which the vehicle is not in the safe zone (represented in red this time). As long as the vehicle is in the safe zone of at least one edge, it cannot collide with the obstacle.\relax }{figure.caption.4}{}}
\newlabel{eq:obs}{{16}{13}{Obstacle avoidance}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Terminology}{13}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Importance of integers and convexity}{13}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Characteristics of the basic model}{14}{subsection.2.9}}
\citation{DBLP:conf/coco/Karp72}
\@writefile{toc}{\contentsline {section}{\numberline {3}Segmentation of the MILP problem}{15}{section.3}}
\newlabel{section:segment}{{3}{15}{Segmentation of the MILP problem}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{15}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The importance of convexity}{15}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}General Algorithm Outline}{16}{subsubsection.3.1.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces General outline\relax }}{16}{algorithm.1}}
\newlabel{alg:outline}{{1}{16}{General outline\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Finding the initial path}{16}{subsection.3.2}}
\newlabel{figure:thetastarcompare}{{\caption@xref {figure:thetastarcompare}{ on input line 80}}{17}{Theta* implementation}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Theta* implementation}{17}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Theta* optimizations}{17}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Scalability of Theta*}{17}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Detecting corner events}{18}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The left image shows the results after the Theta* algorithm has executed. The blue shapes are obstacles, while the gray line is the Theta* path. The right image shows the results after the path is segmented. Extra nodes have been added to the Theta* path, as marked by the green circles. These circles depict the transitions between segments.\relax }}{19}{figure.caption.6}}
\newlabel{fig:pre-1-2}{{4}{19}{The left image shows the results after the Theta* algorithm has executed. The blue shapes are obstacles, while the gray line is the Theta* path. The right image shows the results after the path is segmented. Extra nodes have been added to the Theta* path, as marked by the green circles. These circles depict the transitions between segments.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Algorithm Implementation}{19}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Tight Coupling with Theta*}{19}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Generating path segments}{19}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Segment Generation Algorithm}{19}{subsubsection.3.4.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Generating the segments\relax }}{20}{algorithm.2}}
\newlabel{alg:segments}{{2}{20}{Generating the segments\relax }{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The left image shows the result after the genetic algorithm has executed. The obstacles in red have been selected to be modeled in the MILP problem. The dark grey shape is the convex allowed region generated by the genetic algortihm. Note how it does not overlap with any of the blue obstacles. The right image shows the final result. The trail of circles show the path of the vehicle up to the current time step, which is represented by the filled circles. The red and yellow colors depict the same information as in figure \ref  {fig:obs}\relax }}{21}{figure.caption.7}}
\newlabel{fig:pre-3-4}{{5}{21}{The left image shows the result after the genetic algorithm has executed. The obstacles in red have been selected to be modeled in the MILP problem. The dark grey shape is the convex allowed region generated by the genetic algortihm. Note how it does not overlap with any of the blue obstacles. The right image shows the final result. The trail of circles show the path of the vehicle up to the current time step, which is represented by the filled circles. The red and yellow colors depict the same information as in figure \ref {fig:obs}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Segment data}{21}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Generating the active region for each segment}{21}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Implementation of the genetic algorithm}{22}{subsubsection.3.5.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Genetic Algorithm\relax }}{23}{algorithm.3}}
\newlabel{alg:ga}{{3}{23}{Genetic Algorithm\relax }{algorithm.3}{}}
\citation{Richards2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extensions}{25}{section.4}}
\newlabel{section:extensions}{{4}{25}{Extensions}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Indicator constraints}{25}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Corner cutting}{25}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Max time}{25}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Max delta}{25}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Abs speed}{25}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Max speed}{25}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Min speed}{25}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Backtracking}{25}{subsection.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Improving the MILP problem}{26}{section.5}}
\newlabel{section:modelingadvanced}{{5}{26}{Improving the MILP problem}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Visualizing solution}{28}{section.6}}
\newlabel{section:visual}{{6}{28}{Visualizing solution}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Analysis and Results}{29}{section.7}}
\newlabel{section:analysis}{{7}{29}{Analysis and Results}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Scenarios}{29}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Up/Down Scenario}{29}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}San Francisco Scenario}{29}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Leuven Scenario}{30}{subsubsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Theta* vs A*}{30}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Genetic Algorithm}{30}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces These are the three different worlds which were tested. The top image shows the large Up/Down scenario. The middle image shows the small San Francisco scenario. Note how the obstacles are only grid-aligned rectangles laid out in a grid pattern. The bottom image shows the small Leuven scenario. The obstacles are polygons and distributed in a much more irregular pattern compared to the San Francisco scenario.\relax }}{31}{figure.caption.11}}
\newlabel{fig:scenarios}{{6}{31}{These are the three different worlds which were tested. The top image shows the large Up/Down scenario. The middle image shows the small San Francisco scenario. Note how the obstacles are only grid-aligned rectangles laid out in a grid pattern. The bottom image shows the small Leuven scenario. The obstacles are polygons and distributed in a much more irregular pattern compared to the San Francisco scenario.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The experimental results for the different scenarios\relax }}{32}{figure.caption.12}}
\newlabel{table:results}{{7}{32}{The experimental results for the different scenarios\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Curnercutting allowed vs not}{32}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Min/Max speed impact}{32}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Safety}{32}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Stability and Performance}{32}{subsection.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Other weaknesses}{33}{subsection.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{34}{section.8}}
\newlabel{section:conclusions}{{8}{34}{Conclusions}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Future work}{34}{subsection.8.1}}
\bibstyle{plain}
\bibdata{../papers/bib.bib}
\bibcite{Bellingham2002}{1}
\bibcite{Chaudhry2004}{2}
\bibcite{Cowling2007}{3}
\bibcite{Culligan2006}{4}
\bibcite{Deits2015}{5}
\bibcite{Fliess1995a}{6}
\bibcite{Flores2007}{7}
\bibcite{Hao2005}{8}
\bibcite{Lamport1989}{9}
\bibcite{Mellinger2011}{10}
\bibcite{Mitra1994}{11}
\bibcite{Schouwenaars2001}{12}
