\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Preface}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.2}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Samenvatting}{v}{chapter*.3}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contribution}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of the Thesis}{2}{section.1.3}}
\citation{Schouwenaars2001}
\citation{Bellingham2002}
\citation{Flores2007}
\citation{Deits2015}
\citation{Fliess1995a}
\citation{Hao2005}
\citation{Cowling2007}
\citation{Mellinger2011}
\citation{Culligan2006}
\citation{Kamal2005}
\citation{Luders2008}
\citation{Maillot2015}
\citation{Chaudhuri2015}
\citation{Chaudhry2004}
\citation{Jung2008}
\citation{Askari2016}
\citation{Gao2013}
\citation{DeFilippis2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Literature Review}{3}{section.1.4}}
\newlabel{subsec:previous}{{\M@TitleReference {1.4}{Literature Review}}{3}{Literature Review}{section.1.4}{}}
\citation{Naderi2015}
\citation{Kavraki1996}
\citation{Saha2006}
\citation{LaValle1998}
\citation{Tsai2015}
\citation{Naderi2015}
\citation{Deits2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Assumptions}{4}{section.1.5}}
\citation{Bellingham2002}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Modeling Trajectory Planning as a MILP problem}{5}{chapter.2}}
\newlabel{section:modelingbasic}{{\M@TitleReference {2}{Modeling Trajectory Planning as a MILP problem}}{5}{Modeling Trajectory Planning as a MILP problem}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Overview of MILP}{5}{section.2.2}}
\newlabel{subsec:milp-overview}{{\M@TitleReference {2.2}{Overview of MILP}}{5}{Overview of MILP}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Mathematical Programming}{5}{subsection.2.2.1}}
\citation{Dantzig1963}
\citation{Mitra1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mixed Integer Linear Programming}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Arguments for MILP}{6}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Time and UAV state}{7}{section.2.3}}
\newlabel{subsec:state}{{\M@TitleReference {2.3}{Time and UAV state}}{7}{Time and UAV state}{section.2.3}{}}
\newlabel{eq:t-start}{{2.1}{7}{Time and UAV state}{equation.2.3.1}{}}
\newlabel{eq:t-rest}{{2.2}{7}{Time and UAV state}{equation.2.3.2}{}}
\newlabel{eq:p-start}{{2.3}{7}{Time and UAV state}{equation.2.3.3}{}}
\newlabel{eq:p-rest}{{2.4}{7}{Time and UAV state}{equation.2.3.4}{}}
\newlabel{eq:v-start}{{2.5}{7}{Time and UAV state}{equation.2.3.5}{}}
\newlabel{eq:v-rest}{{2.6}{7}{Time and UAV state}{equation.2.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Objective function}{7}{section.2.4}}
\newlabel{subsec:obj-fun}{{\M@TitleReference {2.4}{Objective function}}{7}{Objective function}{section.2.4}{}}
\newlabel{eq:goal-fun}{{2.7}{7}{Objective function}{equation.2.4.7}{}}
\citation{Lamport1989}
\newlabel{eq:fin-rest}{{2.8}{8}{Objective function}{equation.2.4.8}{}}
\newlabel{eq:fin-start}{{2.9}{8}{Objective function}{equation.2.4.9}{}}
\newlabel{eq:fin-end}{{2.10}{8}{Objective function}{equation.2.4.10}{}}
\newlabel{eq:cfin}{{2.11}{8}{Objective function}{equation.2.4.11}{}}
\newlabel{eq:cfin-p}{{2.12}{8}{Objective function}{equation.2.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A visualization of the linear approximation for the 2-norm}}{9}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circlelinear}{{\M@TitleReference {2.1}{A visualization of the linear approximation for the 2-norm}}{9}{A visualization of the linear approximation for the 2-norm}{figure.caption.6}{}}
\newlabel{eq:cfin-2}{{2.13}{9}{Objective function}{equation.2.4.13}{}}
\newlabel{eq:cfin-v}{{2.14}{9}{Objective function}{equation.2.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}UAV state limits}{9}{section.2.5}}
\newlabel{subsec:state-limits}{{\M@TitleReference {2.5}{UAV state limits}}{9}{UAV state limits}{section.2.5}{}}
\newlabel{eq:maxvel-theta}{{2.15}{10}{UAV state limits}{equation.2.5.15}{}}
\newlabel{eq:maxvel-points-x}{{2.16}{10}{UAV state limits}{equation.2.5.16}{}}
\newlabel{eq:maxvel-points-y}{{2.17}{10}{UAV state limits}{equation.2.5.17}{}}
\newlabel{eq:lin-delta}{{2.18}{10}{UAV state limits}{equation.2.5.18}{}}
\newlabel{eq:lin-a}{{2.19}{10}{UAV state limits}{equation.2.5.19}{}}
\newlabel{eq:lin-b}{{2.20}{10}{UAV state limits}{equation.2.5.20}{}}
\newlabel{eq:vmax-1}{{2.21}{10}{UAV state limits}{equation.2.5.21}{}}
\newlabel{eq:vmax-2}{{2.22}{10}{UAV state limits}{equation.2.5.22}{}}
\newlabel{eq:vmax-3}{{2.23}{10}{UAV state limits}{equation.2.5.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Obstacle avoidance}{10}{section.2.6}}
\newlabel{subsec:obs-avoid}{{\M@TitleReference {2.6}{Obstacle avoidance}}{10}{Obstacle avoidance}{section.2.6}{}}
\citation{Schouwenaars2001}
\newlabel{fig:linear-part-1}{{\M@TitleReference {2.2a}{\relax }}{11}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:linear-part-1}{{\M@TitleReference {a}{\relax }}{11}{\relax }{figure.caption.7}{}}
\newlabel{fig:linear-part-2}{{\M@TitleReference {2.2b}{\relax }}{11}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:linear-part-2}{{\M@TitleReference {b}{\relax }}{11}{\relax }{figure.caption.7}{}}
\newlabel{fig:linear-part-3}{{\M@TitleReference {2.2c}{\relax }}{11}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:linear-part-3}{{\M@TitleReference {c}{\relax }}{11}{\relax }{figure.caption.7}{}}
\newlabel{fig:linear-part-4}{{\M@TitleReference {2.2d}{\relax }}{11}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:linear-part-4}{{\M@TitleReference {d}{\relax }}{11}{\relax }{figure.caption.7}{}}
\newlabel{fig:linear-part-5}{{\M@TitleReference {2.2e}{\relax }}{11}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:linear-part-5}{{\M@TitleReference {e}{\relax }}{11}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A visual demonstration of how the maximum velocity is constrained}}{11}{figure.caption.7}}
\newlabel{fig:linear-demo}{{\M@TitleReference {2.2}{A visual demonstration of how the maximum velocity is constrained}}{11}{A visual demonstration of how the maximum velocity is constrained}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Importance of Convexity}{11}{subsection.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A visual demonstration of obstacle avoidance in the MILP model}}{12}{figure.caption.8}}
\newlabel{fig:obs}{{\M@TitleReference {2.3}{A visual demonstration of obstacle avoidance in the MILP model}}{12}{A visual demonstration of obstacle avoidance in the MILP model}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Big M Method}{12}{subsection.2.6.2}}
\newlabel{fig:convex-example}{{\M@TitleReference {2.4a}{A convex shape\relax }}{13}{A convex shape\relax }{figure.caption.9}{}}
\newlabel{sub@fig:convex-example}{{\M@TitleReference {a}{A convex shape\relax }}{13}{A convex shape\relax }{figure.caption.9}{}}
\newlabel{fig:nonconvex-example}{{\M@TitleReference {2.4b}{A non-convex shape\relax }}{13}{A non-convex shape\relax }{figure.caption.9}{}}
\newlabel{sub@fig:nonconvex-example}{{\M@TitleReference {b}{A non-convex shape\relax }}{13}{A non-convex shape\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A demonstration of the difference between a convex and nonconvex shape}}{13}{figure.caption.9}}
\newlabel{fig:convexity-example}{{\M@TitleReference {2.4}{A demonstration of the difference between a convex and nonconvex shape}}{13}{A demonstration of the difference between a convex and nonconvex shape}{figure.caption.9}{}}
\newlabel{eq:obs-m-1}{{2.24}{13}{Big M Method}{equation.2.6.24}{}}
\newlabel{eq:obs-m-2}{{2.25}{13}{Big M Method}{equation.2.6.25}{}}
\newlabel{eq:obs-m-3}{{2.26}{13}{Big M Method}{equation.2.6.26}{}}
\newlabel{eq:obs-m-4}{{2.27}{13}{Big M Method}{equation.2.6.27}{}}
\newlabel{eq:obs-slack}{{2.28}{13}{Big M Method}{equation.2.6.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A geometric proof for Equation \ref  {eq:offset}}}{14}{figure.caption.10}}
\newlabel{fig:offset-proof}{{\M@TitleReference {2.5}{A geometric proof for Equation \ref  {eq:offset}}}{14}{A geometric proof for Equation \ref {eq:offset}}{figure.caption.10}{}}
\newlabel{eq:offset}{{2.29}{15}{Big M Method}{equation.2.6.29}{}}
\newlabel{eq:obs-m-1-v}{{2.30}{15}{Big M Method}{equation.2.6.30}{}}
\newlabel{eq:obs-m-2-v}{{2.31}{15}{Big M Method}{equation.2.6.31}{}}
\newlabel{eq:obs-m-3-v}{{2.32}{15}{Big M Method}{equation.2.6.32}{}}
\newlabel{eq:obs-m-4-v}{{2.33}{15}{Big M Method}{equation.2.6.33}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Segmentation of the MILP problem}{17}{chapter.3}}
\newlabel{section:segment}{{\M@TitleReference {3}{Segmentation of the MILP problem}}{17}{Segmentation of the MILP problem}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scalability of the pure MILP approach}{17}{section.3.1}}
\newlabel{fig:bench-0}{{\M@TitleReference {3.1a}{Up/Down 0\relax }}{17}{Up/Down 0\relax }{figure.caption.11}{}}
\newlabel{sub@fig:bench-0}{{\M@TitleReference {a}{Up/Down 0\relax }}{17}{Up/Down 0\relax }{figure.caption.11}{}}
\newlabel{fig:bench-1}{{\M@TitleReference {3.1b}{Up/Down 1\relax }}{17}{Up/Down 1\relax }{figure.caption.11}{}}
\newlabel{sub@fig:bench-1}{{\M@TitleReference {b}{Up/Down 1\relax }}{17}{Up/Down 1\relax }{figure.caption.11}{}}
\newlabel{fig:bench-2}{{\M@TitleReference {3.1c}{Up/Down 2\relax }}{17}{Up/Down 2\relax }{figure.caption.11}{}}
\newlabel{sub@fig:bench-2}{{\M@TitleReference {c}{Up/Down 2\relax }}{17}{Up/Down 2\relax }{figure.caption.11}{}}
\newlabel{fig:bench-3}{{\M@TitleReference {3.1d}{Up/Down 3\relax }}{17}{Up/Down 3\relax }{figure.caption.11}{}}
\newlabel{sub@fig:bench-3}{{\M@TitleReference {d}{Up/Down 3\relax }}{17}{Up/Down 3\relax }{figure.caption.11}{}}
\newlabel{fig:bench-4}{{\M@TitleReference {3.1e}{Up/Down 4\relax }}{17}{Up/Down 4\relax }{figure.caption.11}{}}
\newlabel{sub@fig:bench-4}{{\M@TitleReference {e}{Up/Down 4\relax }}{17}{Up/Down 4\relax }{figure.caption.11}{}}
\newlabel{fig:bench-5}{{\M@TitleReference {3.1f}{Up/Down 5\relax }}{17}{Up/Down 5\relax }{figure.caption.11}{}}
\newlabel{sub@fig:bench-5}{{\M@TitleReference {f}{Up/Down 5\relax }}{17}{Up/Down 5\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The six variations of the Up/Down scenario}}{17}{figure.caption.11}}
\newlabel{fig:bench-pure}{{\M@TitleReference {3.1}{The six variations of the Up/Down scenario}}{17}{The six variations of the Up/Down scenario}{figure.caption.11}{}}
\citation{DBLP:conf/coco/Karp72}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The results for the pure MILP approach }}{18}{figure.caption.12}}
\newlabel{fig:pure-data}{{\M@TitleReference {3.2}{The results for the pure MILP approach }}{18}{The results for the pure MILP approach }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algorithm approach}{18}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The importance of convexity}{19}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}General Algorithm Outline}{19}{subsection.3.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces General outline\relax }}{20}{algorithm.1}}
\newlabel{alg:outline}{{\M@TitleReference {1}{General outline\relax }}{20}{General outline\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Finding the initial path}{20}{section.3.3}}
\newlabel{subsec:initial-path}{{\M@TitleReference {3.3}{Finding the initial path}}{20}{Finding the initial path}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}A*}{20}{subsection.3.3.1}}
\citation{Daniel2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The grid used to build the graph for the Theta* algorithm}}{21}{figure.caption.13}}
\newlabel{fig:astar-grid}{{\M@TitleReference {3.3}{The grid used to build the graph for the Theta* algorithm}}{21}{The grid used to build the graph for the Theta* algorithm}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A comparison between an A* and Theta* path}}{21}{figure.caption.14}}
\newlabel{figure:thetastarcompare}{{\M@TitleReference {3.4}{A comparison between an A* and Theta* path}}{21}{A comparison between an A* and Theta* path}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Reason for Theta*}{21}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Theta* implementation}{21}{subsection.3.3.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Theta* Implementation\relax }}{22}{algorithm.2}}
\newlabel{alg:thetastar}{{\M@TitleReference {2}{Theta* Implementation\relax }}{22}{Theta* Implementation\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Initialization}{23}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Main loop}{23}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{UpdateVertex}{23}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces An example of the UAV going too fast to execute a turn}}{24}{figure.caption.18}}
\newlabel{fig:turn-fail}{{\M@TitleReference {3.5}{An example of the UAV going too fast to execute a turn}}{24}{An example of the UAV going too fast to execute a turn}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Performance improvements}{24}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Detecting turn events}{24}{section.3.4}}
\newlabel{subsec:corner-events}{{\M@TitleReference {3.4}{Detecting turn events}}{24}{Detecting turn events}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A demonstration of how obstacles cause turns}}{25}{figure.caption.19}}
\newlabel{fig:inside-corner}{{\M@TitleReference {3.6}{A demonstration of how obstacles cause turns}}{25}{A demonstration of how obstacles cause turns}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Algorithm Implementation}{26}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Maximum Acceleration Distance}{26}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Generating path segments}{26}{section.3.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Finding Turn Events\relax }}{27}{algorithm.3}}
\newlabel{alg:corners}{{\M@TitleReference {3}{Finding Turn Events\relax }}{27}{Finding Turn Events\relax }{algorithm.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces TODO:REPLACE ME. preprocessing step 1 and 2}}{27}{figure.caption.21}}
\newlabel{fig:pre-1-2}{{\M@TitleReference {3.7}{TODO:REPLACE ME. preprocessing step 1 and 2}}{27}{TODO:REPLACE ME. preprocessing step 1 and 2}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces TODO:REPLACE ME. preprocessing step 3 and 4}}{28}{figure.caption.22}}
\newlabel{fig:pre-3-4}{{\M@TitleReference {3.8}{TODO:REPLACE ME. preprocessing step 3 and 4}}{28}{TODO:REPLACE ME. preprocessing step 3 and 4}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Implementation}{28}{subsection.3.5.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Generating the segments\relax }}{29}{algorithm.4}}
\newlabel{alg:segments}{{\M@TitleReference {4}{Generating the segments\relax }}{29}{Generating the segments\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Amount of time steps}{30}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Generating the active region for each segment}{30}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces TODO:caption}}{31}{figure.caption.23}}
\newlabel{fig:genetic-convex}{{\M@TitleReference {3.9}{TODO:caption}}{31}{TODO:caption}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Implementation of the genetic algorithm}{32}{subsection.3.6.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Genetic Algorithm\relax }}{32}{algorithm.5}}
\newlabel{alg:ga}{{\M@TitleReference {5}{Genetic Algorithm\relax }}{32}{Genetic Algorithm\relax }{algorithm.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Extensions}{35}{chapter.4}}
\newlabel{section:extensions}{{\M@TitleReference {4}{Extensions}}{35}{Extensions}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Solver-specific improvements}{35}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Indicator constraints}{35}{subsection.4.1.1}}
\newlabel{eq:indicator-obs}{{4.1}{35}{Indicator constraints}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Max time}{35}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An example of corner cutting\relax }}{36}{figure.caption.24}}
\newlabel{fig:cornercut-example}{{\M@TitleReference {4.1}{An example of corner cutting\relax }}{36}{An example of corner cutting\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Max delta}{36}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Corner cutting}{36}{section.4.2}}
\newlabel{subsec:corner-cutting}{{\M@TitleReference {4.2}{Corner cutting}}{36}{Corner cutting}{section.4.2}{}}
\newlabel{eq:obs-repeat-1}{{4.2}{36}{Corner cutting}{equation.4.2.2}{}}
\citation{Richards2015}
\newlabel{fig:cc-fixed-1}{{\M@TitleReference {4.2a}{\relax }}{37}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:cc-fixed-1}{{\M@TitleReference {a}{\relax }}{37}{\relax }{figure.caption.25}{}}
\newlabel{fig:cc-fixed-2}{{\M@TitleReference {4.2b}{\relax }}{37}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:cc-fixed-2}{{\M@TitleReference {b}{\relax }}{37}{\relax }{figure.caption.25}{}}
\newlabel{fig:cc-fixed-3}{{\M@TitleReference {4.2c}{\relax }}{37}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:cc-fixed-3}{{\M@TitleReference {c}{\relax }}{37}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A visual demonstration of how the corner cutting prevention works.}}{37}{figure.caption.25}}
\newlabel{fig:cc-fixed}{{\M@TitleReference {4.2}{A visual demonstration of how the corner cutting prevention works.}}{37}{A visual demonstration of how the corner cutting prevention works}{figure.caption.25}{}}
\newlabel{eq:obs-comb-repeat-1}{{4.3}{37}{Corner cutting}{equation.4.2.3}{}}
\newlabel{eq:corner-skip-fixed}{{4.4}{37}{Corner cutting}{equation.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Goal conditions}{37}{subsection.4.2.1}}
\newlabel{subsec:goal-cond}{{\M@TitleReference {4.2.1}{Goal conditions}}{37}{Goal conditions}{subsection.4.2.1}{}}
\newlabel{fig:goal-ext-pre}{{\M@TitleReference {4.3a}{\relax }}{38}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:goal-ext-pre}{{\M@TitleReference {a}{\relax }}{38}{\relax }{figure.caption.26}{}}
\newlabel{fig:goal-ext-post}{{\M@TitleReference {4.3b}{\relax }}{38}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:goal-ext-post}{{\M@TitleReference {b}{\relax }}{38}{\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A visualization of the extended goal conditions}}{38}{figure.caption.26}}
\newlabel{fig:goal-ext}{{\M@TitleReference {4.3}{A visualization of the extended goal conditions}}{38}{A visualization of the extended goal conditions}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Stability Improvements}{38}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Maximum goal velocity}{38}{subsection.4.3.1}}
\newlabel{subsec:maxgoalvel}{{\M@TitleReference {4.3.1}{Maximum goal velocity}}{38}{Maximum goal velocity}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A scenario in which a maximum goal velocity is useful.}}{39}{figure.caption.27}}
\newlabel{fig:max-goal-vel}{{\M@TitleReference {4.4}{A scenario in which a maximum goal velocity is useful.}}{39}{A scenario in which a maximum goal velocity is useful}{figure.caption.27}{}}
\newlabel{eq:goalvel}{{4.5}{39}{Maximum goal velocity}{equation.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Initial Safe Region}{39}{subsection.4.3.2}}
\newlabel{subsec:safe-ext}{{\M@TitleReference {4.3.2}{Initial Safe Region}}{39}{Initial Safe Region}{subsection.4.3.2}{}}
\newlabel{fig:stoppoint-fail-pre}{{\M@TitleReference {4.5a}{\relax }}{40}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:stoppoint-fail-pre}{{\M@TitleReference {a}{\relax }}{40}{\relax }{figure.caption.28}{}}
\newlabel{fig:stoppoint-fail-post}{{\M@TitleReference {4.5b}{\relax }}{40}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:stoppoint-fail-post}{{\M@TitleReference {b}{\relax }}{40}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A case in which a lack of stop point makes a segment transition fail}}{40}{figure.caption.28}}
\newlabel{fig:stoppoint-fail}{{\M@TitleReference {4.5}{A case in which a lack of stop point makes a segment transition fail}}{40}{A case in which a lack of stop point makes a segment transition fail}{figure.caption.28}{}}
\newlabel{fig:ga-seed-without}{{\M@TitleReference {4.6a}{\relax }}{40}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:ga-seed-without}{{\M@TitleReference {a}{\relax }}{40}{\relax }{figure.caption.29}{}}
\newlabel{fig:ga-seed-with}{{\M@TitleReference {4.6b}{\relax }}{40}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:ga-seed-with}{{\M@TitleReference {b}{\relax }}{40}{\relax }{figure.caption.29}{}}
\newlabel{fig:ga-seed-nomaxvela}{{\M@TitleReference {4.6c}{\relax }}{40}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:ga-seed-nomaxvela}{{\M@TitleReference {c}{\relax }}{40}{\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The effect of the inclusion of stop points on the initial convex safe region.}}{40}{figure.caption.29}}
\newlabel{fig:ga-seed-1}{{\M@TitleReference {4.6}{The effect of the inclusion of stop points on the initial convex safe region.}}{40}{The effect of the inclusion of stop points on the initial convex safe region}{figure.caption.29}{}}
\newlabel{fig:ga-seed-nomaxvelb}{{\M@TitleReference {4.7a}{\relax }}{41}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:ga-seed-nomaxvelb}{{\M@TitleReference {a}{\relax }}{41}{\relax }{figure.caption.30}{}}
\newlabel{fig:ga-seed-maxvelc}{{\M@TitleReference {4.7b}{\relax }}{41}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:ga-seed-maxvelc}{{\M@TitleReference {b}{\relax }}{41}{\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces A demonstration of why stop points should only be used with a maximum goal velocity.}}{41}{figure.caption.30}}
\newlabel{fig:ga-seed-maxvel}{{\M@TitleReference {4.7}{A demonstration of why stop points should only be used with a maximum goal velocity.}}{41}{A demonstration of why stop points should only be used with a maximum goal velocity}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Overlapping segment transitions}{41}{section.4.4}}
\newlabel{fig:transition-suboptimal-pre}{{\M@TitleReference {4.8a}{\relax }}{42}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:transition-suboptimal-pre}{{\M@TitleReference {a}{\relax }}{42}{\relax }{figure.caption.31}{}}
\newlabel{fig:transition-suboptimal-post}{{\M@TitleReference {4.8b}{\relax }}{42}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:transition-suboptimal-post}{{\M@TitleReference {b}{\relax }}{42}{\relax }{figure.caption.31}{}}
\newlabel{fig:transition-suboptimal-fixed}{{\M@TitleReference {4.8c}{\relax }}{42}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:transition-suboptimal-fixed}{{\M@TitleReference {c}{\relax }}{42}{\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces A case in which overlapping segments significantly improves the quality of the trajectory}}{42}{figure.caption.31}}
\newlabel{fig:transition-suboptimal}{{\M@TitleReference {4.8}{A case in which overlapping segments significantly improves the quality of the trajectory}}{42}{A case in which overlapping segments significantly improves the quality of the trajectory}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Graphical Visualization Tool }{42}{section.4.5}}
\newlabel{section:visual}{{\M@TitleReference {4.5}{Graphical Visualization Tool }}{42}{Graphical Visualization Tool}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces An overview of the visualization tool}}{43}{figure.caption.32}}
\newlabel{fig:ui-full}{{\M@TitleReference {4.9}{An overview of the visualization tool}}{43}{An overview of the visualization tool}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Interface Elements}{43}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {paragraph}{World view}{44}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Timeline}{44}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Data Panel}{44}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}World View Elements}{44}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Obstacles}{44}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Initial path}{44}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Visualization of the obstacles, initial path, turn events and segment goals}}{45}{figure.caption.39}}
\newlabel{fig:vis-1}{{\M@TitleReference {4.10}{Visualization of the obstacles, initial path, turn events and segment goals}}{45}{Visualization of the obstacles, initial path, turn events and segment goals}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Scenario goals}{45}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Safe region}{45}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Obstacle Edge Colors}{45}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Segment Transitions}{45}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Initial Safe Region}{45}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Goal Conditions}{45}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Visualization of the safe region, obstacle edge constrain state and the segment transitions.}}{46}{figure.caption.43}}
\newlabel{fig:vis-2}{{\M@TitleReference {4.11}{Visualization of the safe region, obstacle edge constrain state and the segment transitions.}}{46}{Visualization of the safe region, obstacle edge constrain state and the segment transitions}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Visualization of the initial safe region and the segment goal conditions}}{47}{figure.caption.46}}
\newlabel{fig:vis-3}{{\M@TitleReference {4.12}{Visualization of the initial safe region and the segment goal conditions}}{47}{Visualization of the initial safe region and the segment goal conditions}{figure.caption.46}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Experiments and Results}{49}{chapter.5}}
\newlabel{section:analysis}{{\M@TitleReference {5}{Experiments and Results}}{49}{Experiments and Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Scenarios}{49}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The algorithm parameters used for testing\relax }}{50}{figure.caption.47}}
\newlabel{table:params}{{\M@TitleReference {5.1}{The algorithm parameters used for testing\relax }}{50}{The algorithm parameters used for testing\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Synthetic Scenarios}{51}{subsection.5.1.1}}
\newlabel{subsec:synth}{{\M@TitleReference {5.1.1}{Synthetic Scenarios}}{51}{Synthetic Scenarios}{subsection.5.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The UAV properties for the synthetic scenarios\relax }}{51}{table.caption.48}}
\newlabel{table:uav-synth}{{\M@TitleReference {5.1}{The UAV properties for the synthetic scenarios\relax }}{51}{The UAV properties for the synthetic scenarios\relax }{table.caption.48}{}}
\newlabel{fig:bench-small}{{\M@TitleReference {5.2a}{\relax }}{52}{\relax }{figure.caption.49}{}}
\newlabel{sub@fig:bench-small}{{\M@TitleReference {a}{\relax }}{52}{\relax }{figure.caption.49}{}}
\newlabel{fig:bench-large}{{\M@TitleReference {5.2b}{\relax }}{52}{\relax }{figure.caption.49}{}}
\newlabel{sub@fig:bench-large}{{\M@TitleReference {b}{\relax }}{52}{\relax }{figure.caption.49}{}}
\newlabel{fig:spiral}{{\M@TitleReference {5.2c}{\relax }}{52}{\relax }{figure.caption.49}{}}
\newlabel{sub@fig:spiral}{{\M@TitleReference {c}{\relax }}{52}{\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The synthetic scenarios\relax }}{52}{figure.caption.49}}
\newlabel{fig:synth-scens}{{\M@TitleReference {5.2}{The synthetic scenarios\relax }}{52}{The synthetic scenarios\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}San Francisco Scenarios}{53}{subsection.5.1.2}}
\newlabel{subsec:sf}{{\M@TitleReference {5.1.2}{San Francisco Scenarios}}{53}{San Francisco Scenarios}{subsection.5.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces The UAV properties for the San Francisco scenarios\relax }}{53}{table.caption.50}}
\newlabel{table:uav-sf}{{\M@TitleReference {5.2}{The UAV properties for the San Francisco scenarios\relax }}{53}{The UAV properties for the San Francisco scenarios\relax }{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A zoomed-in view of the first small the San Francisco scenario\relax }}{53}{figure.caption.51}}
\newlabel{fig:sf-zoom}{{\M@TitleReference {5.3}{A zoomed-in view of the first small the San Francisco scenario\relax }}{53}{A zoomed-in view of the first small the San Francisco scenario\relax }{figure.caption.51}{}}
\newlabel{fig:sf-small-1}{{\M@TitleReference {5.4a}{San Francisco Small 1\relax }}{54}{San Francisco Small 1\relax }{figure.caption.52}{}}
\newlabel{sub@fig:sf-small-1}{{\M@TitleReference {a}{San Francisco Small 1\relax }}{54}{San Francisco Small 1\relax }{figure.caption.52}{}}
\newlabel{fig:sf-small-2}{{\M@TitleReference {5.4b}{San Francisco Small 2\relax }}{54}{San Francisco Small 2\relax }{figure.caption.52}{}}
\newlabel{sub@fig:sf-small-2}{{\M@TitleReference {b}{San Francisco Small 2\relax }}{54}{San Francisco Small 2\relax }{figure.caption.52}{}}
\newlabel{fig:sf-large}{{\M@TitleReference {5.4c}{San Francisco Large\relax }}{54}{San Francisco Large\relax }{figure.caption.52}{}}
\newlabel{sub@fig:sf-large}{{\M@TitleReference {c}{San Francisco Large\relax }}{54}{San Francisco Large\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The San Francisco scenarios\relax }}{54}{figure.caption.52}}
\newlabel{fig:sf-scens}{{\M@TitleReference {5.4}{The San Francisco scenarios\relax }}{54}{The San Francisco scenarios\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Leuven Scenario}{55}{subsection.5.1.3}}
\newlabel{subsec:leuven}{{\M@TitleReference {5.1.3}{Leuven Scenario}}{55}{Leuven Scenario}{subsection.5.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces The UAV properties for the Leuven scenarios\relax }}{55}{table.caption.53}}
\newlabel{table:uav-leuven}{{\M@TitleReference {5.3}{The UAV properties for the Leuven scenarios\relax }}{55}{The UAV properties for the Leuven scenarios\relax }{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces A zoomed-in view of the first small the Leuven scenario\relax }}{55}{figure.caption.54}}
\newlabel{fig:leuven-zoom}{{\M@TitleReference {5.5}{A zoomed-in view of the first small the Leuven scenario\relax }}{55}{A zoomed-in view of the first small the Leuven scenario\relax }{figure.caption.54}{}}
\newlabel{fig:leuven-small-1}{{\M@TitleReference {5.6a}{Leuven Small 1\relax }}{56}{Leuven Small 1\relax }{figure.caption.55}{}}
\newlabel{sub@fig:leuven-small-1}{{\M@TitleReference {a}{Leuven Small 1\relax }}{56}{Leuven Small 1\relax }{figure.caption.55}{}}
\newlabel{fig:leuven-small-2}{{\M@TitleReference {5.6b}{Leuven Small 2\relax }}{56}{Leuven Small 2\relax }{figure.caption.55}{}}
\newlabel{sub@fig:leuven-small-2}{{\M@TitleReference {b}{Leuven Small 2\relax }}{56}{Leuven Small 2\relax }{figure.caption.55}{}}
\newlabel{fig:leuven-large}{{\M@TitleReference {5.6c}{Leuven Large\relax }}{56}{Leuven Large\relax }{figure.caption.55}{}}
\newlabel{sub@fig:leuven-large}{{\M@TitleReference {c}{Leuven Large\relax }}{56}{Leuven Large\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The Leuven scenarios\relax }}{56}{figure.caption.55}}
\newlabel{fig:leuven-scens}{{\M@TitleReference {5.6}{The Leuven scenarios\relax }}{56}{The Leuven scenarios\relax }{figure.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Some information about the scenarios tested.\relax }}{57}{table.caption.56}}
\newlabel{table:gen-data}{{\M@TitleReference {5.4}{Some information about the scenarios tested.\relax }}{57}{Some information about the scenarios tested.\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces A breakdown of the execution time for each scenario, as well as the score of the trajectory.\relax }}{57}{table.caption.57}}
\newlabel{table:gen-results}{{\M@TitleReference {5.5}{A breakdown of the execution time for each scenario, as well as the score of the trajectory.\relax }}{57}{A breakdown of the execution time for each scenario, as well as the score of the trajectory.\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}General Performance}{57}{section.5.2}}
\newlabel{subsec:gen-perf}{{\M@TitleReference {5.2}{General Performance}}{57}{General Performance}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Interpretation}{57}{subsection.5.2.1}}
\newlabel{fig:sf-sparse}{{\M@TitleReference {5.7a}{The large San Francisco scenario has a region with very sparse obstacles.\relax }}{58}{The large San Francisco scenario has a region with very sparse obstacles.\relax }{figure.caption.58}{}}
\newlabel{sub@fig:sf-sparse}{{\M@TitleReference {a}{The large San Francisco scenario has a region with very sparse obstacles.\relax }}{58}{The large San Francisco scenario has a region with very sparse obstacles.\relax }{figure.caption.58}{}}
\newlabel{fig:leuven-dense}{{\M@TitleReference {5.7b}{The large Leuven scenario passes through several regions with very dense obstacles\relax }}{58}{The large Leuven scenario passes through several regions with very dense obstacles\relax }{figure.caption.58}{}}
\newlabel{sub@fig:leuven-dense}{{\M@TitleReference {b}{The large Leuven scenario passes through several regions with very dense obstacles\relax }}{58}{The large Leuven scenario passes through several regions with very dense obstacles\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The variations in density in different scenarios in the same world}}{58}{figure.caption.58}}
\newlabel{fig:perf-density}{{\M@TitleReference {5.7}{The variations in density in different scenarios in the same world}}{58}{The variations in density in different scenarios in the same world}{figure.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces A breakdown of the execution time per segment\relax }}{58}{table.caption.59}}
\newlabel{table:gen-results-rel}{{\M@TitleReference {5.6}{A breakdown of the execution time per segment\relax }}{58}{A breakdown of the execution time per segment\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Comparison to pure MILP}{59}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Agility of the UAV}{60}{section.5.3}}
\newlabel{subsec:agility}{{\M@TitleReference {5.3}{Agility of the UAV}}{60}{Agility of the UAV}{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces The different maximum velocity and acceleration values for the vehicle for the Up/Down scenario.\relax }}{60}{table.caption.60}}
\newlabel{table:synth-agility}{{\M@TitleReference {5.7}{The different maximum velocity and acceleration values for the vehicle for the Up/Down scenario.\relax }}{60}{The different maximum velocity and acceleration values for the vehicle for the Up/Down scenario.\relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces The different maximum velocity and acceleration values for the vehicle for the San Francisco and Leuven scenarios.\relax }}{60}{table.caption.61}}
\newlabel{table:sf-leuven-agility}{{\M@TitleReference {5.8}{The different maximum velocity and acceleration values for the vehicle for the San Francisco and Leuven scenarios.\relax }}{60}{The different maximum velocity and acceleration values for the vehicle for the San Francisco and Leuven scenarios.\relax }{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Up/Down\relax }}{61}{table.caption.62}}
\newlabel{table:synth-agility-data}{{\M@TitleReference {5.9}{Up/Down\relax }}{61}{Up/Down\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces San Francisco\relax }}{61}{table.caption.63}}
\newlabel{table:sf-agility-data}{{\M@TitleReference {5.10}{San Francisco\relax }}{61}{San Francisco\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Leuven\relax }}{61}{table.caption.64}}
\newlabel{table:leuven-agility-data}{{\M@TitleReference {5.11}{Leuven\relax }}{61}{Leuven\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Interpretation}{61}{subsection.5.3.1}}
\newlabel{fig:agility-low-speed}{{\M@TitleReference {5.8a}{The effects of a varying maximum acceleration and a low maximum velocity.\relax }}{62}{The effects of a varying maximum acceleration and a low maximum velocity.\relax }{figure.caption.65}{}}
\newlabel{sub@fig:agility-low-speed}{{\M@TitleReference {a}{The effects of a varying maximum acceleration and a low maximum velocity.\relax }}{62}{The effects of a varying maximum acceleration and a low maximum velocity.\relax }{figure.caption.65}{}}
\newlabel{fig:agility-low-acc}{{\M@TitleReference {5.8b}{The effects of a varying maximum velocity and a low maximum acceleration.\relax }}{62}{The effects of a varying maximum velocity and a low maximum acceleration.\relax }{figure.caption.65}{}}
\newlabel{sub@fig:agility-low-acc}{{\M@TitleReference {b}{The effects of a varying maximum velocity and a low maximum acceleration.\relax }}{62}{The effects of a varying maximum velocity and a low maximum acceleration.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The low velocity and low acceleration results}}{62}{figure.caption.65}}
\newlabel{fig:agility-low}{{\M@TitleReference {5.8}{The low velocity and low acceleration results}}{62}{The low velocity and low acceleration results}{figure.caption.65}{}}
\newlabel{fig:agility-med-speed}{{\M@TitleReference {5.9a}{The effects of a varying maximum acceleration and a medium maximum velocity.\relax }}{63}{The effects of a varying maximum acceleration and a medium maximum velocity.\relax }{figure.caption.66}{}}
\newlabel{sub@fig:agility-med-speed}{{\M@TitleReference {a}{The effects of a varying maximum acceleration and a medium maximum velocity.\relax }}{63}{The effects of a varying maximum acceleration and a medium maximum velocity.\relax }{figure.caption.66}{}}
\newlabel{fig:agility-med-acc}{{\M@TitleReference {5.9b}{The effects of a varying maximum velocity and a medium maximum acceleration.\relax }}{63}{The effects of a varying maximum velocity and a medium maximum acceleration.\relax }{figure.caption.66}{}}
\newlabel{sub@fig:agility-med-acc}{{\M@TitleReference {b}{The effects of a varying maximum velocity and a medium maximum acceleration.\relax }}{63}{The effects of a varying maximum velocity and a medium maximum acceleration.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The medium velocity and medium acceleration results}}{63}{figure.caption.66}}
\newlabel{fig:agility-med}{{\M@TitleReference {5.9}{The medium velocity and medium acceleration results}}{63}{The medium velocity and medium acceleration results}{figure.caption.66}{}}
\newlabel{fig:agility-high-speed}{{\M@TitleReference {5.10a}{The effects of a varying maximum acceleration and a high maximum velocity.\relax }}{64}{The effects of a varying maximum acceleration and a high maximum velocity.\relax }{figure.caption.67}{}}
\newlabel{sub@fig:agility-high-speed}{{\M@TitleReference {a}{The effects of a varying maximum acceleration and a high maximum velocity.\relax }}{64}{The effects of a varying maximum acceleration and a high maximum velocity.\relax }{figure.caption.67}{}}
\newlabel{fig:agility-high-acc}{{\M@TitleReference {5.10b}{The effects of a varying maximum velocity and a high maximum acceleration.\relax }}{64}{The effects of a varying maximum velocity and a high maximum acceleration.\relax }{figure.caption.67}{}}
\newlabel{sub@fig:agility-high-acc}{{\M@TitleReference {b}{The effects of a varying maximum velocity and a high maximum acceleration.\relax }}{64}{The effects of a varying maximum velocity and a high maximum acceleration.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The high velocity and high acceleration results}}{64}{figure.caption.67}}
\newlabel{fig:agility-high}{{\M@TitleReference {5.10}{The high velocity and high acceleration results}}{64}{The high velocity and high acceleration results}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces The data for the stability experiment\relax }}{65}{figure.caption.68}}
\newlabel{fig:stability-data}{{\M@TitleReference {5.11}{The data for the stability experiment\relax }}{65}{The data for the stability experiment\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Stability}{65}{section.5.4}}
\newlabel{subsec:stability}{{\M@TitleReference {5.4}{Stability}}{65}{Stability}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Interpretation}{65}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces A case where the transition between segments fails\relax }}{66}{figure.caption.69}}
\newlabel{fig:transition-fail}{{\M@TitleReference {5.12}{A case where the transition between segments fails\relax }}{66}{A case where the transition between segments fails\relax }{figure.caption.69}{}}
\newlabel{fig:leuven-fail-pre}{{\M@TitleReference {5.13a}{This segment starts and fails with what seems like an inevitable collision...\relax }}{66}{This segment starts and fails with what seems like an inevitable collision...\relax }{figure.caption.70}{}}
\newlabel{sub@fig:leuven-fail-pre}{{\M@TitleReference {a}{This segment starts and fails with what seems like an inevitable collision...\relax }}{66}{This segment starts and fails with what seems like an inevitable collision...\relax }{figure.caption.70}{}}
\newlabel{fig:leuven-fail-post}{{\M@TitleReference {5.13b}{... However, this shows the trajectory in the previous segment after the goal in that segment has been reached in red. Clearly a collision is not inevitable.\relax }}{66}{... However, this shows the trajectory in the previous segment after the goal in that segment has been reached in red. Clearly a collision is not inevitable.\relax }{figure.caption.70}{}}
\newlabel{sub@fig:leuven-fail-post}{{\M@TitleReference {b}{... However, this shows the trajectory in the previous segment after the goal in that segment has been reached in red. Clearly a collision is not inevitable.\relax }}{66}{... However, this shows the trajectory in the previous segment after the goal in that segment has been reached in red. Clearly a collision is not inevitable.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces A demonstration that the segment transition failures are not caused by impossible starting states}}{66}{figure.caption.70}}
\newlabel{fig:leuven-fail}{{\M@TitleReference {5.13}{A demonstration that the segment transition failures are not caused by impossible starting states}}{66}{A demonstration that the segment transition failures are not caused by impossible starting states}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces The results from the corner cutting prevention experiment}}{67}{figure.caption.71}}
\newlabel{fig:corner-data}{{\M@TitleReference {5.14}{The results from the corner cutting prevention experiment}}{67}{The results from the corner cutting prevention experiment}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Cornercutting}{67}{section.5.5}}
\newlabel{subsec:cutting}{{\M@TitleReference {5.5}{Cornercutting}}{67}{Cornercutting}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Interpretation}{67}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces The results for the 2-norm linear approximation experiment.\relax }}{68}{figure.caption.72}}
\newlabel{fig:linear-approx-data}{{\M@TitleReference {5.15}{The results for the 2-norm linear approximation experiment.\relax }}{68}{The results for the 2-norm linear approximation experiment.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Linear approximation}{68}{section.5.6}}
\newlabel{subsec:lin-approx}{{\M@TitleReference {5.6}{Linear approximation}}{68}{Linear approximation}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Interpretation}{68}{subsection.5.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces The results for the time step size experiment.\relax }}{69}{figure.caption.73}}
\newlabel{fig:timestep-data}{{\M@TitleReference {5.16}{The results for the time step size experiment.\relax }}{69}{The results for the time step size experiment.\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Time step size}{69}{section.5.7}}
\newlabel{subsec:timestep}{{\M@TitleReference {5.7}{Time step size}}{69}{Time step size}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Interpretation}{69}{subsection.5.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces The results for the segment maximum time experiment.\relax }}{71}{figure.caption.74}}
\newlabel{fig:maxtime-data}{{\M@TitleReference {5.17}{The results for the segment maximum time experiment.\relax }}{71}{The results for the segment maximum time experiment.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Max Time}{71}{section.5.8}}
\newlabel{subsec:maxtime}{{\M@TitleReference {5.8}{Max Time}}{71}{Max Time}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Interpretation}{71}{subsection.5.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces The results for the approach margin and segment overlap experiment.\relax }}{72}{figure.caption.75}}
\newlabel{fig:approach-data}{{\M@TitleReference {5.18}{The results for the approach margin and segment overlap experiment.\relax }}{72}{The results for the approach margin and segment overlap experiment.\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Approach Margin}{72}{section.5.9}}
\newlabel{subsec:approach-margin}{{\M@TitleReference {5.9}{Approach Margin}}{72}{Approach Margin}{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Interpretation}{72}{subsection.5.9.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Discussion}{75}{chapter.6}}
\newlabel{section:discussion}{{\M@TitleReference {6}{Discussion}}{75}{Discussion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Performance}{75}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Path Length Scalability}{75}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Obstacle Density Scalability}{76}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces One of the denser regions in the Leuven dataset\relax }}{76}{figure.caption.76}}
\newlabel{fig:leuven-dense2}{{\M@TitleReference {6.1}{One of the denser regions in the Leuven dataset\relax }}{76}{One of the denser regions in the Leuven dataset\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}UAV Agility}{77}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Stability}{77}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Important parameters}{77}{section.6.3}}
\newlabel{section:imp-params}{{\M@TitleReference {6.3}{Important parameters}}{77}{Important parameters}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Time Step Size and Maximum Time}{78}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Approach Margin}{78}{subsection.6.3.2}}
\newlabel{fig:sf-wavy2}{{\M@TitleReference {6.2a}{\relax }}{79}{\relax }{figure.caption.77}{}}
\newlabel{sub@fig:sf-wavy2}{{\M@TitleReference {a}{\relax }}{79}{\relax }{figure.caption.77}{}}
\newlabel{fig:sf-wavy2b}{{\M@TitleReference {6.2b}{\relax }}{79}{\relax }{figure.caption.77}{}}
\newlabel{sub@fig:sf-wavy2b}{{\M@TitleReference {b}{\relax }}{79}{\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The effect of overlapping obstacles on oscillations in the trajectory}}{79}{figure.caption.77}}
\newlabel{fig:sf-wavy}{{\M@TitleReference {6.2}{The effect of overlapping obstacles on oscillations in the trajectory}}{79}{The effect of overlapping obstacles on oscillations in the trajectory}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Genetic Algorithm}{79}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Future work}{79}{section.6.5}}
\newlabel{section:future}{{\M@TitleReference {6.5}{Future work}}{79}{Future work}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusion}{80}{section.6.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Conclusions}{83}{chapter.7}}
\newlabel{section:conclusions}{{\M@TitleReference {7}{Conclusions}}{83}{Conclusions}{chapter.7}{}}
\bibstyle{plain}
\bibdata{../papers/bib.bib}
\bibcite{Askari2016}{1}
\bibcite{Bellingham2002}{2}
\bibcite{Chaudhry2004}{3}
\bibcite{Chaudhuri2015}{4}
\bibcite{Cowling2007}{5}
\bibcite{Culligan2006}{6}
\bibcite{Daniel2010}{7}
\bibcite{Dantzig1963}{8}
\bibcite{DeFilippis2012}{9}
\bibcite{Deits2015}{10}
\bibcite{Fliess1995a}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{85}{section*.79}}
\bibcite{Flores2007}{12}
\bibcite{Gao2013}{13}
\bibcite{Hao2005}{14}
\bibcite{Jung2008}{15}
\bibcite{Kamal2005}{16}
\bibcite{DBLP:conf/coco/Karp72}{17}
\bibcite{Kavraki1996}{18}
\bibcite{Lamport1989}{19}
\bibcite{LaValle1998}{20}
\bibcite{Luders2008}{21}
\bibcite{Maillot2015}{22}
\bibcite{Mellinger2011}{23}
\bibcite{Mitra1994}{24}
\bibcite{Naderi2015}{25}
\bibcite{Richards2015}{26}
\bibcite{Saha2006}{27}
\bibcite{Schouwenaars2001}{28}
\bibcite{Tsai2015}{29}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\memsetcounter{lastsheet}{98}
\memsetcounter{lastpage}{88}
