This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: ../papers/bib.bib.bib
A bad cross reference---entry "DBLP:conf/coco/Karp72"
refers to entry "DBLP:conf/coco/1972", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/coco/1972"
Warning--empty journal in LaValle1998
You've used 27 entries,
            2118 wiz_defined-function locations,
            683 strings with 9395 characters,
and the built_in function-call counts, 10103 in all, are:
= -- 1055
> -- 417
< -- 12
+ -- 169
- -- 138
* -- 658
:= -- 1603
add.period$ -- 89
call.type$ -- 27
change.case$ -- 144
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 420
empty$ -- 779
format.name$ -- 138
if$ -- 2185
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 21
newline$ -- 138
num.names$ -- 54
pop$ -- 160
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 324
stack$ -- 0
substring$ -- 693
swap$ -- 144
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 1
while$ -- 101
width$ -- 29
write$ -- 305
(There was 1 error message)
