This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: ../papers/bib.bib.bib
Warning--empty journal in LaValle1998
You've used 30 entries,
            2118 wiz_defined-function locations,
            702 strings with 9864 characters,
and the built_in function-call counts, 11056 in all, are:
= -- 1148
> -- 465
< -- 12
+ -- 189
- -- 154
* -- 727
:= -- 1763
add.period$ -- 97
call.type$ -- 30
change.case$ -- 161
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 449
empty$ -- 854
format.name$ -- 154
if$ -- 2378
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 23
newline$ -- 152
num.names$ -- 60
pop$ -- 178
preamble$ -- 1
purify$ -- 137
quote$ -- 0
skip$ -- 346
stack$ -- 0
substring$ -- 759
swap$ -- 147
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 1
while$ -- 111
width$ -- 32
write$ -- 335
(There was 1 warning)
