\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation }{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contribution}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Structure of the Thesis}{5}{subsection.1.3}}
\citation{Schouwenaars2001}
\citation{Bellingham2002}
\citation{Flores2007}
\citation{Deits2015}
\citation{Fliess1995a}
\citation{Hao2005}
\citation{Cowling2007}
\citation{Mellinger2011}
\citation{Culligan2006}
\citation{Chaudhry2004}
\citation{Deits2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Assumptions}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Literature Review}{6}{subsection.1.5}}
\citation{Mitra1994}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling Path Planning as a MILP problem}{8}{section.2}}
\newlabel{section:modelingbasic}{{2}{8}{Modeling Path Planning as a MILP problem}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Overview of MILP}{8}{subsection.2.2}}
\newlabel{subsec:previous}{{2.2}{8}{Overview of MILP}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical linear problem\relax }}{9}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example-lp}{{1}{9}{A typical linear problem\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Time and vehicle state}{9}{subsection.2.3}}
\newlabel{section:modeling}{{2.3}{9}{Time and vehicle state}{subsection.2.3}{}}
\newlabel{eq:t-start}{{1}{9}{Time and vehicle state}{equation.2.1}{}}
\newlabel{eq:t-rest}{{2}{9}{Time and vehicle state}{equation.2.2}{}}
\newlabel{eq:p-start}{{3}{9}{Time and vehicle state}{equation.2.3}{}}
\newlabel{eq:p-rest}{{4}{9}{Time and vehicle state}{equation.2.4}{}}
\citation{Lamport1989}
\newlabel{eq:v-start}{{5}{10}{Time and vehicle state}{equation.2.5}{}}
\newlabel{eq:v-rest}{{6}{10}{Time and vehicle state}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Goal function}{10}{subsection.2.4}}
\newlabel{eq:goal-fun}{{7}{10}{Goal function}{equation.2.7}{}}
\newlabel{eq:fin-start}{{8}{10}{Goal function}{equation.2.8}{}}
\newlabel{eq:fin-end}{{9}{10}{Goal function}{equation.2.9}{}}
\newlabel{eq:fin-rest}{{10}{10}{Goal function}{equation.2.10}{}}
\newlabel{eq:cfin}{{11}{11}{Goal function}{equation.2.11}{}}
\newlabel{eq:cfin-p}{{12}{11}{Goal function}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Vehicle state limits}{11}{subsection.2.5}}
\newlabel{eq:lin-a}{{13}{11}{Vehicle state limits}{equation.2.13}{}}
\newlabel{eq:lin-b}{{14}{11}{Vehicle state limits}{equation.2.14}{}}
\citation{Schouwenaars2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces If the velocity is limited to a finite value, the velocity vector must lie within the circle centered on the origin with the radius equal to that value. This is represented by the black circle. This circle cannot be approximated in MILP, but it can be approximated using several linear constraints. The blue square shows the approximation using 4 linear constraints. The red polygon uses 8 linear constraints. As more constraints are used, the approximation gets closer and closer to the circle. \relax }}{12}{figure.caption.3}}
\newlabel{fig:circlelinear}{{2}{12}{If the velocity is limited to a finite value, the velocity vector must lie within the circle centered on the origin with the radius equal to that value. This is represented by the black circle. This circle cannot be approximated in MILP, but it can be approximated using several linear constraints. The blue square shows the approximation using 4 linear constraints. The red polygon uses 8 linear constraints. As more constraints are used, the approximation gets closer and closer to the circle. \relax }{figure.caption.3}{}}
\newlabel{eq:vmax}{{15}{12}{Vehicle state limits}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Obstacle avoidance}{12}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A visual representation of how obstacle avoidance works. The top image shows the vehicle's current position as the filled circle, with its path in previous time steps as hollow circles. The color of the edges of the obstacle represent whether or not the vehicle is in the safe zone for that edge. An edge is yellow if the vehicle is in the safe zone, and red otherwise. The middle image shows the safe zone defined by a yellow edge in yellow. Note how the vehicle is on one side of the black line and the obstacle is entirely on the other side. The bottom image shows an edge for which the vehicle is not in the safe zone (represented in red this time). As long as the vehicle is in the safe zone of at least one edge, it cannot collide with the obstacle.\relax }}{13}{figure.caption.4}}
\newlabel{fig:obs}{{3}{13}{A visual representation of how obstacle avoidance works. The top image shows the vehicle's current position as the filled circle, with its path in previous time steps as hollow circles. The color of the edges of the obstacle represent whether or not the vehicle is in the safe zone for that edge. An edge is yellow if the vehicle is in the safe zone, and red otherwise. The middle image shows the safe zone defined by a yellow edge in yellow. Note how the vehicle is on one side of the black line and the obstacle is entirely on the other side. The bottom image shows an edge for which the vehicle is not in the safe zone (represented in red this time). As long as the vehicle is in the safe zone of at least one edge, it cannot collide with the obstacle.\relax }{figure.caption.4}{}}
\newlabel{eq:obs}{{16}{14}{Obstacle avoidance}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Terminology}{14}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Importance of integers and convexity}{14}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Characteristics of the basic model}{15}{subsection.2.9}}
\citation{DBLP:conf/coco/Karp72}
\@writefile{toc}{\contentsline {section}{\numberline {3}Segmentation of the MILP problem}{16}{section.3}}
\newlabel{section:segment}{{3}{16}{Segmentation of the MILP problem}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{16}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The importance of convexity}{16}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}General Algorithm Outline}{17}{subsubsection.3.1.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces General outline\relax }}{17}{algorithm.1}}
\newlabel{alg:outline}{{1}{17}{General outline\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Finding the initial path}{18}{subsection.3.2}}
\newlabel{figure:thetastarcompare}{{\caption@xref {figure:thetastarcompare}{ on input line 79}}{19}{Theta* implementation}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Theta* implementation}{19}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Theta* optimizations}{19}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Scalability of Theta*}{19}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Detecting corner events}{19}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Algorithm Implementation}{20}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Tight Coupling with Theta*}{20}{subsubsection.3.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Generating the segments\relax }}{21}{algorithm.2}}
\newlabel{alg:segments}{{2}{21}{Generating the segments\relax }{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The left image shows the results after the Theta* algorithm has executed. The blue shapes are obstacles, while the gray line is the Theta* path. The right image shows the results after the path is segmented. Extra nodes have been added to the Theta* path, as marked by the green circles. These circles depict the transitions between segments.\relax }}{22}{figure.caption.6}}
\newlabel{fig:pre-1-2}{{4}{22}{The left image shows the results after the Theta* algorithm has executed. The blue shapes are obstacles, while the gray line is the Theta* path. The right image shows the results after the path is segmented. Extra nodes have been added to the Theta* path, as marked by the green circles. These circles depict the transitions between segments.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The left image shows the result after the genetic algorithm has executed. The obstacles in red have been selected to be modeled in the MILP problem. The dark grey shape is the convex allowed region generated by the genetic algortihm. Note how it does not overlap with any of the blue obstacles. The right image shows the final result. The trail of circles show the path of the vehicle up to the current time step, which is represented by the filled circles. The red and yellow colors depict the same information as in figure \ref  {fig:obs}\relax }}{22}{figure.caption.7}}
\newlabel{fig:pre-3-4}{{5}{22}{The left image shows the result after the genetic algorithm has executed. The obstacles in red have been selected to be modeled in the MILP problem. The dark grey shape is the convex allowed region generated by the genetic algortihm. Note how it does not overlap with any of the blue obstacles. The right image shows the final result. The trail of circles show the path of the vehicle up to the current time step, which is represented by the filled circles. The red and yellow colors depict the same information as in figure \ref {fig:obs}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Generating path segments}{23}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Segment Generation Algorithm}{23}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Segment data}{23}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Generating the active region for each segment}{23}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Implementation of the genetic algorithm}{24}{subsubsection.3.5.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Genetic Algorithm\relax }}{24}{algorithm.3}}
\newlabel{alg:ga}{{3}{24}{Genetic Algorithm\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extensions}{26}{section.4}}
\newlabel{section:extensions}{{4}{26}{Extensions}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solver-specific improvements}{26}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Indicator constraints}{26}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Max time}{26}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Max delta}{26}{subsubsection.4.1.3}}
\citation{Richards2015}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example of corner cutting\relax }}{27}{figure.caption.8}}
\newlabel{fig:cornercut-example}{{6}{27}{An example of corner cutting\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Corner cutting}{27}{subsection.4.2}}
\newlabel{eq:obs-repeat-1}{{20}{27}{Corner cutting}{equation.4.20}{}}
\newlabel{eq:obs-comb-repeat-1}{{21}{27}{Corner cutting}{equation.4.21}{}}
\newlabel{fig:cc-fixed-1}{{7a}{28}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:cc-fixed-1}{{a}{28}{\relax }{figure.caption.9}{}}
\newlabel{fig:cc-fixed-2}{{7b}{28}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:cc-fixed-2}{{b}{28}{\relax }{figure.caption.9}{}}
\newlabel{fig:cc-fixed-3}{{7c}{28}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:cc-fixed-3}{{c}{28}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{28}{figure.caption.9}}
\newlabel{fig:cc-fixed}{{7}{28}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Max goal vel\relax }}{28}{figure.caption.10}}
\newlabel{fig:max-goal-vel}{{8}{28}{Max goal vel\relax }{figure.caption.10}{}}
\newlabel{eq:corner-skip-fixed}{{22}{28}{Corner cutting}{equation.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stability Improvements}{28}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Maximum goal velocity}{28}{subsubsection.4.3.1}}
\newlabel{fig:ga-seed-pre}{{9a}{29}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:ga-seed-pre}{{a}{29}{\relax }{figure.caption.11}{}}
\newlabel{fig:ga-seed-post}{{9b}{29}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:ga-seed-post}{{b}{29}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{29}{figure.caption.11}}
\newlabel{fig:ga-seed}{{9}{29}{\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}GA start area}{29}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces REPLACE! square is offset\relax }}{30}{figure.caption.12}}
\newlabel{fig:extended-goal-zoom}{{10}{30}{REPLACE! square is offset\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Goal conditions}{30}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Overlapping segment transitions}{30}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Visualizing solution}{31}{subsection.4.5}}
\newlabel{section:visual}{{4.5}{31}{Visualizing solution}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis and Results}{33}{section.5}}
\newlabel{section:analysis}{{5}{33}{Analysis and Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scenarios}{33}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Up/Down Scenario}{33}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}San Francisco Scenario}{33}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Leuven Scenario}{34}{subsubsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces These are the three different worlds which were tested. The top image shows the large Up/Down scenario. The middle image shows the small San Francisco scenario. Note how the obstacles are only grid-aligned rectangles laid out in a grid pattern. The bottom image shows the small Leuven scenario. The obstacles are polygons and distributed in a much more irregular pattern compared to the San Francisco scenario.\relax }}{35}{figure.caption.13}}
\newlabel{fig:scenarios}{{11}{35}{These are the three different worlds which were tested. The top image shows the large Up/Down scenario. The middle image shows the small San Francisco scenario. Note how the obstacles are only grid-aligned rectangles laid out in a grid pattern. The bottom image shows the small Leuven scenario. The obstacles are polygons and distributed in a much more irregular pattern compared to the San Francisco scenario.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The experimental results for the different scenarios\relax }}{36}{figure.caption.14}}
\newlabel{table:results}{{12}{36}{The experimental results for the different scenarios\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Convexity of Search Space}{37}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Results}{37}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Interpretation}{37}{subsubsection.5.2.2}}
\newlabel{fig:convex-straight}{{13a}{38}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:convex-straight}{{a}{38}{\relax }{figure.caption.15}{}}
\newlabel{fig:convex-diag}{{13b}{38}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:convex-diag}{{b}{38}{\relax }{figure.caption.15}{}}
\newlabel{fig:convex-full}{{13c}{38}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:convex-full}{{c}{38}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{38}{figure.caption.15}}
\newlabel{fig:}{{13}{38}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces convexity data\relax }}{39}{figure.caption.16}}
\newlabel{fig:convex-data}{{14}{39}{convexity data\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Genetic Algorithm Parameters}{40}{subsection.5.3}}
\newlabel{fig:agility-times}{{\caption@xref {fig:agility-times}{ on input line 118}}{41}{Agility of the UAV}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Agility of the UAV}{41}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces corner cutting data\relax }}{42}{figure.caption.18}}
\newlabel{fig:corner-data}{{15}{42}{corner cutting data\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Cornercutting}{42}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Result}{42}{subsubsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces linear approx data\relax }}{43}{figure.caption.19}}
\newlabel{fig:linear-approx-data}{{16}{43}{linear approx data\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Linear approximation}{43}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Results}{43}{subsubsection.5.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces time step data\relax }}{44}{figure.caption.20}}
\newlabel{fig:timestep-data}{{17}{44}{time step data\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Time step size}{44}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Results}{45}{subsubsection.5.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces stability data\relax }}{46}{figure.caption.21}}
\newlabel{fig:stability-data}{{18}{46}{stability data\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces A case where the transition fails\relax }}{46}{figure.caption.22}}
\newlabel{fig:transition-fail}{{19}{46}{A case where the transition fails\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Stability}{46}{subsection.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces maxtime data\relax }}{47}{figure.caption.23}}
\newlabel{fig:maxtime-data}{{20}{47}{maxtime data\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Max Time}{47}{subsection.5.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Results}{47}{subsubsection.5.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces approach data\relax }}{49}{figure.caption.24}}
\newlabel{fig:approach-data}{{21}{49}{approach data\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Approach Margin}{49}{subsection.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{49}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Research question result}{49}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Factors}{51}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Future work}{52}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{53}{section.7}}
\newlabel{section:conclusions}{{7}{53}{Conclusions}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Future work}{53}{subsection.7.1}}
\bibstyle{plain}
\bibdata{bib.bib}
\bibcite{Bellingham2002}{1}
\bibcite{Chaudhry2004}{2}
\bibcite{Cowling2007}{3}
\bibcite{Culligan2006}{4}
\bibcite{Deits2015}{5}
\bibcite{Fliess1995a}{6}
\bibcite{Flores2007}{7}
\bibcite{Hao2005}{8}
\bibcite{Lamport1989}{9}
\bibcite{Mellinger2011}{10}
\bibcite{Mitra1994}{11}
\bibcite{Schouwenaars2001}{12}
