\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Preface}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.2}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Samenvatting}{v}{chapter*.3}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{section*.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation }{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contribution}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of the Thesis}{2}{section.1.3}}
\citation{Schouwenaars2001}
\citation{Bellingham2002}
\citation{Flores2007}
\citation{Deits2015}
\citation{Fliess1995a}
\citation{Hao2005}
\citation{Cowling2007}
\citation{Mellinger2011}
\citation{Culligan2006}
\citation{Chaudhry2004}
\citation{Deits2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Literature Review}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}goals}{4}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Assumptions}{4}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}TODO: explain title}{4}{section.1.7}}
\citation{Bellingham2002}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Modeling Trajectory Planning as a MILP problem}{5}{chapter.2}}
\newlabel{section:modelingbasic}{{\M@TitleReference {2}{Modeling Trajectory Planning as a MILP problem}}{5}{Modeling Trajectory Planning as a MILP problem}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Overview of MILP}{5}{section.2.2}}
\newlabel{subsec:milp-overview}{{\M@TitleReference {2.2}{Overview of MILP}}{5}{Overview of MILP}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Mathematical Programming}{5}{subsection.2.2.1}}
\citation{Mitra1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mixed Integer Linear Programming}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Arguments for MILP}{6}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Time and UAV state}{7}{section.2.3}}
\newlabel{subsec:state}{{\M@TitleReference {2.3}{Time and UAV state}}{7}{Time and UAV state}{section.2.3}{}}
\newlabel{eq:t-start}{{2.1}{7}{Time and UAV state}{equation.2.3.1}{}}
\newlabel{eq:t-rest}{{2.2}{7}{Time and UAV state}{equation.2.3.2}{}}
\newlabel{eq:p-start}{{2.3}{7}{Time and UAV state}{equation.2.3.3}{}}
\newlabel{eq:p-rest}{{2.4}{7}{Time and UAV state}{equation.2.3.4}{}}
\newlabel{eq:v-start}{{2.5}{7}{Time and UAV state}{equation.2.3.5}{}}
\newlabel{eq:v-rest}{{2.6}{7}{Time and UAV state}{equation.2.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Objective function}{7}{section.2.4}}
\newlabel{subsec:obj-fun}{{\M@TitleReference {2.4}{Objective function}}{7}{Objective function}{section.2.4}{}}
\newlabel{eq:goal-fun}{{2.7}{7}{Objective function}{equation.2.4.7}{}}
\newlabel{eq:fin-rest}{{2.8}{7}{Objective function}{equation.2.4.8}{}}
\citation{Lamport1989}
\newlabel{eq:fin-start}{{2.9}{8}{Objective function}{equation.2.4.9}{}}
\newlabel{eq:fin-end}{{2.10}{8}{Objective function}{equation.2.4.10}{}}
\newlabel{eq:cfin}{{2.11}{8}{Objective function}{equation.2.4.11}{}}
\newlabel{eq:cfin-p}{{2.12}{8}{Objective function}{equation.2.4.12}{}}
\newlabel{eq:cfin-2}{{2.13}{8}{Objective function}{equation.2.4.13}{}}
\newlabel{eq:cfin-v}{{2.14}{8}{Objective function}{equation.2.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A visualization of the linear approximation for the 2-norm}}{9}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circlelinear}{{\M@TitleReference {2.1}{A visualization of the linear approximation for the 2-norm}}{9}{A visualization of the linear approximation for the 2-norm}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Vehicle state limits}{9}{section.2.5}}
\newlabel{subsec:state-limits}{{\M@TitleReference {2.5}{Vehicle state limits}}{9}{Vehicle state limits}{section.2.5}{}}
\newlabel{eq:maxvel-theta}{{2.15}{9}{Vehicle state limits}{equation.2.5.15}{}}
\newlabel{eq:maxvel-points-x}{{2.16}{9}{Vehicle state limits}{equation.2.5.16}{}}
\newlabel{eq:maxvel-points-y}{{2.17}{9}{Vehicle state limits}{equation.2.5.17}{}}
\newlabel{eq:lin-delta}{{2.18}{10}{Vehicle state limits}{equation.2.5.18}{}}
\newlabel{eq:lin-a}{{2.19}{10}{Vehicle state limits}{equation.2.5.19}{}}
\newlabel{eq:lin-b}{{2.20}{10}{Vehicle state limits}{equation.2.5.20}{}}
\newlabel{eq:vmax-1}{{2.21}{10}{Vehicle state limits}{equation.2.5.21}{}}
\newlabel{eq:vmax-2}{{2.22}{10}{Vehicle state limits}{equation.2.5.22}{}}
\newlabel{eq:vmax-3}{{2.23}{10}{Vehicle state limits}{equation.2.5.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Obstacle avoidance}{10}{section.2.6}}
\newlabel{subsec:obs-avoid}{{\M@TitleReference {2.6}{Obstacle avoidance}}{10}{Obstacle avoidance}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Importance of Convexity}{10}{subsection.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A visual representation of how obstacle avoidance works. The top image shows the vehicle's current position as the filled circle, with its path in previous time steps as hollow circles. The color of the edges of the obstacle represent whether or not the vehicle is in the safe zone for that edge. An edge is yellow if the vehicle is in the safe zone, and red otherwise. The middle image shows the safe zone defined by a yellow edge in yellow. Note how the vehicle is on one side of the black line and the obstacle is entirely on the other side. The bottom image shows an edge for which the vehicle is not in the safe zone (represented in red this time). As long as the vehicle is in the safe zone of at least one edge, it cannot collide with the obstacle.\relax }}{11}{figure.caption.7}}
\newlabel{fig:obs}{{\M@TitleReference {2.2}{A visual representation of how obstacle avoidance works. The top image shows the vehicle's current position as the filled circle, with its path in previous time steps as hollow circles. The color of the edges of the obstacle represent whether or not the vehicle is in the safe zone for that edge. An edge is yellow if the vehicle is in the safe zone, and red otherwise. The middle image shows the safe zone defined by a yellow edge in yellow. Note how the vehicle is on one side of the black line and the obstacle is entirely on the other side. The bottom image shows an edge for which the vehicle is not in the safe zone (represented in red this time). As long as the vehicle is in the safe zone of at least one edge, it cannot collide with the obstacle.\relax }}{11}{A visual representation of how obstacle avoidance works. The top image shows the vehicle's current position as the filled circle, with its path in previous time steps as hollow circles. The color of the edges of the obstacle represent whether or not the vehicle is in the safe zone for that edge. An edge is yellow if the vehicle is in the safe zone, and red otherwise. The middle image shows the safe zone defined by a yellow edge in yellow. Note how the vehicle is on one side of the black line and the obstacle is entirely on the other side. The bottom image shows an edge for which the vehicle is not in the safe zone (represented in red this time). As long as the vehicle is in the safe zone of at least one edge, it cannot collide with the obstacle.\relax }{figure.caption.7}{}}
\newlabel{fig:convex-example}{{\M@TitleReference {2.3a}{TODO:convex\relax }}{11}{TODO:convex\relax }{figure.caption.8}{}}
\newlabel{sub@fig:convex-example}{{\M@TitleReference {a}{TODO:convex\relax }}{11}{TODO:convex\relax }{figure.caption.8}{}}
\newlabel{fig:nonconvex-example}{{\M@TitleReference {2.3b}{TODO:nonconvex\relax }}{11}{TODO:nonconvex\relax }{figure.caption.8}{}}
\newlabel{sub@fig:nonconvex-example}{{\M@TitleReference {b}{TODO:nonconvex\relax }}{11}{TODO:nonconvex\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Big M Method}{11}{subsection.2.6.2}}
\newlabel{eq:obs-m-1}{{2.24}{12}{Big M Method}{equation.2.6.24}{}}
\newlabel{eq:obs-m-2}{{2.25}{12}{Big M Method}{equation.2.6.25}{}}
\newlabel{eq:obs-m-3}{{2.26}{12}{Big M Method}{equation.2.6.26}{}}
\newlabel{eq:obs-m-4}{{2.27}{12}{Big M Method}{equation.2.6.27}{}}
\newlabel{eq:obs-slack}{{2.28}{12}{Big M Method}{equation.2.6.28}{}}
\newlabel{eq:offset}{{2.29}{12}{Big M Method}{equation.2.6.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A geometric proof for the vehicle offset formula in Equation \ref  {eq:offset}. Measures are marked in blue. $P$ is the center of mass of the UAV. $d$ is the line defined by edge $i$ of an obstacle. The obstacle is the orange region. We wish to translate $d$ vertically to $d'$ such that when the UAV's center of mass $P$ touches $d'$, the circle with radius $r$ (representing the UAV's shape, colored in grey) touches $d$ in $Q$. If $d'$ is used for the constraint instead of $d$, the UAV cannot collide with the obstacle. The difference between the intercepts of $d$ and $d'$ is $v_i = |PM|$. The slope of $d'$ is $a_i$, so if $XY$ is horizontal and $|XY| = 1$, then $|MY| = a_i$. Corner $M$ is the same in both triangle $PQM$ and $XYM$, as marked in red. Corner $Q$ and $Y$ are both right angles. This means $PQM$ and $XYM$ are similar triangles. As a result: if $|PQ| = r$, then $|QM| = a_ir$. Using Pythagoras' theorem: $v_i = \sqrt  {r^2 + a_i^2r^2} = r\sqrt  {1+a_i^2}$.\relax }}{13}{figure.caption.9}}
\newlabel{fig:offset-proof}{{\M@TitleReference {2.4}{A geometric proof for the vehicle offset formula in Equation \ref  {eq:offset}. Measures are marked in blue. $P$ is the center of mass of the UAV. $d$ is the line defined by edge $i$ of an obstacle. The obstacle is the orange region. We wish to translate $d$ vertically to $d'$ such that when the UAV's center of mass $P$ touches $d'$, the circle with radius $r$ (representing the UAV's shape, colored in grey) touches $d$ in $Q$. If $d'$ is used for the constraint instead of $d$, the UAV cannot collide with the obstacle. The difference between the intercepts of $d$ and $d'$ is $v_i = |PM|$. The slope of $d'$ is $a_i$, so if $XY$ is horizontal and $|XY| = 1$, then $|MY| = a_i$. Corner $M$ is the same in both triangle $PQM$ and $XYM$, as marked in red. Corner $Q$ and $Y$ are both right angles. This means $PQM$ and $XYM$ are similar triangles. As a result: if $|PQ| = r$, then $|QM| = a_ir$. Using Pythagoras' theorem: $v_i = \sqrt  {r^2 + a_i^2r^2} = r\sqrt  {1+a_i^2}$.\relax }}{13}{A geometric proof for the vehicle offset formula in Equation \ref {eq:offset}. Measures are marked in blue. $P$ is the center of mass of the UAV. $d$ is the line defined by edge $i$ of an obstacle. The obstacle is the orange region. We wish to translate $d$ vertically to $d'$ such that when the UAV's center of mass $P$ touches $d'$, the circle with radius $r$ (representing the UAV's shape, colored in grey) touches $d$ in $Q$. If $d'$ is used for the constraint instead of $d$, the UAV cannot collide with the obstacle. The difference between the intercepts of $d$ and $d'$ is $v_i = |PM|$. The slope of $d'$ is $a_i$, so if $XY$ is horizontal and $|XY| = 1$, then $|MY| = a_i$. Corner $M$ is the same in both triangle $PQM$ and $XYM$, as marked in red. Corner $Q$ and $Y$ are both right angles. This means $PQM$ and $XYM$ are similar triangles. As a result: if $|PQ| = r$, then $|QM| = a_ir$. Using Pythagoras' theorem: $v_i = \sqrt {r^2 + a_i^2r^2} = r\sqrt {1+a_i^2}$.\relax }{figure.caption.9}{}}
\newlabel{eq:obs-m-1-v}{{2.30}{14}{Big M Method}{equation.2.6.30}{}}
\newlabel{eq:obs-m-2-v}{{2.31}{14}{Big M Method}{equation.2.6.31}{}}
\newlabel{eq:obs-m-3-v}{{2.32}{14}{Big M Method}{equation.2.6.32}{}}
\newlabel{eq:obs-m-4-v}{{2.33}{14}{Big M Method}{equation.2.6.33}{}}
\citation{DBLP:conf/coco/Karp72}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Segmentation of the MILP problem}{15}{chapter.3}}
\newlabel{section:segment}{{\M@TitleReference {3}{Segmentation of the MILP problem}}{15}{Segmentation of the MILP problem}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algorithm approach}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The importance of convexity}{15}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}General Algorithm Outline}{16}{subsection.3.1.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces General outline\relax }}{16}{algorithm.1}}
\newlabel{alg:outline}{{\M@TitleReference {1}{General outline\relax }}{16}{General outline\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An example of how a grid is used to build the graph for the path finding algorithm. Each point is a node on the graph. If two points are connected by a line, their nodes in the graph also are connected by an edge. Diagonal edges are not shown here for clarity.\relax }}{17}{figure.caption.10}}
\newlabel{figure:astar-grid}{{\M@TitleReference {3.1}{An example of how a grid is used to build the graph for the path finding algorithm. Each point is a node on the graph. If two points are connected by a line, their nodes in the graph also are connected by an edge. Diagonal edges are not shown here for clarity.\relax }}{17}{An example of how a grid is used to build the graph for the path finding algorithm. Each point is a node on the graph. If two points are connected by a line, their nodes in the graph also are connected by an edge. Diagonal edges are not shown here for clarity.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Finding the initial path}{17}{section.3.2}}
\newlabel{subsec:initial-path}{{\M@TitleReference {3.2}{Finding the initial path}}{17}{Finding the initial path}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}A*}{17}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The red line shows a typical A* path, compared to the path found by Theta*. The gray rectangle is an obstacle.\relax }}{18}{figure.caption.11}}
\newlabel{figure:thetastarcompare}{{\M@TitleReference {3.2}{The red line shows a typical A* path, compared to the path found by Theta*. The gray rectangle is an obstacle.\relax }}{18}{The red line shows a typical A* path, compared to the path found by Theta*. The gray rectangle is an obstacle.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Reason for Theta*}{18}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Theta* implementation}{18}{subsection.3.2.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Theta* Implementation\relax }}{19}{algorithm.2}}
\newlabel{alg:thetastar}{{\M@TitleReference {2}{Theta* Implementation\relax }}{19}{Theta* Implementation\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Initialization}{20}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Main loop}{20}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{UpdateVertex}{20}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Performance improvements}{20}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Detecting turn events}{21}{section.3.3}}
\newlabel{subsec:corner-events}{{\M@TitleReference {3.3}{Detecting turn events}}{21}{Detecting turn events}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Algorithm Implementation}{21}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Maximum Acceleration Distance}{22}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Generating path segments}{22}{section.3.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Finding Turn Events\relax }}{23}{algorithm.3}}
\newlabel{alg:corners}{{\M@TitleReference {3}{Finding Turn Events\relax }}{23}{Finding Turn Events\relax }{algorithm.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The left image shows the results after the Theta* algorithm has executed. The blue shapes are obstacles, while the gray line is the Theta* path. The right image shows the results after the path is segmented. Extra nodes have been added to the Theta* path, as marked by the green circles. These circles depict the transitions between segments.\relax }}{23}{figure.caption.16}}
\newlabel{fig:pre-1-2}{{\M@TitleReference {3.3}{The left image shows the results after the Theta* algorithm has executed. The blue shapes are obstacles, while the gray line is the Theta* path. The right image shows the results after the path is segmented. Extra nodes have been added to the Theta* path, as marked by the green circles. These circles depict the transitions between segments.\relax }}{23}{The left image shows the results after the Theta* algorithm has executed. The blue shapes are obstacles, while the gray line is the Theta* path. The right image shows the results after the path is segmented. Extra nodes have been added to the Theta* path, as marked by the green circles. These circles depict the transitions between segments.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The left image shows the result after the genetic algorithm has executed. The obstacles in red have been selected to be modeled in the MILP problem. The dark grey shape is the convex allowed region generated by the genetic algortihm. Note how it does not overlap with any of the blue obstacles. The right image shows the final result. The trail of circles show the path of the vehicle up to the current time step, which is represented by the filled circles. The red and yellow colors depict the same information as in figure \ref  {fig:obs}\relax }}{24}{figure.caption.17}}
\newlabel{fig:pre-3-4}{{\M@TitleReference {3.4}{The left image shows the result after the genetic algorithm has executed. The obstacles in red have been selected to be modeled in the MILP problem. The dark grey shape is the convex allowed region generated by the genetic algortihm. Note how it does not overlap with any of the blue obstacles. The right image shows the final result. The trail of circles show the path of the vehicle up to the current time step, which is represented by the filled circles. The red and yellow colors depict the same information as in figure \ref  {fig:obs}\relax }}{24}{The left image shows the result after the genetic algorithm has executed. The obstacles in red have been selected to be modeled in the MILP problem. The dark grey shape is the convex allowed region generated by the genetic algortihm. Note how it does not overlap with any of the blue obstacles. The right image shows the final result. The trail of circles show the path of the vehicle up to the current time step, which is represented by the filled circles. The red and yellow colors depict the same information as in figure \ref {fig:obs}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Implementation}{24}{subsection.3.4.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Generating the segments\relax }}{25}{algorithm.4}}
\newlabel{alg:segments}{{\M@TitleReference {4}{Generating the segments\relax }}{25}{Generating the segments\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Amount of time steps}{26}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Generating the active region for each segment}{26}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces genetic convexity example\relax }}{27}{figure.caption.18}}
\newlabel{fig:genetic-convex}{{\M@TitleReference {3.5}{genetic convexity example\relax }}{27}{genetic convexity example\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Implementation of the genetic algorithm}{27}{subsection.3.5.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Genetic Algorithm\relax }}{28}{algorithm.5}}
\newlabel{alg:ga}{{\M@TitleReference {5}{Genetic Algorithm\relax }}{28}{Genetic Algorithm\relax }{algorithm.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Extensions}{29}{chapter.4}}
\newlabel{section:extensions}{{\M@TitleReference {4}{Extensions}}{29}{Extensions}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Solver-specific improvements}{29}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Indicator constraints}{29}{subsection.4.1.1}}
\newlabel{eq:indicator-obs}{{4.1}{29}{Indicator constraints}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Max time}{29}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An example of corner cutting\relax }}{30}{figure.caption.19}}
\newlabel{fig:cornercut-example}{{\M@TitleReference {4.1}{An example of corner cutting\relax }}{30}{An example of corner cutting\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Max delta}{30}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Corner cutting}{30}{section.4.2}}
\newlabel{subsec:corner-cutting}{{\M@TitleReference {4.2}{Corner cutting}}{30}{Corner cutting}{section.4.2}{}}
\newlabel{eq:obs-repeat-1}{{4.2}{30}{Corner cutting}{equation.4.2.2}{}}
\citation{Richards2015}
\newlabel{fig:cc-fixed-1}{{\M@TitleReference {4.2a}{\relax }}{31}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:cc-fixed-1}{{\M@TitleReference {a}{\relax }}{31}{\relax }{figure.caption.20}{}}
\newlabel{fig:cc-fixed-2}{{\M@TitleReference {4.2b}{\relax }}{31}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:cc-fixed-2}{{\M@TitleReference {b}{\relax }}{31}{\relax }{figure.caption.20}{}}
\newlabel{fig:cc-fixed-3}{{\M@TitleReference {4.2c}{\relax }}{31}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:cc-fixed-3}{{\M@TitleReference {c}{\relax }}{31}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces These images are three consecutive time steps which demonstrate how the corner cutting prevention works. In \ref  {fig:cc-fixed-1}, the UAV is in the safe region of the left edge (which is indicated by the yellow color). In \ref  {fig:cc-fixed-3}, the UAV is in the safe region for the right edge, but not the left edge. To ensure that the UAV does not cut the corner, the UAV must enter the safe region of the right edge before it exits the safe region of the left edge. The intersection between those two safe regions is the inverted yellow triangle in \ref  {fig:cc-fixed-2}. If the UAV spends at least one time step in that yellow, it cannot cut the corner.\relax }}{31}{figure.caption.20}}
\newlabel{fig:cc-fixed}{{\M@TitleReference {4.2}{These images are three consecutive time steps which demonstrate how the corner cutting prevention works. In \ref  {fig:cc-fixed-1}, the UAV is in the safe region of the left edge (which is indicated by the yellow color). In \ref  {fig:cc-fixed-3}, the UAV is in the safe region for the right edge, but not the left edge. To ensure that the UAV does not cut the corner, the UAV must enter the safe region of the right edge before it exits the safe region of the left edge. The intersection between those two safe regions is the inverted yellow triangle in \ref  {fig:cc-fixed-2}. If the UAV spends at least one time step in that yellow, it cannot cut the corner.\relax }}{31}{These images are three consecutive time steps which demonstrate how the corner cutting prevention works. In \ref {fig:cc-fixed-1}, the UAV is in the safe region of the left edge (which is indicated by the yellow color). In \ref {fig:cc-fixed-3}, the UAV is in the safe region for the right edge, but not the left edge. To ensure that the UAV does not cut the corner, the UAV must enter the safe region of the right edge before it exits the safe region of the left edge. The intersection between those two safe regions is the inverted yellow triangle in \ref {fig:cc-fixed-2}. If the UAV spends at least one time step in that yellow, it cannot cut the corner.\relax }{figure.caption.20}{}}
\newlabel{eq:obs-comb-repeat-1}{{4.3}{31}{Corner cutting}{equation.4.2.3}{}}
\newlabel{eq:corner-skip-fixed}{{4.4}{31}{Corner cutting}{equation.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Goal conditions}{31}{subsection.4.2.1}}
\newlabel{subsec:goal-cond}{{\M@TitleReference {4.2.1}{Goal conditions}}{31}{Goal conditions}{subsection.4.2.1}{}}
\newlabel{fig:goal-ext-pre}{{\M@TitleReference {4.3a}{\relax }}{32}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:goal-ext-pre}{{\M@TitleReference {a}{\relax }}{32}{\relax }{figure.caption.21}{}}
\newlabel{fig:goal-ext-post}{{\M@TitleReference {4.3b}{\relax }}{32}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:goal-ext-post}{{\M@TitleReference {b}{\relax }}{32}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \ref  {fig:goal-ext-pre} shows the UAV right before a reaching its goal. The blue circle shows the position of the UAV at the segment transition. The goal position is the green dot, while the square around it show the tolerance region where the goal is considered to be reached. Note how the segment transition happens earlier because of the tolerance region. \ref  {fig:goal-ext-post} shows the same, only this time a (blue) finish line is added. This time, the UAV needs to cross the finish line so it so the segment transition is roughly as far along the path as planned.\relax }}{32}{figure.caption.21}}
\newlabel{fig:goal-ext}{{\M@TitleReference {4.3}{\ref  {fig:goal-ext-pre} shows the UAV right before a reaching its goal. The blue circle shows the position of the UAV at the segment transition. The goal position is the green dot, while the square around it show the tolerance region where the goal is considered to be reached. Note how the segment transition happens earlier because of the tolerance region. \ref  {fig:goal-ext-post} shows the same, only this time a (blue) finish line is added. This time, the UAV needs to cross the finish line so it so the segment transition is roughly as far along the path as planned.\relax }}{32}{\ref {fig:goal-ext-pre} shows the UAV right before a reaching its goal. The blue circle shows the position of the UAV at the segment transition. The goal position is the green dot, while the square around it show the tolerance region where the goal is considered to be reached. Note how the segment transition happens earlier because of the tolerance region. \ref {fig:goal-ext-post} shows the same, only this time a (blue) finish line is added. This time, the UAV needs to cross the finish line so it so the segment transition is roughly as far along the path as planned.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Stability Improvements}{32}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Maximum goal velocity}{32}{subsection.4.3.1}}
\newlabel{subsec:maxgoalvel}{{\M@TitleReference {4.3.1}{Maximum goal velocity}}{32}{Maximum goal velocity}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A visual demonstration of when a maximum goal velocity is used. Points B and D are individual turn events. The segment for event B starts at A, with $|AB|$ being the desired expansion distance for the segment. However, because D is so close to B, the end of the segment C cannot be placed at the desired expansion distance from B. Instead, C is placed in the middle between B and D, such that $|BC|=|CD|$. The first segment solves the trajectory from A to C past turn event B, the second segment starts as C, past D and onwards. The goal is to ensure that the UAV can still safely stop at D when it starts the second segment at C. This is done by limiting the maximum velocity of the UAV when it reaches the goal C in the first segment.\relax }}{33}{figure.caption.22}}
\newlabel{fig:max-goal-vel}{{\M@TitleReference {4.4}{A visual demonstration of when a maximum goal velocity is used. Points B and D are individual turn events. The segment for event B starts at A, with $|AB|$ being the desired expansion distance for the segment. However, because D is so close to B, the end of the segment C cannot be placed at the desired expansion distance from B. Instead, C is placed in the middle between B and D, such that $|BC|=|CD|$. The first segment solves the trajectory from A to C past turn event B, the second segment starts as C, past D and onwards. The goal is to ensure that the UAV can still safely stop at D when it starts the second segment at C. This is done by limiting the maximum velocity of the UAV when it reaches the goal C in the first segment.\relax }}{33}{A visual demonstration of when a maximum goal velocity is used. Points B and D are individual turn events. The segment for event B starts at A, with $|AB|$ being the desired expansion distance for the segment. However, because D is so close to B, the end of the segment C cannot be placed at the desired expansion distance from B. Instead, C is placed in the middle between B and D, such that $|BC|=|CD|$. The first segment solves the trajectory from A to C past turn event B, the second segment starts as C, past D and onwards. The goal is to ensure that the UAV can still safely stop at D when it starts the second segment at C. This is done by limiting the maximum velocity of the UAV when it reaches the goal C in the first segment.\relax }{figure.caption.22}{}}
\newlabel{eq:goalvel}{{4.5}{33}{Maximum goal velocity}{equation.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Initial Safe Region}{33}{subsection.4.3.2}}
\newlabel{subsec:safe-ext}{{\M@TitleReference {4.3.2}{Initial Safe Region}}{33}{Initial Safe Region}{subsection.4.3.2}{}}
\newlabel{fig:stoppoint-fail-pre}{{\M@TitleReference {4.5a}{\relax }}{34}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:stoppoint-fail-pre}{{\M@TitleReference {a}{\relax }}{34}{\relax }{figure.caption.23}{}}
\newlabel{fig:stoppoint-fail-post}{{\M@TitleReference {4.5b}{\relax }}{34}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:stoppoint-fail-post}{{\M@TitleReference {b}{\relax }}{34}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces An example of how transition between segments can fail. In \ref  {fig:stoppoint-fail-pre}, shows the UAV right before the segment transition which happens at the blue circle. \ref  {fig:stoppoint-fail-post} shows the orange initial safe region and dark grey expanded safe region of the next segment, after the transition. The next segment fails to solve because the UAV cannot come to a stop within the safe region. The position of the UAV shows where the UAV came to a stop in the previous segment (the safe region of which is the grey region in \ref  {fig:stoppoint-fail-pre}).\relax }}{34}{figure.caption.23}}
\newlabel{fig:stoppoint-fail}{{\M@TitleReference {4.5}{An example of how transition between segments can fail. In \ref  {fig:stoppoint-fail-pre}, shows the UAV right before the segment transition which happens at the blue circle. \ref  {fig:stoppoint-fail-post} shows the orange initial safe region and dark grey expanded safe region of the next segment, after the transition. The next segment fails to solve because the UAV cannot come to a stop within the safe region. The position of the UAV shows where the UAV came to a stop in the previous segment (the safe region of which is the grey region in \ref  {fig:stoppoint-fail-pre}).\relax }}{34}{An example of how transition between segments can fail. In \ref {fig:stoppoint-fail-pre}, shows the UAV right before the segment transition which happens at the blue circle. \ref {fig:stoppoint-fail-post} shows the orange initial safe region and dark grey expanded safe region of the next segment, after the transition. The next segment fails to solve because the UAV cannot come to a stop within the safe region. The position of the UAV shows where the UAV came to a stop in the previous segment (the safe region of which is the grey region in \ref {fig:stoppoint-fail-pre}).\relax }{figure.caption.23}{}}
\newlabel{fig:ga-seed-without}{{\M@TitleReference {4.6a}{\relax }}{34}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:ga-seed-without}{{\M@TitleReference {a}{\relax }}{34}{\relax }{figure.caption.24}{}}
\newlabel{fig:ga-seed-with}{{\M@TitleReference {4.6b}{\relax }}{34}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:ga-seed-with}{{\M@TitleReference {b}{\relax }}{34}{\relax }{figure.caption.24}{}}
\newlabel{fig:ga-seed-nomaxvela}{{\M@TitleReference {4.6c}{\relax }}{34}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:ga-seed-nomaxvela}{{\M@TitleReference {c}{\relax }}{34}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \ref  {fig:ga-seed-without} shows the initial safe region without the extra stop points in orange. \ref  {fig:ga-seed-with} shows the initial safe region with the extra stop points. The position marked with "1" is the stop point for the initial velocity, while the position marked with "2" is the stop point for the trajectory after the goal has been reached. \ref  {fig:ga-seed-nomaxvela} shows how the stop point ensured that the UAV could stop. The UAV leaves the initial safe region because it already has started to turn, however the stop point clearly provided enough space.\relax }}{34}{figure.caption.24}}
\newlabel{fig:ga-seed-1}{{\M@TitleReference {4.6}{\ref  {fig:ga-seed-without} shows the initial safe region without the extra stop points in orange. \ref  {fig:ga-seed-with} shows the initial safe region with the extra stop points. The position marked with "1" is the stop point for the initial velocity, while the position marked with "2" is the stop point for the trajectory after the goal has been reached. \ref  {fig:ga-seed-nomaxvela} shows how the stop point ensured that the UAV could stop. The UAV leaves the initial safe region because it already has started to turn, however the stop point clearly provided enough space.\relax }}{34}{\ref {fig:ga-seed-without} shows the initial safe region without the extra stop points in orange. \ref {fig:ga-seed-with} shows the initial safe region with the extra stop points. The position marked with "1" is the stop point for the initial velocity, while the position marked with "2" is the stop point for the trajectory after the goal has been reached. \ref {fig:ga-seed-nomaxvela} shows how the stop point ensured that the UAV could stop. The UAV leaves the initial safe region because it already has started to turn, however the stop point clearly provided enough space.\relax }{figure.caption.24}{}}
\newlabel{fig:ga-seed-nomaxvelb}{{\M@TitleReference {4.7a}{\relax }}{35}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:ga-seed-nomaxvelb}{{\M@TitleReference {a}{\relax }}{35}{\relax }{figure.caption.25}{}}
\newlabel{fig:ga-seed-maxvel}{{\M@TitleReference {4.7b}{\relax }}{35}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:ga-seed-maxvel}{{\M@TitleReference {b}{\relax }}{35}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  \ref  {fig:ga-seed-nomaxvelb} and \ref  {fig:ga-seed-maxvel} show the trajectory respectively without and with the maximum goal velocity enabled. In \ref  {fig:ga-seed-nomaxvelb}, the UAV overshoots the corner which results in a slower trajectory.\relax }}{35}{figure.caption.25}}
\newlabel{fig:ga-seed-maxvel}{{\M@TitleReference {4.7}{ \ref  {fig:ga-seed-nomaxvelb} and \ref  {fig:ga-seed-maxvel} show the trajectory respectively without and with the maximum goal velocity enabled. In \ref  {fig:ga-seed-nomaxvelb}, the UAV overshoots the corner which results in a slower trajectory.\relax }}{35}{ \ref {fig:ga-seed-nomaxvelb} and \ref {fig:ga-seed-maxvel} show the trajectory respectively without and with the maximum goal velocity enabled. In \ref {fig:ga-seed-nomaxvelb}, the UAV overshoots the corner which results in a slower trajectory.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Overlapping segment transitions}{35}{section.4.4}}
\newlabel{fig:transition-suboptimal-pre}{{\M@TitleReference {4.8a}{\relax }}{36}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:transition-suboptimal-pre}{{\M@TitleReference {a}{\relax }}{36}{\relax }{figure.caption.26}{}}
\newlabel{fig:transition-suboptimal-post}{{\M@TitleReference {4.8b}{\relax }}{36}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:transition-suboptimal-post}{{\M@TitleReference {b}{\relax }}{36}{\relax }{figure.caption.26}{}}
\newlabel{fig:transition-suboptimal-fixed}{{\M@TitleReference {4.8c}{\relax }}{36}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:transition-suboptimal-fixed}{{\M@TitleReference {c}{\relax }}{36}{\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \ref  {fig:transition-suboptimal-pre} shows the optimal approach to the goal of the previous segment. However, as seen in \ref  {fig:transition-suboptimal-post}, this is a very bad start state for the next segment. By starting the next segment 5 time steps earlier in \ref  {fig:transition-suboptimal-fixed}, this bad approach for can be partially mitigated.\relax }}{36}{figure.caption.26}}
\newlabel{fig:transition-suboptimal}{{\M@TitleReference {4.8}{\ref  {fig:transition-suboptimal-pre} shows the optimal approach to the goal of the previous segment. However, as seen in \ref  {fig:transition-suboptimal-post}, this is a very bad start state for the next segment. By starting the next segment 5 time steps earlier in \ref  {fig:transition-suboptimal-fixed}, this bad approach for can be partially mitigated.\relax }}{36}{\ref {fig:transition-suboptimal-pre} shows the optimal approach to the goal of the previous segment. However, as seen in \ref {fig:transition-suboptimal-post}, this is a very bad start state for the next segment. By starting the next segment 5 time steps earlier in \ref {fig:transition-suboptimal-fixed}, this bad approach for can be partially mitigated.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Graphical Visualization Tool }{36}{section.4.5}}
\newlabel{section:visual}{{\M@TitleReference {4.5}{Graphical Visualization Tool }}{36}{Graphical Visualization Tool}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces An overview of the visualization tool that shows the results of the algorithm.\relax }}{37}{figure.caption.27}}
\newlabel{fig:ui-full}{{\M@TitleReference {4.9}{An overview of the visualization tool that shows the results of the algorithm.\relax }}{37}{An overview of the visualization tool that shows the results of the algorithm.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Interface Elements}{37}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {paragraph}{World view}{38}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Timeline}{38}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Data Panel}{38}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}World View Elements}{38}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Obstacles}{38}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Initial path}{38}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Visualization of the obstacles, initial path, turn events and segment goals}}{39}{figure.caption.34}}
\newlabel{fig:vis-1}{{\M@TitleReference {4.10}{Visualization of the obstacles, initial path, turn events and segment goals}}{39}{Visualization of the obstacles, initial path, turn events and segment goals}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Scenario goals}{39}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Safe region}{39}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Obstacle Edge Colors}{39}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Segment Transitions}{39}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Initial Safe Region}{39}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Goal Conditions}{39}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Visualization of the safe region, obstacle edge constrain state and the segment transitions.}}{40}{figure.caption.38}}
\newlabel{fig:vis-2}{{\M@TitleReference {4.11}{Visualization of the safe region, obstacle edge constrain state and the segment transitions.}}{40}{Visualization of the safe region, obstacle edge constrain state and the segment transitions}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Visualization of the initial safe region and the segment goal conditions}}{41}{figure.caption.41}}
\newlabel{fig:vis-3}{{\M@TitleReference {4.12}{Visualization of the initial safe region and the segment goal conditions}}{41}{Visualization of the initial safe region and the segment goal conditions}{figure.caption.41}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Experiments and Results}{43}{chapter.5}}
\newlabel{section:analysis}{{\M@TitleReference {5}{Experiments and Results}}{43}{Experiments and Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Scenarios}{43}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The parameters used for testing\relax }}{44}{figure.caption.42}}
\newlabel{table:params}{{\M@TitleReference {5.1}{The parameters used for testing\relax }}{44}{The parameters used for testing\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Synthetic Scenarios}{45}{subsection.5.1.1}}
\newlabel{subsec:synth}{{\M@TitleReference {5.1.1}{Synthetic Scenarios}}{45}{Synthetic Scenarios}{subsection.5.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The UAV properties for the synthetic scenarios\relax }}{45}{table.caption.43}}
\newlabel{table:uav-synth}{{\M@TitleReference {5.1}{The UAV properties for the synthetic scenarios\relax }}{45}{The UAV properties for the synthetic scenarios\relax }{table.caption.43}{}}
\newlabel{fig:bench-small}{{\M@TitleReference {5.2a}{\relax }}{46}{\relax }{figure.caption.44}{}}
\newlabel{sub@fig:bench-small}{{\M@TitleReference {a}{\relax }}{46}{\relax }{figure.caption.44}{}}
\newlabel{fig:bench-large}{{\M@TitleReference {5.2b}{\relax }}{46}{\relax }{figure.caption.44}{}}
\newlabel{sub@fig:bench-large}{{\M@TitleReference {b}{\relax }}{46}{\relax }{figure.caption.44}{}}
\newlabel{fig:spiral}{{\M@TitleReference {5.2c}{\relax }}{46}{\relax }{figure.caption.44}{}}
\newlabel{sub@fig:spiral}{{\M@TitleReference {c}{\relax }}{46}{\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The synthetic scenarios\relax }}{46}{figure.caption.44}}
\newlabel{fig:synth-scens}{{\M@TitleReference {5.2}{The synthetic scenarios\relax }}{46}{The synthetic scenarios\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}San Francisco Scenarios}{47}{subsection.5.1.2}}
\newlabel{subsec:sf}{{\M@TitleReference {5.1.2}{San Francisco Scenarios}}{47}{San Francisco Scenarios}{subsection.5.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces The UAV properties for the San Francisco scenarios\relax }}{47}{table.caption.45}}
\newlabel{table:uav-sf}{{\M@TitleReference {5.2}{The UAV properties for the San Francisco scenarios\relax }}{47}{The UAV properties for the San Francisco scenarios\relax }{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A zoomed-in view of the first small the San Francisco scenario\relax }}{47}{figure.caption.46}}
\newlabel{fig:sf-zoom}{{\M@TitleReference {5.3}{A zoomed-in view of the first small the San Francisco scenario\relax }}{47}{A zoomed-in view of the first small the San Francisco scenario\relax }{figure.caption.46}{}}
\newlabel{fig:sf-small-1}{{\M@TitleReference {5.4a}{San Francisco Small 1\relax }}{48}{San Francisco Small 1\relax }{figure.caption.47}{}}
\newlabel{sub@fig:sf-small-1}{{\M@TitleReference {a}{San Francisco Small 1\relax }}{48}{San Francisco Small 1\relax }{figure.caption.47}{}}
\newlabel{fig:sf-small-2}{{\M@TitleReference {5.4b}{San Francisco Small 2\relax }}{48}{San Francisco Small 2\relax }{figure.caption.47}{}}
\newlabel{sub@fig:sf-small-2}{{\M@TitleReference {b}{San Francisco Small 2\relax }}{48}{San Francisco Small 2\relax }{figure.caption.47}{}}
\newlabel{fig:sf-large}{{\M@TitleReference {5.4c}{San Francisco Large\relax }}{48}{San Francisco Large\relax }{figure.caption.47}{}}
\newlabel{sub@fig:sf-large}{{\M@TitleReference {c}{San Francisco Large\relax }}{48}{San Francisco Large\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The San Francisco scenarios\relax }}{48}{figure.caption.47}}
\newlabel{fig:sf-scens}{{\M@TitleReference {5.4}{The San Francisco scenarios\relax }}{48}{The San Francisco scenarios\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Leuven Scenario}{49}{subsection.5.1.3}}
\newlabel{subsec:leuven}{{\M@TitleReference {5.1.3}{Leuven Scenario}}{49}{Leuven Scenario}{subsection.5.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces The UAV properties for the Leuven scenarios\relax }}{49}{table.caption.48}}
\newlabel{table:uav-leuven}{{\M@TitleReference {5.3}{The UAV properties for the Leuven scenarios\relax }}{49}{The UAV properties for the Leuven scenarios\relax }{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces A zoomed-in view of the first small the Leuven scenario\relax }}{49}{figure.caption.49}}
\newlabel{fig:sf-zoom}{{\M@TitleReference {5.5}{A zoomed-in view of the first small the Leuven scenario\relax }}{49}{A zoomed-in view of the first small the Leuven scenario\relax }{figure.caption.49}{}}
\newlabel{fig:leuven-small-1}{{\M@TitleReference {5.6a}{Leuven Small 1\relax }}{50}{Leuven Small 1\relax }{figure.caption.50}{}}
\newlabel{sub@fig:leuven-small-1}{{\M@TitleReference {a}{Leuven Small 1\relax }}{50}{Leuven Small 1\relax }{figure.caption.50}{}}
\newlabel{fig:leuven-small-2}{{\M@TitleReference {5.6b}{Leuven Small 2\relax }}{50}{Leuven Small 2\relax }{figure.caption.50}{}}
\newlabel{sub@fig:leuven-small-2}{{\M@TitleReference {b}{Leuven Small 2\relax }}{50}{Leuven Small 2\relax }{figure.caption.50}{}}
\newlabel{fig:leuven-large}{{\M@TitleReference {5.6c}{Leuven Large\relax }}{50}{Leuven Large\relax }{figure.caption.50}{}}
\newlabel{sub@fig:leuven-large}{{\M@TitleReference {c}{Leuven Large\relax }}{50}{Leuven Large\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The Leuven scenarios\relax }}{50}{figure.caption.50}}
\newlabel{fig:sf-scens}{{\M@TitleReference {5.6}{The Leuven scenarios\relax }}{50}{The Leuven scenarios\relax }{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Some information about the scenarios tested.\relax }}{51}{table.caption.51}}
\newlabel{table:gen-data}{{\M@TitleReference {5.4}{Some information about the scenarios tested.\relax }}{51}{Some information about the scenarios tested.\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces A breakdown of the execution time for each scenario, as well as the score of the trajectory.\relax }}{51}{table.caption.52}}
\newlabel{table:gen-results}{{\M@TitleReference {5.5}{A breakdown of the execution time for each scenario, as well as the score of the trajectory.\relax }}{51}{A breakdown of the execution time for each scenario, as well as the score of the trajectory.\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}General Performance}{51}{section.5.2}}
\newlabel{subsec:gen-perf}{{\M@TitleReference {5.2}{General Performance}}{51}{General Performance}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Interpretation}{51}{subsection.5.2.1}}
\newlabel{fig:sf-sparse}{{\M@TitleReference {5.7a}{The large San Francisco scenario has a region with very sparse obstacles.\relax }}{52}{The large San Francisco scenario has a region with very sparse obstacles.\relax }{figure.caption.53}{}}
\newlabel{sub@fig:sf-sparse}{{\M@TitleReference {a}{The large San Francisco scenario has a region with very sparse obstacles.\relax }}{52}{The large San Francisco scenario has a region with very sparse obstacles.\relax }{figure.caption.53}{}}
\newlabel{fig:leuven-dense}{{\M@TitleReference {5.7b}{The large Leuven scenario passes through several regions with very dense obstacles\relax }}{52}{The large Leuven scenario passes through several regions with very dense obstacles\relax }{figure.caption.53}{}}
\newlabel{sub@fig:leuven-dense}{{\M@TitleReference {b}{The large Leuven scenario passes through several regions with very dense obstacles\relax }}{52}{The large Leuven scenario passes through several regions with very dense obstacles\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \relax }}{52}{figure.caption.53}}
\newlabel{fig:perf-density}{{\M@TitleReference {5.7}{\relax }}{52}{\relax }{figure.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces A breakdown of the execution time per segment\relax }}{52}{table.caption.54}}
\newlabel{table:gen-results-rel}{{\M@TitleReference {5.6}{A breakdown of the execution time per segment\relax }}{52}{A breakdown of the execution time per segment\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Comparison to pure MILP}{53}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Agility of the UAV}{54}{section.5.3}}
\newlabel{subsec:agility}{{\M@TitleReference {5.3}{Agility of the UAV}}{54}{Agility of the UAV}{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces The different maximum velocity and acceleration values for the vehicle for the Up/Down scenario.\relax }}{54}{table.caption.55}}
\newlabel{table:synth-agility}{{\M@TitleReference {5.7}{The different maximum velocity and acceleration values for the vehicle for the Up/Down scenario.\relax }}{54}{The different maximum velocity and acceleration values for the vehicle for the Up/Down scenario.\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces The different maximum velocity and acceleration values for the vehicle for the San Francisco and Leuven scenarios.\relax }}{54}{table.caption.56}}
\newlabel{table:sf-leuven-agility}{{\M@TitleReference {5.8}{The different maximum velocity and acceleration values for the vehicle for the San Francisco and Leuven scenarios.\relax }}{54}{The different maximum velocity and acceleration values for the vehicle for the San Francisco and Leuven scenarios.\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Up/Down\relax }}{55}{table.caption.57}}
\newlabel{table:synth-agility-data}{{\M@TitleReference {5.9}{Up/Down\relax }}{55}{Up/Down\relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces San Francisco\relax }}{55}{table.caption.58}}
\newlabel{table:sf-agility-data}{{\M@TitleReference {5.10}{San Francisco\relax }}{55}{San Francisco\relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Leuven\relax }}{55}{table.caption.59}}
\newlabel{table:leuven-agility-data}{{\M@TitleReference {5.11}{Leuven\relax }}{55}{Leuven\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Interpretation}{55}{subsection.5.3.1}}
\newlabel{fig:agility-low-speed}{{\M@TitleReference {5.8a}{The effects of a varying maximum acceleration and a low maximum velocity.\relax }}{56}{The effects of a varying maximum acceleration and a low maximum velocity.\relax }{figure.caption.60}{}}
\newlabel{sub@fig:agility-low-speed}{{\M@TitleReference {a}{The effects of a varying maximum acceleration and a low maximum velocity.\relax }}{56}{The effects of a varying maximum acceleration and a low maximum velocity.\relax }{figure.caption.60}{}}
\newlabel{fig:agility-low-acc}{{\M@TitleReference {5.8b}{The effects of a varying maximum velocity and a low maximum acceleration.\relax }}{56}{The effects of a varying maximum velocity and a low maximum acceleration.\relax }{figure.caption.60}{}}
\newlabel{sub@fig:agility-low-acc}{{\M@TitleReference {b}{The effects of a varying maximum velocity and a low maximum acceleration.\relax }}{56}{The effects of a varying maximum velocity and a low maximum acceleration.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \relax }}{56}{figure.caption.60}}
\newlabel{fig:agility-low}{{\M@TitleReference {5.8}{\relax }}{56}{\relax }{figure.caption.60}{}}
\newlabel{fig:agility-med-speed}{{\M@TitleReference {5.9a}{The effects of a varying maximum acceleration and a medium maximum velocity.\relax }}{57}{The effects of a varying maximum acceleration and a medium maximum velocity.\relax }{figure.caption.61}{}}
\newlabel{sub@fig:agility-med-speed}{{\M@TitleReference {a}{The effects of a varying maximum acceleration and a medium maximum velocity.\relax }}{57}{The effects of a varying maximum acceleration and a medium maximum velocity.\relax }{figure.caption.61}{}}
\newlabel{fig:agility-med-acc}{{\M@TitleReference {5.9b}{The effects of a varying maximum velocity and a medium maximum acceleration.\relax }}{57}{The effects of a varying maximum velocity and a medium maximum acceleration.\relax }{figure.caption.61}{}}
\newlabel{sub@fig:agility-med-acc}{{\M@TitleReference {b}{The effects of a varying maximum velocity and a medium maximum acceleration.\relax }}{57}{The effects of a varying maximum velocity and a medium maximum acceleration.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \relax }}{57}{figure.caption.61}}
\newlabel{fig:agility-med}{{\M@TitleReference {5.9}{\relax }}{57}{\relax }{figure.caption.61}{}}
\newlabel{fig:agility-high-speed}{{\M@TitleReference {5.10a}{The effects of a varying maximum acceleration and a high maximum velocity.\relax }}{58}{The effects of a varying maximum acceleration and a high maximum velocity.\relax }{figure.caption.62}{}}
\newlabel{sub@fig:agility-high-speed}{{\M@TitleReference {a}{The effects of a varying maximum acceleration and a high maximum velocity.\relax }}{58}{The effects of a varying maximum acceleration and a high maximum velocity.\relax }{figure.caption.62}{}}
\newlabel{fig:agility-high-acc}{{\M@TitleReference {5.10b}{The effects of a varying maximum velocity and a high maximum acceleration.\relax }}{58}{The effects of a varying maximum velocity and a high maximum acceleration.\relax }{figure.caption.62}{}}
\newlabel{sub@fig:agility-high-acc}{{\M@TitleReference {b}{The effects of a varying maximum velocity and a high maximum acceleration.\relax }}{58}{The effects of a varying maximum velocity and a high maximum acceleration.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \relax }}{58}{figure.caption.62}}
\newlabel{fig:agility-high}{{\M@TitleReference {5.10}{\relax }}{58}{\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces stability data\relax }}{59}{figure.caption.63}}
\newlabel{fig:stability-data}{{\M@TitleReference {5.11}{stability data\relax }}{59}{stability data\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Stability}{59}{section.5.4}}
\newlabel{subsec:stability}{{\M@TitleReference {5.4}{Stability}}{59}{Stability}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Interpretation}{59}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces A case where the transition between segments fails\relax }}{60}{figure.caption.64}}
\newlabel{fig:transition-fail}{{\M@TitleReference {5.12}{A case where the transition between segments fails\relax }}{60}{A case where the transition between segments fails\relax }{figure.caption.64}{}}
\newlabel{fig:leuven-fail-pre}{{\M@TitleReference {5.13a}{This segment starts and fails with what seems like an inevitable collision...\relax }}{60}{This segment starts and fails with what seems like an inevitable collision...\relax }{figure.caption.65}{}}
\newlabel{sub@fig:leuven-fail-pre}{{\M@TitleReference {a}{This segment starts and fails with what seems like an inevitable collision...\relax }}{60}{This segment starts and fails with what seems like an inevitable collision...\relax }{figure.caption.65}{}}
\newlabel{fig:leuven-fail-post}{{\M@TitleReference {5.13b}{... However, this shows the trajectory in the previous segment after the goal in that segment has been reached in red. Clearly a collision is not inevitable.\relax }}{60}{... However, this shows the trajectory in the previous segment after the goal in that segment has been reached in red. Clearly a collision is not inevitable.\relax }{figure.caption.65}{}}
\newlabel{sub@fig:leuven-fail-post}{{\M@TitleReference {b}{... However, this shows the trajectory in the previous segment after the goal in that segment has been reached in red. Clearly a collision is not inevitable.\relax }}{60}{... However, this shows the trajectory in the previous segment after the goal in that segment has been reached in red. Clearly a collision is not inevitable.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces \relax }}{60}{figure.caption.65}}
\newlabel{fig:leuven-fail}{{\M@TitleReference {5.13}{\relax }}{60}{\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces The error bars show the 95\% confidence interval.\relax }}{61}{figure.caption.66}}
\newlabel{fig:corner-data}{{\M@TitleReference {5.14}{The error bars show the 95\% confidence interval.\relax }}{61}{The error bars show the 95\% confidence interval.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Cornercutting}{61}{section.5.5}}
\newlabel{subsec:cutting}{{\M@TitleReference {5.5}{Cornercutting}}{61}{Cornercutting}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Interpretation}{61}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces linear approx data\relax }}{62}{figure.caption.67}}
\newlabel{fig:linear-approx-data}{{\M@TitleReference {5.15}{linear approx data\relax }}{62}{linear approx data\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Linear approximation}{62}{section.5.6}}
\newlabel{subsec:lin-approx}{{\M@TitleReference {5.6}{Linear approximation}}{62}{Linear approximation}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Interpretation}{62}{subsection.5.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces time step data\relax }}{63}{figure.caption.68}}
\newlabel{fig:timestep-data}{{\M@TitleReference {5.16}{time step data\relax }}{63}{time step data\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Time step size}{63}{section.5.7}}
\newlabel{subsec:timestep}{{\M@TitleReference {5.7}{Time step size}}{63}{Time step size}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Interpretation}{63}{subsection.5.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces maxtime data\relax }}{64}{figure.caption.69}}
\newlabel{fig:maxtime-data}{{\M@TitleReference {5.17}{maxtime data\relax }}{64}{maxtime data\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Max Time}{64}{section.5.8}}
\newlabel{subsec:maxtime}{{\M@TitleReference {5.8}{Max Time}}{64}{Max Time}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Interpretation}{64}{subsection.5.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces approach data\relax }}{65}{figure.caption.70}}
\newlabel{fig:approach-data}{{\M@TitleReference {5.18}{approach data\relax }}{65}{approach data\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Approach Margin}{65}{section.5.9}}
\newlabel{subsec:approach-margin}{{\M@TitleReference {5.9}{Approach Margin}}{65}{Approach Margin}{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Interpretation}{65}{subsection.5.9.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Discussion}{67}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Performance}{67}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Path Length Scalability}{67}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Obstacle Density Scalability}{68}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces One of the denser regions in the Leuven dataset\relax }}{68}{figure.caption.71}}
\newlabel{fig:leuven-dense}{{\M@TitleReference {6.1}{One of the denser regions in the Leuven dataset\relax }}{68}{One of the denser regions in the Leuven dataset\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}UAV Agility}{69}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Stability}{69}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Factors}{69}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Critical Review}{69}{section.6.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Degree of Non-convexity}{71}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Scenarios}{71}{section.7.1}}
\newlabel{subsec:naive-scenarios}{{\M@TitleReference {7.1}{Scenarios}}{71}{Scenarios}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Results}{71}{section.7.2}}
\newlabel{subsec:naive-results}{{\M@TitleReference {7.2}{Results}}{71}{Results}{section.7.2}{}}
\newlabel{fig:convex-straight}{{\M@TitleReference {7.1a}{The horizontal scenario.\relax }}{72}{The horizontal scenario.\relax }{figure.caption.72}{}}
\newlabel{sub@fig:convex-straight}{{\M@TitleReference {a}{The horizontal scenario.\relax }}{72}{The horizontal scenario.\relax }{figure.caption.72}{}}
\newlabel{fig:convex-diag}{{\M@TitleReference {7.1b}{The diagonal scenario.\relax }}{72}{The diagonal scenario.\relax }{figure.caption.72}{}}
\newlabel{sub@fig:convex-diag}{{\M@TitleReference {b}{The diagonal scenario.\relax }}{72}{The diagonal scenario.\relax }{figure.caption.72}{}}
\newlabel{fig:convex-full}{{\M@TitleReference {7.1c}{The Up/Down Scenario.\relax }}{72}{The Up/Down Scenario.\relax }{figure.caption.72}{}}
\newlabel{sub@fig:convex-full}{{\M@TitleReference {c}{The Up/Down Scenario.\relax }}{72}{The Up/Down Scenario.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Three different testing scenarios, each with the same amount of obstacles. In each scenario, the UAV needs nearly the same amount of time steps to reach its goal. The only difference is the layout of the obstacles.\relax }}{72}{figure.caption.72}}
\newlabel{fig:benchmarks}{{\M@TitleReference {7.1}{Three different testing scenarios, each with the same amount of obstacles. In each scenario, the UAV needs nearly the same amount of time steps to reach its goal. The only difference is the layout of the obstacles.\relax }}{72}{Three different testing scenarios, each with the same amount of obstacles. In each scenario, the UAV needs nearly the same amount of time steps to reach its goal. The only difference is the layout of the obstacles.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Performance of the MILP problem.\relax }}{73}{figure.caption.73}}
\newlabel{fig:naive-performance}{{\M@TitleReference {7.2}{Performance of the MILP problem.\relax }}{73}{Performance of the MILP problem.\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Discussion}{73}{section.7.3}}
\newlabel{subsec:naive-discussion}{{\M@TitleReference {7.3}{Discussion}}{73}{Discussion}{section.7.3}{}}
\newlabel{fig:convex-diag-convexity}{{\M@TitleReference {7.3a}{8 convex regions are needed to reconstruct the diagonal scenario.\relax }}{74}{8 convex regions are needed to reconstruct the diagonal scenario.\relax }{figure.caption.74}{}}
\newlabel{sub@fig:convex-diag-convexity}{{\M@TitleReference {a}{8 convex regions are needed to reconstruct the diagonal scenario.\relax }}{74}{8 convex regions are needed to reconstruct the diagonal scenario.\relax }{figure.caption.74}{}}
\newlabel{fig:convex-full-convexity}{{\M@TitleReference {7.3b}{11 convex regions needed to reconstruct the Up/Down Scenario.\relax }}{74}{11 convex regions needed to reconstruct the Up/Down Scenario.\relax }{figure.caption.74}{}}
\newlabel{sub@fig:convex-full-convexity}{{\M@TitleReference {b}{11 convex regions needed to reconstruct the Up/Down Scenario.\relax }}{74}{11 convex regions needed to reconstruct the Up/Down Scenario.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces \relax }}{74}{figure.caption.74}}
\newlabel{fig:benchmarks-convex}{{\M@TitleReference {7.3}{\relax }}{74}{\relax }{figure.caption.74}{}}
\newlabel{hyp:nonconvex}{{\M@TitleReference {1}{Discussion}}{74}{Discussion}{hyp.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Conclusions}{75}{chapter.8}}
\newlabel{section:conclusions}{{\M@TitleReference {8}{Conclusions}}{75}{Conclusions}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Future work}{75}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}actual contribution}{76}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}goals reached?}{76}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}challenges}{76}{section.8.4}}
\bibstyle{plain}
\bibdata{bib.bib}
\bibcite{Bellingham2002}{1}
\bibcite{Chaudhry2004}{2}
\bibcite{Cowling2007}{3}
\bibcite{Culligan2006}{4}
\bibcite{Deits2015}{5}
\bibcite{Fliess1995a}{6}
\bibcite{Flores2007}{7}
\bibcite{Hao2005}{8}
\bibcite{Lamport1989}{9}
\bibcite{Mellinger2011}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{77}{section*.76}}
\bibcite{Mitra1994}{11}
\bibcite{Schouwenaars2001}{12}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\memsetcounter{lastsheet}{91}
\memsetcounter{lastpage}{79}
