\contentsline {section}{\numberline {1}Introduction}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation }{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Contribution}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Structure of the Thesis}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Assumptions}{7}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Literature Review}{7}{subsection.1.5}
\contentsline {section}{\numberline {2}Modeling Trajectory Planning as a MILP problem}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Introduction}{9}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Overview of MILP}{9}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Mathematical Programming}{9}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Mixed Integer Linear Programming}{10}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Arguments for MILP}{10}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Time and UAV state}{11}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Objective function}{12}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Vehicle state limits}{13}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Obstacle avoidance}{15}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Importance of Convexity}{16}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Big M Method}{17}{subsubsection.2.6.2}
\contentsline {subsection}{\numberline {2.7}Performance}{21}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}Results}{22}{subsubsection.2.7.1}
\contentsline {subsubsection}{\numberline {2.7.2}Discussion}{22}{subsubsection.2.7.2}
\contentsline {section}{\numberline {3}Segmentation of the MILP problem}{24}{section.3}
\contentsline {subsubsection}{\numberline {3.0.3}General Algorithm Outline}{25}{subsubsection.3.0.3}
\contentsline {subsection}{\numberline {3.1}Finding the initial path}{25}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}A*}{26}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Reason for Theta*}{26}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Theta* implementation}{27}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Theta* optimizations}{27}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Scalability of Theta*}{28}{subsubsection.3.1.5}
\contentsline {subsection}{\numberline {3.2}Detecting corner events}{28}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Algorithm Implementation}{29}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Tight Coupling with Theta*}{29}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Generating path segments}{29}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Segment Generation Algorithm}{29}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Segment data}{32}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Generating the active region for each segment}{32}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Implementation of the genetic algorithm}{34}{subsubsection.3.4.1}
\contentsline {section}{\numberline {4}Extensions}{35}{section.4}
\contentsline {subsection}{\numberline {4.1}Solver-specific improvements}{35}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Indicator constraints}{35}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Max time}{35}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Max delta}{35}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Corner cutting}{36}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Stability Improvements}{37}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Maximum goal velocity}{37}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}GA start area}{38}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Goal conditions}{39}{subsubsection.4.3.3}
\contentsline {subsection}{\numberline {4.4}Overlapping segment transitions}{39}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Visualizing solution}{40}{subsection.4.5}
\contentsline {section}{\numberline {5}Analysis and Results}{42}{section.5}
\contentsline {subsection}{\numberline {5.1}Scenarios}{42}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Up/Down Scenario}{42}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}San Francisco Scenario}{42}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Leuven Scenario}{43}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Convexity of Search Space}{46}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Results}{46}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Interpretation}{46}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}Genetic Algorithm Parameters}{49}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Agility of the UAV}{50}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Cornercutting}{51}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Result}{51}{subsubsection.5.5.1}
\contentsline {subsection}{\numberline {5.6}Linear approximation}{52}{subsection.5.6}
\contentsline {subsubsection}{\numberline {5.6.1}Results}{52}{subsubsection.5.6.1}
\contentsline {subsection}{\numberline {5.7}Time step size}{53}{subsection.5.7}
\contentsline {subsubsection}{\numberline {5.7.1}Results}{54}{subsubsection.5.7.1}
\contentsline {subsection}{\numberline {5.8}Stability}{55}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}Max Time}{56}{subsection.5.9}
\contentsline {subsubsection}{\numberline {5.9.1}Results}{56}{subsubsection.5.9.1}
\contentsline {subsection}{\numberline {5.10}Approach Margin}{58}{subsection.5.10}
\contentsline {section}{\numberline {6}Discussion}{58}{section.6}
\contentsline {subsection}{\numberline {6.1}Research question result}{58}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Factors}{60}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Future work}{61}{subsection.6.3}
\contentsline {section}{\numberline {7}Conclusions}{62}{section.7}
\contentsline {subsection}{\numberline {7.1}Future work}{62}{subsection.7.1}
