\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation and Goal for the Thesis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Structure of the Thesis}{2}}
\citation{Schouwenaars2001}
\citation{Bellingham2002}
\citation{Fliess1995a}
\citation{Hao2005}
\citation{Cowling2007}
\citation{Mellinger2011}
\citation{Deits2015}
\citation{Flores2007}
\bibstyle{plain}
\bibdata{../papers/bib.bib}
\bibcite{Bellingham2002}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Context}{3}}
\newlabel{subsec:previous}{{1.3}{3}}
\bibcite{Cowling2007}{2}
\bibcite{Deits2015}{3}
\bibcite{Fliess1995a}{4}
\bibcite{Flores2007}{5}
\bibcite{Hao2005}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling Path Planning as a MILP problem}{4}}
\newlabel{section:modeling}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Segmentation of the MILP problem}{4}}
\newlabel{section:segment}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Visualization of the solution}{4}}
\newlabel{section:visual}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extensions}{4}}
\newlabel{section:extension}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis and Results}{4}}
\newlabel{section:result}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Conclusions}{4}}
\newlabel{section:summary}{{7}{4}}
\bibcite{Mellinger2011}{7}
\bibcite{Schouwenaars2001}{8}
