\begin{abstract}
Trajectory planning using Mixed Integer Programming is currently severely limited by its poor scalability. This paper presents a new approach which improves the scalability with respect to the amount of obstacles and the distance between the start and goal positions. Where previous approaches hit computational limits when dealing with tens of obstacles, this new approach can handle tens of thousands of polygonal obstacles successfully on a typical consumer computer. 
This is achieved by dividing the trajectory into many smaller segments using multiple heuristics. Only obstacles in the local neighborhood of a segment are modeled, significantly reducing the complexity of the optimization problem. To demonstrate this approach can scale enough to be useful in real, complex environments, it has been tested on unprocessed maps of real cities with trajectoriess spanning several kilometers.
\end{abstract}

\section{Introduction}
Trajectory planning for UAVs is a complex problem because flying is inherently a dynamic process. Proper modeling of the velocity and acceleration are required to generate a trajectory that is both fast and safe. A trajectory that is both fast and safe requires precise control of the trajectory to effectively navigate corners while maintaining momentum. The fastest trajectory is not always the shortest one, since the vehicle's velocity may be different. The vehicle dynamics are often not the only constraints placed on the trajectory. Different laws in different countries also affect the properties of the trajectory. The operators of the UAV may also wish to either prevent certain scenarios or ensure specific criteria are always met. \\
In this paper, we present a scalable approach which is capable of generating fast and safe trajectories, while also being easily extensible by design. The trajectory is represented with discrete time steps, where each step describes the vehicle's dynamic state at that moment. We used Mixed Integer Linear Programming (MILP), a form of mathematical programming, to achieve this goal. In mathematical programming, the problem is modeled using mathematical equations as constraints. An objective function encodes one or more properties, like time or trajectory length, to be optimized. A general solver is then used to find the optimal solution for the problem. Because the problem is defined declaratively, additional constraints can easily be added.\\
Our approach currently only works in 2D. We assume that all obstacles are polygons, static and known in advance. Our algorithm is designed for offline planning, ensuring that a feasible trajectory exists before the vehicle starts executing its task. These limitations were considered, but we decided to keep the problem simple and focus on demonstrating that the new approach does in fact work. We believe that the approach should also be effective in 3D, although more work is necessary.\\
Other papers have used MILP for trajectory planning \cite{Schouwenaars2001}, but scalability limitations meant that it could not be used to generate long trajectories through complex environments. This paper's main contribution is a preprocessing pipeline which makes MILP trajectory planning more scalable.. Our strategy for making this approach more scalable revolves around dividing the long trajectory into many smaller segments. Several steps of preprocessing collect information about the trajectory. This information is used to generate the smaller segments, as well as reduce the difficulty of each specific segment. \\
%The first step consists of finding an initial path using the Theta* algorithm. This trajectory does not take dynamic properties into account, making it faster to calculate. In the second step, the corners in this initial path are extracted and used to generate the segments. We define a corner to be a distinct change in the path's direction, with that change in direction being necessary because at least one obstacle is in-between the position where the turn starts and the goal position. The third step attempts to minimize the amount of obstacles that need to be modeled in each segment. A heuristic selects important obstacles for each segment. An obstacle is important if its absence could have a large impact on the trajectory. These obstacles are considered active and will be fully modeled in the MILP problem, ensuring that the vehicle will not collide with an active obstacle.\\ 
%To ensure that the trajectory does not intersect with the inactive obstacles, a safe area is constructed by a genetic algorithm. This safe area is constructed such that it does not contain inactive obstacles and is convex. The vehicle is constrained stay within the safe area at all times in the MILP problem. To avoid restricting the movement of the vehicle unnecessarily, the genetic algorithm attempts to maximize the size of the safe area.\\

Schouwenaars et al. \cite{Schouwenaars2001} were the first to demonstrate that MILP could be applied to trajectory planning problems. They used discrete time steps to model time with a vehicle moving through 2D space, just like the approach we present in this paper. Obstacles are modeled as grid-aligned rectangles. The basic formulations of constraints we present in this paper are the same as in the work of Schouwenaars et al. To limit the computation complexity, they presented a receding horizon technique so the problem can be solved in multiple steps. However, this technique is essentially blind and could easily get stuck behind obstacles. Bellingham\cite{Bellingham2002} recognized that issue and proposed a method to prevent the trajectory from get stuck behind obstacles, even when using a receding horizon. However Bellingham's approach still scales poorly in environments with many obstacles.\\
Flores\cite{Flores2007} and Deits et al\cite{Deits2015} do not use discretized time, but model continuous curves instead. This not possible using linear functions alone. They use Mixed Integer Programming (MIP) with functions of a higher order to achieve this. The work by Deits et al. is especially relevant to this paper, since they also use convex safe regions to solve the scalability issues when faced with many obstacles. \\
%Several papers \cite{Fliess1995a, Hao2005, Cowling2007, Mellinger2011} show how the full state of a quadrocopter, including motor thrust, can be determined using only the 3D position of the vehicle's center of mass, the yaw and their derivatives. This demonstrates that, when the properties of a vehicle are accurately modeled, trajectory planners like the one in this paper need minimal post-processing to control a vehicle. Of course that does assume these planners can run in real time to deal with errors that inevitably will grow over time. Culligan \cite{Culligan2006} provides an online approach. However, their approach can only find a suitable trajectory for the next few seconds of flight and updates that trajectory constantly. \\
%More work has been done on modeling specific kinds of constraints or goal functions. For instance, Chaudhry et al. \cite{Chaudhry2004} formulated an approach to minimize radar visibility for drones in hostile airspace. However, none of these have really attempted to make navigating through a complex environment like a city feasible. The approach by Deits et al. \cite{Deits2015} could work, but did not explore the effects of longer trajectories on their algorithm.