\documentclass[a4paper, 10pt, conference]{ieeeconf}
% Some Computer Society conferences also require the compsoc mode option,
% but others use the standard conference format.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference]{../sty/IEEEtran}

\IEEEoverridecommandlockouts                              % This command is only needed if 
                                                          % you want to use the \thanks command

\overrideIEEEmargins         


\usepackage{relsize}
\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{amsmath}

\usepackage{algpseudocode}
\usepackage{algorithm}
\usepackage{algorithmicx}

\algnewcommand\algorithmicforeach{\textbf{for each}}
\algdef{S}[FOR]{ForEach}[1]{\algorithmicforeach\ #1\ \algorithmicdo}
\newcommand{\Break}{\State \textbf{break} }
\renewcommand{\Return}{\State \textbf{return} }

%\usepackage{hyperref}

\usepackage[pdftex]{graphicx}
 \graphicspath{{./img/}}

\usepackage{nohyperref}  % This makes hyperref commands do nothing without errors
\usepackage{url}  % This makes \url work


\usepackage{amsmath}
%\usepackage[caption=false,font=footnotesize]{subfig}
\usepackage{subcaption}
\hyphenation{Belgium}

\begin{document}
%
% paper title
% Titles are generally capitalized except for words such as a, an, and, as,
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually
% not capitalized unless they are the first or last word of the title.
% Linebreaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.
\title{Scalable UAV Trajectory Planning \\ using Mixed Integer Linear Programming}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations



\author{Jorik De Waen$^{1}$, Hoang Tung Dinh$^{2}$, Mario Henrique Cruz Torres$^{2}$ and Tom Holvoet$^{2}$% <-this % stops a space
\thanks{$^{1}$Jorik De Waen is a student at the University of Leuven, 3001 Leuven, Belgium
        {\tt\small jorik.dewaen@student.kuleuven.be}}%
\thanks{$^{2}$Hoang Tung Dinh,  Mario Henrique Cruz Torres and Tom Holvoet are with imec-DistriNet, University of Leuven, 3001 Leuven, Belgium
        {\tt\small \{hoangtung.dinh, mariohenrique.cruztorres, tom.holvoet\}@cs.kuleuven.be}}%
}

\maketitle


\input{intro.tex}
\input{modeling.tex}
\input{segmentation.tex}
\input{result.tex}



\bibliographystyle{ieeetr}
\bibliography{../papers/bib.bib}





% that's all folks
\end{document}


